websites_schema.yml (before)
type: map
mapping:
  "websites":
    type: seq
    sequence:
      - type: map
        name: Website
        mapping:
          "name":
            type: str
            required: yes
            unique: yes
          "url":
            type: str
            pattern: /https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/
            required: yes
            unique: yes
          "img":
            type: str
            pattern: /^[a-z0-9_\-\+]+\.png/
            required: yes
          "tfa":
            required: yes
            type: map
            mapping:
              "text":
                type: str
                pattern: /^(sms)+$|^(phone)+$|^(email)+$|^(software)+$|^(hardware)+$|^(totp)+$|^(proprietary_software)+$/
                required: yes
          "exceptions":
            type: map
            mapping:
              "text":
                type: str
                required: yes
          "doc":
            type: str
          "twitter":
            type: str
            pattern: /(\w){1,15}$/
          "facebook":
            type: str
            pattern: /(\w){1,50}$/
          "email_address":
            type: str
            pattern: /\A([\w+\-].?)+@[a-z\d\-]+(\.[a-z]+)*\.[a-z]+\z/i
          "status":
            type: str
            pattern: /https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/
          "lang":
            type: str
            pattern: /^[a-z]+$/

websites_schema.yml (after)
type: map
mapping:
  "websites":
    type: seq
    sequence:
      - type: map
        name: Website
        mapping:
          "name":
            type: str
            required: yes
            unique: yes
          "url":
            type: str
            pattern: /https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/
            required: yes
            unique: yes
          "img":
            type: str
            pattern: /^[a-z0-9_\-\+]+\.png/
            required: yes
          "tfa":
            type: seq
            sequence:
              - type: str
          "exceptions":
            type: map
            mapping:
              "text":
                type: str
                required: yes
          "doc":
            type: str
          "twitter":
            type: str
            pattern: /(\w){1,15}$/
          "facebook":
            type: str
            pattern: /(\w){1,50}$/
          "email_address":
            type: str
            pattern: /\A([\w+\-].?)+@[a-z\d\-]+(\.[a-z]+)*\.[a-z]+\z/i
          "status":
            type: str
            pattern: /https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/
          "lang":
            type: str
            pattern: /^[a-z]+$/

websites_schema.yml (diff)
@@ -20,13 +20,9 @@ mapping:
             pattern: /^[a-z0-9_\-\+]+\.png/
             required: yes
           "tfa":
-            required: yes
-            type: map
-            mapping:
-              "text":
-                type: str
-                pattern: /^(sms)+$|^(phone)+$|^(email)+$|^(software)+$|^(hardware)+$|^(totp)+$|^(proprietary_software)+$/
-                required: yes
+            type: seq
+            sequence:
+              - type: str
           "exceptions":
             type: map
             mapping:
