_data/cloud.yml (before)
websites:
    - name: Amazon Web Services
      url: https://aws.amazon.com
      img: aws.png
      tfa: Yes
      sms: Yes
      software: Yes
      hardware: Yes
      doc: https://aws.amazon.com/iam/details/mfa/

    - name: appFog
      url: https://www.ctl.io/appfog/
      twitter: appfog
      img: appfog.png
      tfa: No

    - name: Brightbox
      url: https://www.brightbox.com/
      twitter: brightbox
      facebook: brightbox
      email_address: support@brightbox.com
      img: brightbox.png
      tfa: No

    - name: Cloud 66
      url: https://www.cloud66.com
      img: cloud66.png
      tfa: Yes
      software: Yes
      doc: http://blog.cloud66.com/two-factor-authentication-for-your-accounts/

    - name: cloud.ca
      url: https://cloud.ca
      img: cloudca.png
      tfa: Yes
      software: Yes
      doc: https://cloud.ca/two-factor-authentication-is-now-available-on-cloud-ca/

    - name: DigitalOcean
      url: https://www.digitalocean.com/
      img: digitalocean.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://www.digitalocean.com/docs/accounts/security/2fa/

    - name: EngineYard
      url: https://www.engineyard.com
      img: engineyard.png
      tfa: Yes
      software: Yes
      doc: https://blog.engineyard.com/2015/engine-yards-two-factor-authentication

    - name: fortrabbit
      url: https://www.fortrabbit.com/
      img: fortrabbit.png
      tfa: Yes
      software: Yes
      doc: https://help.fortrabbit.com/account#toc-setting-up-2fa

    - name: Google Cloud Platform
      url: https://cloud.google.com
      img: googlecloud.png
      tfa: Yes
      sms: Yes
      software: Yes
      phone: Yes
      hardware: Yes
      doc: https://www.google.com/intl/en-US/landing/2step/features.html

    - name: Heroku
      url: https://www.heroku.com/
      img: heroku.png
      tfa: Yes
      software: Yes
      doc: https://devcenter.heroku.com/articles/two-factor-authentication

    - name: Hostiso
      url: https://hostiso.com/
      img: hostiso.png
      tfa: Yes
      software: Yes
      exceptions:
          text: "While both the main client area and the shared hosting panel support 2FA, each system is separate and requires its own setup."

    - name: Hyper.sh
      url: https://www.hyper.sh
      img: hypersh.png
      tfa: No
      twitter: hyper_sh
      email_address: contact@hyper.sh

    - name: IBM BlueMix
      url: https://bluemix.net
      img: ibmbluemix.png
      tfa: No
      twitter: IBMcloud
      facebook: IBMCloud

    - name: Joyent
      url: https://www.joyent.com/
      img: joyent.png
      tfa: Yes
      software: Yes
      doc: https://docs.joyent.com/public-cloud/getting-started/2fa

    - name: Laravel Forge
      url: https://forge.laravel.com/
      img: forge.png
      tfa: Yes
      software: Yes
      doc: https://forge.laravel.com/user/profile#/authentication

    - name: Leaseweb
      url: https://www.leaseweb.com/
      img: leaseweb.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://kb.leaseweb.com/users-and-accounts/managing-your-profile/setup-two-factor-authentication

    - name: Linode
      url: https://www.linode.com/
      img: linode.png
      tfa: Yes
      software: Yes
      doc: https://www.linode.com/docs/security/linode-manager-security-controls

    - name: Microsoft Azure
      url: https://azure.microsoft.com/
      img: microsoftazure.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      doc: https://azure.microsoft.com/en-us/documentation/articles/multi-factor-authentication/

    - name: mLab
      url: https://mlab.com/
      img: mlab.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: http://docs.mlab.com/security/#two-factor-authentication

    - name: OpenShift
      url: https://www.openshift.com/
      twitter: openshift
      facebook: openshift
      img: openshift.png
      tfa: No

    - name: Packet
      url: https://www.packet.net/
      img: packet.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://help.packet.net/faq/onboarding/portal

    - name: ProfitBricks
      url: https://www.profitbricks.de
      img: profitbricks.png
      tfa: Yes
      software: Yes
      doc: https://www.profitbricks.com/help/2-Factor_Authentication

    - name: Rackspace
      url: https://www.rackspace.com/
      img: rackspace.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.rackspace.com/how-to/multi-factor-authentication-from-the-cloud-control-panel/

    - name: RightScale
      url: https://www.rightscale.com/
      img: rightscale.png
      tfa: No
      twitter: RightScale
      facebook: RightScale

    - name: Scaleway
      url: https://www.scaleway.com
      img: scaleway.png
      tfa: Yes
      software: Yes
      doc: https://blog.online.net/2017/06/13/introducing-two-factor-authentication-on-scaleway/

    - name: Scalr
      url: https://www.scalr.com
      img: scalr.png
      tfa: Yes
      software: Yes
      doc: https://scalr-wiki.atlassian.net/wiki/display/docs/Two-Factor+Authentication

    - name: SingleHop
      url: https://www.singlehop.com
      img: singlehop.png
      tfa: Yes
      software: Yes
      doc: http://library.singlehop.com/assets_project_development/Two_Factor_Instructions.pdf

    - name: Tilaa
      url: https://www.tilaa.com
      img: tilaa.png
      tfa: Yes
      software: Yes
      hardware: Yes
      exceptions:
          text: "SMS-capable phone required."
      doc: http://blog.tilaa.com/post/128110588046/two-factor-authentication-and-session-management

    - name: UpCloud
      url: https://www.upcloud.com
      img: upcloud.png
      tfa: Yes
      software: Yes
      doc: https://www.upcloud.com/support/two-factor-authentication/

    - name: Userify
      url: https://userify.com
      img: userify.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://userify.com/docs/multifactor-authentication/

    - name: Vultr
      url: https://www.vultr.com
      img: vultr.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://www.vultr.com/docs/using-two-factor-authentication-to-login-to-vultr-control-panel

_data/cloud.yml (after)
websites:
    - name: Amazon Web Services
      url: https://aws.amazon.com
      img: aws.png
      tfa: Yes
      sms: Yes
      software: Yes
      hardware: Yes
      doc: https://aws.amazon.com/iam/details/mfa/

    - name: appFog
      url: https://www.ctl.io/appfog/
      twitter: appfog
      img: appfog.png
      tfa: No

    - name: Brightbox
      url: https://www.brightbox.com/
      twitter: brightbox
      facebook: brightbox
      email_address: support@brightbox.com
      img: brightbox.png
      tfa: No

    - name: Cloud 66
      url: https://www.cloud66.com
      img: cloud66.png
      tfa: Yes
      software: Yes
      doc: http://blog.cloud66.com/two-factor-authentication-for-your-accounts/

    - name: cloud.ca
      url: https://cloud.ca
      img: cloudca.png
      tfa: Yes
      software: Yes
      doc: https://cloud.ca/two-factor-authentication-is-now-available-on-cloud-ca/

    - name: DigitalOcean
      url: https://www.digitalocean.com/
      img: digitalocean.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://www.digitalocean.com/docs/accounts/security/2fa/

    - name: EngineYard
      url: https://www.engineyard.com
      img: engineyard.png
      tfa: Yes
      software: Yes
      doc: https://blog.engineyard.com/2015/engine-yards-two-factor-authentication

    - name: fortrabbit
      url: https://www.fortrabbit.com/
      img: fortrabbit.png
      tfa: Yes
      software: Yes
      doc: https://help.fortrabbit.com/account#toc-setting-up-2fa

    - name: Google Cloud Platform
      url: https://cloud.google.com
      img: googlecloud.png
      tfa: Yes
      sms: Yes
      software: Yes
      phone: Yes
      hardware: Yes
      doc: https://www.google.com/intl/en-US/landing/2step/features.html

    - name: Heroku
      url: https://www.heroku.com/
      img: heroku.png
      tfa: Yes
      software: Yes
      doc: https://devcenter.heroku.com/articles/two-factor-authentication

    - name: Hostiso
      url: https://hostiso.com/
      img: hostiso.png
      tfa: Yes
      software: Yes
      exceptions:
          text: "While both the main client area and the shared hosting panel support 2FA, each system is separate and requires its own setup."

    - name: IBM BlueMix
      url: https://bluemix.net
      img: ibmbluemix.png
      tfa: No
      twitter: IBMcloud
      facebook: IBMCloud

    - name: Joyent
      url: https://www.joyent.com/
      img: joyent.png
      tfa: Yes
      software: Yes
      doc: https://docs.joyent.com/public-cloud/getting-started/2fa

    - name: Laravel Forge
      url: https://forge.laravel.com/
      img: forge.png
      tfa: Yes
      software: Yes
      doc: https://forge.laravel.com/user/profile#/authentication

    - name: Leaseweb
      url: https://www.leaseweb.com/
      img: leaseweb.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://kb.leaseweb.com/users-and-accounts/managing-your-profile/setup-two-factor-authentication

    - name: Linode
      url: https://www.linode.com/
      img: linode.png
      tfa: Yes
      software: Yes
      doc: https://www.linode.com/docs/security/linode-manager-security-controls

    - name: Microsoft Azure
      url: https://azure.microsoft.com/
      img: microsoftazure.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      doc: https://azure.microsoft.com/en-us/documentation/articles/multi-factor-authentication/

    - name: mLab
      url: https://mlab.com/
      img: mlab.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: http://docs.mlab.com/security/#two-factor-authentication

    - name: OpenShift
      url: https://www.openshift.com/
      twitter: openshift
      facebook: openshift
      img: openshift.png
      tfa: No

    - name: Packet
      url: https://www.packet.net/
      img: packet.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://help.packet.net/faq/onboarding/portal

    - name: ProfitBricks
      url: https://www.profitbricks.de
      img: profitbricks.png
      tfa: Yes
      software: Yes
      doc: https://www.profitbricks.com/help/2-Factor_Authentication

    - name: Rackspace
      url: https://www.rackspace.com/
      img: rackspace.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.rackspace.com/how-to/multi-factor-authentication-from-the-cloud-control-panel/

    - name: RightScale
      url: https://www.rightscale.com/
      img: rightscale.png
      tfa: No
      twitter: RightScale
      facebook: RightScale

    - name: Scaleway
      url: https://www.scaleway.com
      img: scaleway.png
      tfa: Yes
      software: Yes
      doc: https://blog.online.net/2017/06/13/introducing-two-factor-authentication-on-scaleway/

    - name: Scalr
      url: https://www.scalr.com
      img: scalr.png
      tfa: Yes
      software: Yes
      doc: https://scalr-wiki.atlassian.net/wiki/display/docs/Two-Factor+Authentication

    - name: SingleHop
      url: https://www.singlehop.com
      img: singlehop.png
      tfa: Yes
      software: Yes
      doc: http://library.singlehop.com/assets_project_development/Two_Factor_Instructions.pdf

    - name: Tilaa
      url: https://www.tilaa.com
      img: tilaa.png
      tfa: Yes
      software: Yes
      hardware: Yes
      exceptions:
          text: "SMS-capable phone required."
      doc: http://blog.tilaa.com/post/128110588046/two-factor-authentication-and-session-management

    - name: UpCloud
      url: https://www.upcloud.com
      img: upcloud.png
      tfa: Yes
      software: Yes
      doc: https://www.upcloud.com/support/two-factor-authentication/

    - name: Userify
      url: https://userify.com
      img: userify.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://userify.com/docs/multifactor-authentication/

    - name: Vultr
      url: https://www.vultr.com
      img: vultr.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://www.vultr.com/docs/using-two-factor-authentication-to-login-to-vultr-control-panel

_data/cloud.yml (diff)
@@ -83,13 +83,6 @@ websites:
       exceptions:
           text: "While both the main client area and the shared hosting panel support 2FA, each system is separate and requires its own setup."
 
-    - name: Hyper.sh
-      url: https://www.hyper.sh
-      img: hypersh.png
-      tfa: No
-      twitter: hyper_sh
-      email_address: contact@hyper.sh
-
     - name: IBM BlueMix
       url: https://bluemix.net
       img: ibmbluemix.png
