_data/communication.yml (before)
websites:
  - name: Action Network
    url: https://actionnetwork.org/
    img: actionnetwork.png
    tfa:
      - totp
    doc: https://help.actionnetwork.org/hc/en-us/articles/217206826

  - name: Basecamp
    url: https://basecamp.com/
    img: basecamp.png
    tfa:
      - totp
    doc: https://3.basecamp-help.com/article/84-logging-in#enable-two-factor-authentication

  - name: Campfire
    url: https://campfirenow.com/
    img: campfire.png
    tfa:
      - sms
    doc: https://help.37signals.com/sign-in/questions/460

  - name: Capsule
    url: https://capsulecrm.com/
    img: capsule.png
    tfa:
      - totp
    doc: https://capsulecrm.com/support/user-preferences/#enabling-two-factor-authentication

  - name: Carbon Black Community Exchange
    url: https://community.carbonblack.com/
    img: carbonblack.png
    twitter: CarbonBlack_Inc
    facebook: carbonblackinc

  - name: Close
    url: https://close.com/
    img: close.png
    tfa:
      - totp
    doc: https://help.close.com/docs/enabling-2fa

  - name: Cloze
    url: https://www.cloze.com/
    img: cloze.png
    tfa:
      - sms
      - totp
    doc: https://help.cloze.com/knowledge_base/topics/how-do-i-enable-2-step-authentication

  - name: Customer.io
    url: https://customer.io
    img: customerio.png
    tfa:
      - totp
    doc: https://customer.io/docs/two-factor-auth

  - name: Direct Mail
    url: https://directmailmac.com
    img: directmail.png
    tfa:
      - totp
    doc: https://directmailmac.com/support/article/507

  - name: Discord
    url: https://discordapp.com/
    img: discord.png
    tfa:
      - sms
      - email
      - totp
    doc: https://support.discordapp.com/hc/en-us/articles/219576828

  - name: Disqus
    url: https://disqus.com
    twitter: disqus
    facebook: disqus
    img: disqus.png

  - name: Doodle
    url: https://www.doodle.com
    img: doodle.png
    twitter: doodletweet

  - name: E-POST
    url: https://www.epost.de/
    facebook: deutschepost
    img: epost.png
    lang: de

  - name: FAX.PLUS
    url: https://www.fax.plus
    img: faxplus.png
    tfa:
      - totp
    doc: https://www.fax.plus/help/articles/how-can-i-enable-disable-two-factor-authentication

  - name: Fleep
    url: https://fleep.io
    twitter: fleepio
    facebook: fleepio
    img: fleep.png

  - name: Flowdock
    url: https://www.flowdock.com
    twitter: flowdock
    facebook: flowdock
    img: flowdock.png

  - name: Front App
    url: https://frontapp.com
    img: front_app.png
    tfa:
      - totp
    doc: https://help.frontapp.com/t/36249g

  - name: Grape
    url: https://chatgrape.com/
    img: grape.png
    tfa:
      - sms
      - totp
    doc: https://chatgrape.com/doc/deployment/2fa.html

  - name: GroupMe
    url: https://groupme.com/
    img: groupme.png
    tfa:
      - sms
    doc: https://help.groupme.com/hc/en-us/articles/360000579167

  - name: Hangouts
    url: https://hangouts.google.com/
    img: hangouts.png
    tfa:
      - sms
      - phone
      - proprietary
      - totp
      - u2f
    doc: https://www.google.com/intl/en-US/landing/2step/features.html

  - name: HubSpot
    url: https://www.hubspot.com/
    img: hubspot.png
    tfa:
      - sms
      - totp
    doc: https://knowledge.hubspot.com/articles/kcs_article/account/how-can-i-set-up-two-factor-authentication-for-my-hubspot-login

  - name: IRCCloud
    url: https://www.irccloud.com
    img: irccloud.png
    twitter: IRCCloud
    facebook: irccloud

  - name: Kik
    url: https://www.kik.com/
    img: kik.png
    twitter: Kik
    facebook: kikplaynice
    email_address: support@kik.com

  - name: LINE
    url: https://line.me/en/
    img: line.png
    facebook: line.worldwide

  - name: MailChimp
    url: https://mailchimp.com/
    img: mailchimp.png
    tfa:
      - sms
      - totp
    doc: https://kb.mailchimp.com/accounts/login/set-up-a-two-factor-authentication-app-at-login

  - name: Mailgun
    url: https://www.mailgun.com
    img: mailgun.png
    tfa:
      - totp
    doc: https://help.mailgun.com/hc/en-us/articles/360011664433

  - name: Maxemail
    url: https://maxemail.emailcenteruk.com/
    img: maxemail.png
    tfa:
      - hardware
    doc: https://www.emailcenteruk.com/maxemail/platform-security-collaboration/

  - name: Pipedrive
    url: https://www.pipedrive.com/
    img: pipedrive.png
    tfa:
      - email
    doc: https://support.pipedrive.com/hc/en-us/articles/360000808405

  - name: Riot
    url: https://about.riot.im/
    img: riot.png
    twitter: RiotChat
    facebook: RiotChat

  - name: Ryver
    url: https://ryver.com/
    img: ryver.png
    twitter: RyverApp
    facebook: RyverApp

  - name: Salesforce
    url: https://www.salesforce.com
    img: salesforce.png
    tfa:
      - sms
      - email
      - totp
      - u2f
    doc: https://developer.salesforce.com/docs/atlas.en-us.securityImplGuide.meta/securityImplGuide/add_time-based_token.htm

  - name: SendGrid
    url: https://sendgrid.com/
    img: sendgrid.png
    tfa:
      - sms
      - proprietary
    doc: https://sendgrid.com/docs/ui/account-and-settings/two-factor-authentication/

  - name: Sendloop
    url: https://app.sendloop.com
    img: sendloop.png
    tfa:
      - proprietary
    doc: https://help.sendloop.com/docs/securing-your-account

  - name: Signal
    url: https://www.signal.org/
    img: signal.png
    tfa:
      - sms
      - phone
    doc: https://support.signal.org/hc/en-us/articles/360007059792

  - name: Skype
    url: https://www.skype.com
    img: skype.png
    tfa:
      - sms
      - proprietary
      - totp
      - u2f
      - phone
    doc: https://support.microsoft.com/en-us/help/12408/
    exception: "Must be associated with a Microsoft Account. U2F authentication only available on Edge browser."

  - name: Slack
    url: https://slack.com/
    img: slack.png
    tfa:
      - sms
      - totp
    doc: https://get.slack.help/hc/en-us/articles/204509068

  - name: SocketLabs
    url: https://socketlabs.com/
    img: socketlabs.png
    tfa:
      - sms
      - totp
    doc: https://help.socketlabs.com/docs/two-step-verification

  - name: SparkPost
    url: https://sparkpost.com/
    img: sparkpost.png
    tfa:
      - totp
    doc: https://www.sparkpost.com/docs/my-account-and-profile/enabling-two-factor-authentication/

  - name: Stackfield
    url: https://www.stackfield.com/
    img: stackfield.png
    tfa:
      - totp
    doc: https://www.stackfield.com/help/-2032

  - name: TeamSpeak
    url: https://www.teamspeak.com/
    img: teamspeak.png
    twitter: teamspeak
    facebook: teamspeak
    email_address: sales@teamspeak.com

  - name: Telegram
    url: https://telegram.org/
    img: telegram.png
    tfa:
      - sms
      - phone
    doc: https://telegram.org/blog/sessions-and-2-step-verification

  - name: ToutApp
    url: https://www1.toutapp.com/
    facebook: toutapp
    img: toutapp.png

  - name: Viber
    url: https://www.viber.com
    img: viber.png
    twitter: ViberHelp
    facebook: viber
    email_address: support@viber.com

  - name: WhatsApp
    url: https://www.whatsapp.com/
    img: whatsapp.png
    tfa:
      - sms
      - phone
    doc: https://www.whatsapp.com/faq/en/general/26000021

  - name: WoltLab
    url: https://www.woltlab.com/
    twitter: woltlab
    facebook: WoltLab
    email_address: woltlab@woltlab.com
    img: woltlab.png

  - name: Yammer
    url: https://www.yammer.com
    twitter: Yammer
    facebook: Yammer
    img: yammer.png

_data/communication.yml (after)
websites:
  - name: Action Network
    url: https://actionnetwork.org/
    img: actionnetwork.png
    tfa:
      - totp
    doc: https://help.actionnetwork.org/hc/en-us/articles/217206826

  - name: Airship
    url: https://www.airship.com/
    img: airship.png
    tfa:
      - totp
    doc: https://docs.airship.com/tutorials/security/2fa/
    exception: "2FA is only available upon request for customers on their Essential and Comprehensive plans."

  - name: Basecamp
    url: https://basecamp.com/
    img: basecamp.png
    tfa:
      - totp
    doc: https://3.basecamp-help.com/article/84-logging-in#enable-two-factor-authentication

  - name: Campfire
    url: https://campfirenow.com/
    img: campfire.png
    tfa:
      - sms
    doc: https://help.37signals.com/sign-in/questions/460

  - name: Capsule
    url: https://capsulecrm.com/
    img: capsule.png
    tfa:
      - totp
    doc: https://capsulecrm.com/support/user-preferences/#enabling-two-factor-authentication

  - name: Carbon Black Community Exchange
    url: https://community.carbonblack.com/
    img: carbonblack.png
    twitter: CarbonBlack_Inc
    facebook: carbonblackinc

  - name: Close
    url: https://close.com/
    img: close.png
    tfa:
      - totp
    doc: https://help.close.com/docs/enabling-2fa

  - name: Cloze
    url: https://www.cloze.com/
    img: cloze.png
    tfa:
      - sms
      - totp
    doc: https://help.cloze.com/knowledge_base/topics/how-do-i-enable-2-step-authentication

  - name: Customer.io
    url: https://customer.io
    img: customerio.png
    tfa:
      - totp
    doc: https://customer.io/docs/two-factor-auth

  - name: Direct Mail
    url: https://directmailmac.com
    img: directmail.png
    tfa:
      - totp
    doc: https://directmailmac.com/support/article/507

  - name: Discord
    url: https://discordapp.com/
    img: discord.png
    tfa:
      - sms
      - email
      - totp
    doc: https://support.discordapp.com/hc/en-us/articles/219576828

  - name: Disqus
    url: https://disqus.com
    twitter: disqus
    facebook: disqus
    img: disqus.png

  - name: Doodle
    url: https://www.doodle.com
    img: doodle.png
    twitter: doodletweet

  - name: E-POST
    url: https://www.epost.de/
    facebook: deutschepost
    img: epost.png
    lang: de

  - name: FAX.PLUS
    url: https://www.fax.plus
    img: faxplus.png
    tfa:
      - totp
    doc: https://www.fax.plus/help/articles/how-can-i-enable-disable-two-factor-authentication

  - name: Fleep
    url: https://fleep.io
    twitter: fleepio
    facebook: fleepio
    img: fleep.png

  - name: Flowdock
    url: https://www.flowdock.com
    twitter: flowdock
    facebook: flowdock
    img: flowdock.png

  - name: Front App
    url: https://frontapp.com
    img: front_app.png
    tfa:
      - totp
    doc: https://help.frontapp.com/t/36249g

  - name: Grape
    url: https://chatgrape.com/
    img: grape.png
    tfa:
      - sms
      - totp
    doc: https://chatgrape.com/doc/deployment/2fa.html

  - name: GroupMe
    url: https://groupme.com/
    img: groupme.png
    tfa:
      - sms
    doc: https://help.groupme.com/hc/en-us/articles/360000579167

  - name: Hangouts
    url: https://hangouts.google.com/
    img: hangouts.png
    tfa:
      - sms
      - phone
      - proprietary
      - totp
      - u2f
    doc: https://www.google.com/intl/en-US/landing/2step/features.html

  - name: HubSpot
    url: https://www.hubspot.com/
    img: hubspot.png
    tfa:
      - sms
      - totp
    doc: https://knowledge.hubspot.com/articles/kcs_article/account/how-can-i-set-up-two-factor-authentication-for-my-hubspot-login

  - name: IRCCloud
    url: https://www.irccloud.com
    img: irccloud.png
    twitter: IRCCloud
    facebook: irccloud

  - name: Kik
    url: https://www.kik.com/
    img: kik.png
    twitter: Kik
    facebook: kikplaynice
    email_address: support@kik.com

  - name: LINE
    url: https://line.me/en/
    img: line.png
    facebook: line.worldwide

  - name: MailChimp
    url: https://mailchimp.com/
    img: mailchimp.png
    tfa:
      - sms
      - totp
    doc: https://kb.mailchimp.com/accounts/login/set-up-a-two-factor-authentication-app-at-login

  - name: Mailgun
    url: https://www.mailgun.com
    img: mailgun.png
    tfa:
      - totp
    doc: https://help.mailgun.com/hc/en-us/articles/360011664433

  - name: Maxemail
    url: https://maxemail.emailcenteruk.com/
    img: maxemail.png
    tfa:
      - hardware
    doc: https://www.emailcenteruk.com/maxemail/platform-security-collaboration/

  - name: Pipedrive
    url: https://www.pipedrive.com/
    img: pipedrive.png
    tfa:
      - email
    doc: https://support.pipedrive.com/hc/en-us/articles/360000808405

  - name: Riot
    url: https://about.riot.im/
    img: riot.png
    twitter: RiotChat
    facebook: RiotChat

  - name: Ryver
    url: https://ryver.com/
    img: ryver.png
    twitter: RyverApp
    facebook: RyverApp

  - name: Salesforce
    url: https://www.salesforce.com
    img: salesforce.png
    tfa:
      - sms
      - email
      - totp
      - u2f
    doc: https://developer.salesforce.com/docs/atlas.en-us.securityImplGuide.meta/securityImplGuide/add_time-based_token.htm

  - name: SendGrid
    url: https://sendgrid.com/
    img: sendgrid.png
    tfa:
      - sms
      - proprietary
    doc: https://sendgrid.com/docs/ui/account-and-settings/two-factor-authentication/

  - name: Sendloop
    url: https://app.sendloop.com
    img: sendloop.png
    tfa:
      - proprietary
    doc: https://help.sendloop.com/docs/securing-your-account

  - name: Signal
    url: https://www.signal.org/
    img: signal.png
    tfa:
      - sms
      - phone
    doc: https://support.signal.org/hc/en-us/articles/360007059792

  - name: Skype
    url: https://www.skype.com
    img: skype.png
    tfa:
      - sms
      - proprietary
      - totp
      - u2f
      - phone
    doc: https://support.microsoft.com/en-us/help/12408/
    exception: "Must be associated with a Microsoft Account. U2F authentication only available on Edge browser."

  - name: Slack
    url: https://slack.com/
    img: slack.png
    tfa:
      - sms
      - totp
    doc: https://get.slack.help/hc/en-us/articles/204509068

  - name: SocketLabs
    url: https://socketlabs.com/
    img: socketlabs.png
    tfa:
      - sms
      - totp
    doc: https://help.socketlabs.com/docs/two-step-verification

  - name: SparkPost
    url: https://sparkpost.com/
    img: sparkpost.png
    tfa:
      - totp
    doc: https://www.sparkpost.com/docs/my-account-and-profile/enabling-two-factor-authentication/

  - name: Stackfield
    url: https://www.stackfield.com/
    img: stackfield.png
    tfa:
      - totp
    doc: https://www.stackfield.com/help/-2032

  - name: TeamSpeak
    url: https://www.teamspeak.com/
    img: teamspeak.png
    twitter: teamspeak
    facebook: teamspeak
    email_address: sales@teamspeak.com

  - name: Telegram
    url: https://telegram.org/
    img: telegram.png
    tfa:
      - sms
      - phone
    doc: https://telegram.org/blog/sessions-and-2-step-verification

  - name: ToutApp
    url: https://www1.toutapp.com/
    facebook: toutapp
    img: toutapp.png

  - name: Viber
    url: https://www.viber.com
    img: viber.png
    twitter: ViberHelp
    facebook: viber
    email_address: support@viber.com

  - name: WhatsApp
    url: https://www.whatsapp.com/
    img: whatsapp.png
    tfa:
      - sms
      - phone
    doc: https://www.whatsapp.com/faq/en/general/26000021

  - name: WoltLab
    url: https://www.woltlab.com/
    twitter: woltlab
    facebook: WoltLab
    email_address: woltlab@woltlab.com
    img: woltlab.png

  - name: Yammer
    url: https://www.yammer.com
    twitter: Yammer
    facebook: Yammer
    img: yammer.png

_data/communication.yml (diff)
@@ -6,6 +6,14 @@ websites:
       - totp
     doc: https://help.actionnetwork.org/hc/en-us/articles/217206826
 
+  - name: Airship
+    url: https://www.airship.com/
+    img: airship.png
+    tfa:
+      - totp
+    doc: https://docs.airship.com/tutorials/security/2fa/
+    exception: "2FA is only available upon request for customers on their Essential and Comprehensive plans."
+
   - name: Basecamp
     url: https://basecamp.com/
     img: basecamp.png
