_data/cryptocurrencies.yml (before)
websites:
  - name: AnycoinDirect
    url: https://anycoindirect.eu
    img: anycoindirect.png
    tfa:
      - totp
    doc: https://support.anycoindirect.eu/hc/en-gb/articles/115001423191

  - name: Bcnex
    url: https://www.bcnex.net/
    img: bcnex.png
    tfa:
      - totp
      - sms
    doc: https://support.bcnex.net/hc/en-us/articles/360019419173

  - name: Binance
    url: https://www.binance.com/
    img: binance.png
    tfa:
      - totp
      - hardware
      - sms
    doc: https://www.binance.com/en/support/sections/360000011592

  - name: BitBay
    url: https://bitbay.net/
    img: bitbay.png
    tfa:
      - email
      - totp
    doc: https://bitbay.net/en/safety

  - name: Bitcoin.de
    url: https://bitcoin.de
    img: bitcoinde.png
    tfa:
      - totp
      - hardware
    doc: https://www.bitcoin.de/de/faq/was-ist-die-2-step-verification-2-faktor-authentifizierung/46.html

  - name: BitcoinTrade
    url: https://bitcointrade.com.br/
    img: bitcointrade.png
    tfa:
      - totp
    doc: https://blog.bitcointrade.com.br/2fa-o-que-e-e-como-cadastrar/

  - name: Bitfinex
    url: https://www.bitfinex.com
    img: bitfinex.png
    tfa:
      - totp
      - u2f
    doc: https://support.bitfinex.com/hc/en-us/sections/203192029

  - name: Bitflyer
    url: https://bitflyer.com
    img: bitflyer.png
    tfa:
      - sms
      - email
      - totp
    doc: https://bitflyer.com/en-jp/faq/2-10

  - name: BitGo
    url: https://www.bitgo.com
    img: bitgo.png
    tfa:
      - software
      - hardware
    doc: https://bitgo.freshdesk.com/support/solutions/articles/27000037397

  - name: Bithumb
    url: https://www.bithumb.com/
    img: bithumb.png
    tfa:
      - sms
      - software
    doc: https://bithumb.cafe/archives/7286

  - name: Bitlish
    url: https://bitlish.com
    img: bitlish.png
    tfa:
      - sms
      - software
    doc: https://bitlish.com/how#mfa

  - name: Bitpanda
    url: https://www.bitpanda.com/
    img: bitpanda.png
    tfa:
      - totp
    doc: https://support.bitpanda.com/hc/en-us/articles/360002015220

  - name: Bitpay
    url: https://bitpay.com
    img: bitpay.png
    tfa:
      - totp
    doc: https://support.bitpay.com/hc/en-us/articles/360006612692

  - name: Bitstamp
    url: https://bitstamp.net
    img: bitstamp.png
    tfa:
      - totp
    doc: https://www.bitstamp.net/s/documents/bitstamp_2_factor_authentication_guide.pdf

  - name: Bittrex
    url: https://bittrex.com
    img: bittrex.png
    tfa:
      - totp
    doc: https://bittrex.zendesk.com/hc/en-us/articles/115000198612

  - name: Blockchain
    url: https://blockchain.info/
    img: blockchain.png
    tfa:
      - sms
      - totp
      - hardware
    doc: https://support.blockchain.com/hc/en-us/articles/211164103

  - name: BlockFi
    url: https://blockfi.com/
    img: blockfi.png
    tfa:
      - totp
    doc: https://blockfi.com/blockfi-news/two-factor-authentication-2fa-now-available-for-all-blockfi-accounts/

  - name: Braziliex
    url: https://braziliex.com/
    img: braziliex.png
    tfa:
      - totp
    doc: https://braziliex.com/faq/index.php?id=288

  - name: BTC BOX
    url: https://www.btcbox.co.jp/
    img: btcbox.png
    tfa:
      - totp
    doc: https://support.btcbox.co.jp/hc/en-us/articles/360001886053

  - name: BTC Markets
    url: https://www.btcmarkets.net/
    img: btcmarkets.png
    tfa:
      - software
    doc: https://www.btcmarkets.net/faq#q27
    exception: "A mobile phone number is required to reset two-factor authentication."

  - name: BTCPOP
    url: https://btcpop.co/
    img: btcpop.png
    tfa:
      - totp
    doc: https://blog.btcpop.co/2017/04/27/signing-security-btcpop-co-account/

  - name: BX Thailand
    url: https://bx.in.th/
    img: bxthailand.png
    tfa:
      - totp
    doc: https://bx.in.th/info/faq/

  - name: CEX.IO
    url: https://cex.io/
    img: cex.png
    tfa:
      - sms
      - totp
    doc: https://cex.io/guide#4

  - name: Changelly
    url: https://changelly.com/
    img: changelly.png
    tfa:
      - totp
    doc: https://changelly.com/faq#what-is-2fa-authentication

  - name: Circle
    url: https://circle.com
    img: circle.png
    tfa:
      - sms
      - totp
    doc: https://support.circle.com/hc/en-us/articles/213560483

  - name: COBINHOOD
    url: https://cobinhood.com
    img: cobinhood.png
    tfa:
      - sms
      - totp
    doc: https://cobinhood.zendesk.com/hc/en-us/articles/115003476871

  - name: Coin Cafe
    url: https://coincafe.com
    img: coincafe.png
    tfa:
      - email
      - totp
    doc: https://coincafeinc.wordpress.com/2016/01/08/2fa/

  - name: Coinapult
    url: https://coinapult.com
    img: coinapult.png
    tfa:
      - totp
    doc: https://coinapult.com/faq

  - name: Coinbase
    url: https://www.coinbase.com/
    img: coinbase.png
    tfa:
      - sms
      - totp
      - u2f
    doc: https://support.coinbase.com/customer/en/portal/articles/1658338

  - name: CoinDeal
    url: https://coindeal.com
    img: coindeal.png
    tfa:
      - sms
      - totp
    doc: https://coindeal.com/security

  - name: CoinFalcon
    url: https://coinfalcon.com/
    img: coinfalcon.png
    tfa:
      - totp
    doc: https://support.coinfalcon.com/en-us/article/-nkjppd/

  - name: Coinfloor
    url: https://www.coinfloor.co.uk/
    img: coinfloor.png
    tfa:
      - sms
      - proprietary
      - hardware
    doc: https://www.coinfloor.co.uk/security

  - name: CoinGate
    url: https://coingate.com
    img: coingate.png
    tfa:
      - totp
    doc: https://support.coingate.com/en/65/-

  - name: Coinify (Merchants)
    url: https://coinify.com/merchants
    img: coinify.png
    tfa:
      - totp
      - hardware
    exception: "While Coinify has aquired BIPS to allow for trading, only merchant accounts support TFA at this time. Trading is done through a separate account. Hardware support is limited to a print-out character matrix."

  - name: Coinjar
    url: https://coinjar.com
    img: coinjar.png
    tfa:
      - sms
      - totp
    doc: https://support.coinjar.com/hc/en-us/articles/202910075

  - name: CoinOne
    url: https://coinone.co.kr/
    img: coinone.png
    tfa:
      - software

  - name: Coins.ph
    url: https://coins.ph/
    img: coinsph.png
    tfa:
      - totp
    doc: https://support.coins.ph/hc/en-us/articles/202604924

  - name: Coinspot
    url: https://www.coinspot.com.au/
    img: coinspot.png
    tfa:
      - sms
      - totp
    doc: https://coinspot.zendesk.com/hc/en-us/sections/115000049254

  - name: CoinTracking
    url: https://cointracking.info/
    img: cointracking.png
    tfa:
      - totp

  - name: Coinut
    url: https://coinut.com/
    img: coinut.png
    tfa:
      - totp
    doc: https://help.coinut.com/hc/en-us/articles/360005061354

  - name: Cryptonator
    url: https://www.cryptonator.com
    img: cryptonator.png
    tfa:
      - totp
      - proprietary
      - sms
    doc: https://cryptonator.zendesk.com/hc/en-us/articles/201715352

  - name: DSX
    url: https://dsx.uk/
    img: dsx.png
    tfa:
      - sms
      - totp
      - u2f
    doc: https://docs.dsx.uk/dsx/getting-started-with-dsx/your-security-is-our-priority/enable-two-factor-authentication

  - name: Gatehub
    url: https://gatehub.net
    img: gatehub.png
    tfa:
      - totp
    doc: https://support.gatehub.net/hc/en-us/articles/360021168234

  - name: Gemini
    url: https://gemini.com/
    img: gemini.png
    tfa:
      - sms
      - proprietary
      - phone
    doc: https://gemini.com/blog/better-two-factor-authentication/

  - name: HitBTC
    url: https://www.hitbtc.com/
    img: hitbtc.png
    tfa:
      - totp
    doc: https://support.hitbtc.com/hc/en-us/articles/360000719229

  - name: Korbit
    url: https://www.korbit.co.kr
    img: korbit.png
    tfa:
      - totp
    doc: https://support.korbit.co.kr/customer/en/portal/articles/1717692

  - name: Kraken
    url: https://www.kraken.com/
    img: kraken.png
    tfa:
      - totp
      - hardware
    doc: https://support.kraken.com/hc/en-us/articles/360000426923

  - name: LiteBit
    url: https://www.litebit.eu/
    img: litebit.png
    tfa:
      - sms
      - totp
    doc: https://support.litebit.eu/hc/en-us/articles/115000953504

  - name: LocalBitcoins
    url: https://localbitcoins.com/
    img: localbitcoins.png
    tfa:
      - totp
    doc: https://localbitcoins.com/guides/security

  - name: LocalCryptos
    url: https://localcryptos.com
    img: localcryptos.png
    tfa:
      - email
      - totp

  - name: Luno
    url: https://www.luno.com/
    img: luno.png
    tfa:
      - totp
    doc: https://www.luno.com/help/en/articles/1000203420

  - name: Mercado Bitcoin
    url: https://www.mercadobitcoin.com.br/
    img: mercadobitcoin.png
    tfa:
      - totp
    doc: https://suporte.mercadobitcoin.com.br/hc/pt-br/articles/360000385152

  - name: Poloniex
    url: https://poloniex.com/
    img: poloniex.png
    tfa:
      - totp
    doc: https://support.poloniex.circle.com/hc/en-us/articles/360025399352

  - name: Remitano
    url: https://remitano.com/
    img: remitano.png
    tfa:
      - totp
    doc: https://support.remitano.com/en/articles/781044

  - name: SatoshiTango
    url: https://satoshitango.com/
    img: satoshitango.png
    tfa:
      - totp
    doc: https://github.com/2factorauth/twofactorauth/pull/2321#issuecomment-273971890

  - name: Uphold
    url: https://uphold.com/
    img: uphold.png
    tfa:
      - totp
    doc: https://support.uphold.com/hc/en-us/articles/360024042471

  - name: ViaBTC
    url: https://viabtc.com/
    img: viabtc.png
    tfa:
      - totp
    doc: https://support.viabtc.com/hc/en-us/articles/360016173751

  - name: Wirex
    url: https://wirexapp.com/
    img: wirex.png
    tfa:
      - totp
    doc: https://wirexapp.com/hc/articles/207160259

  - name: Xapo
    url: https://xapo.com
    img: xapo.png
    tfa:
      - sms
      - phone
      - proprietary
    doc: https://support.xapo.com/en/articles?id=59

_data/cryptocurrencies.yml (after)
websites:
  - name: AnycoinDirect
    url: https://anycoindirect.eu
    img: anycoindirect.png
    tfa:
      - totp
    doc: https://support.anycoindirect.eu/hc/en-gb/articles/115001423191

  - name: Bcnex
    url: https://www.bcnex.net/
    img: bcnex.png
    tfa:
      - totp
      - sms
    doc: https://support.bcnex.net/hc/en-us/articles/360019419173

  - name: Binance
    url: https://www.binance.com/
    img: binance.png
    tfa:
      - totp
      - hardware
      - sms
    doc: https://www.binance.com/en/support/sections/360000011592

  - name: BitBay
    url: https://bitbay.net/
    img: bitbay.png
    tfa:
      - email
      - totp
    doc: https://bitbay.net/en/safety

  - name: Bitcoin.de
    url: https://bitcoin.de
    img: bitcoinde.png
    tfa:
      - totp
      - hardware
    doc: https://www.bitcoin.de/de/faq/was-ist-die-2-step-verification-2-faktor-authentifizierung/46.html

  - name: BitcoinTrade
    url: https://bitcointrade.com.br/
    img: bitcointrade.png
    tfa:
      - totp
    doc: https://blog.bitcointrade.com.br/2fa-o-que-e-e-como-cadastrar/

  - name: Bitfinex
    url: https://www.bitfinex.com
    img: bitfinex.png
    tfa:
      - totp
      - u2f
    doc: https://support.bitfinex.com/hc/en-us/sections/203192029

  - name: Bitflyer
    url: https://bitflyer.com
    img: bitflyer.png
    tfa:
      - sms
      - email
      - totp
    doc: https://bitflyer.com/en-jp/faq/2-10

  - name: BitGo
    url: https://www.bitgo.com
    img: bitgo.png
    tfa:
      - totp
      - hardware
      - u2f

  - name: Bithumb
    url: https://www.bithumb.com/
    img: bithumb.png
    tfa:
      - sms
      - totp
    doc: https://en.bithumb.com/customer_support/info_guide?seq=510

  - name: Bitlish
    url: https://bitlish.com
    img: bitlish.png
    tfa:
      - sms
      - proprietary
    doc: https://bitlish.com/how#mfa

  - name: Bitpanda
    url: https://www.bitpanda.com/
    img: bitpanda.png
    tfa:
      - totp
    doc: https://support.bitpanda.com/hc/en-us/articles/360002015220

  - name: Bitpay
    url: https://bitpay.com
    img: bitpay.png
    tfa:
      - totp
    doc: https://support.bitpay.com/hc/en-us/articles/360006612692

  - name: Bitstamp
    url: https://bitstamp.net
    img: bitstamp.png
    tfa:
      - totp
    doc: https://www.bitstamp.net/s/documents/bitstamp_2_factor_authentication_guide.pdf

  - name: Bittrex
    url: https://bittrex.com
    img: bittrex.png
    tfa:
      - totp
    doc: https://bittrex.zendesk.com/hc/en-us/articles/115000198612

  - name: Blockchain
    url: https://blockchain.info/
    img: blockchain.png
    tfa:
      - sms
      - totp
      - hardware
    doc: https://support.blockchain.com/hc/en-us/articles/211164103

  - name: BlockFi
    url: https://blockfi.com/
    img: blockfi.png
    tfa:
      - totp
    doc: https://blockfi.com/blockfi-news/two-factor-authentication-2fa-now-available-for-all-blockfi-accounts/

  - name: Braziliex
    url: https://braziliex.com/
    img: braziliex.png
    tfa:
      - totp
    doc: https://braziliex.com/faq/index.php?id=288

  - name: BTC BOX
    url: https://www.btcbox.co.jp/
    img: btcbox.png
    tfa:
      - totp
    doc: https://support.btcbox.co.jp/hc/en-us/articles/360001886053

  - name: BTC Markets
    url: https://www.btcmarkets.net/
    img: btcmarkets.png
    tfa:
      - totp
    doc: https://www.btcmarkets.net/faq#q27
    exception: "A mobile phone number is required to reset two-factor authentication."

  - name: BTCPOP
    url: https://btcpop.co/
    img: btcpop.png
    tfa:
      - totp
    doc: https://blog.btcpop.co/2017/04/27/signing-security-btcpop-co-account/

  - name: BX Thailand
    url: https://bx.in.th/
    img: bxthailand.png
    tfa:
      - totp
    doc: https://bx.in.th/info/faq/

  - name: CEX.IO
    url: https://cex.io/
    img: cex.png
    tfa:
      - sms
      - totp
    doc: https://cex.io/guide#4

  - name: Changelly
    url: https://changelly.com/
    img: changelly.png
    tfa:
      - totp
    doc: https://changelly.com/faq#what-is-2fa-authentication

  - name: Circle
    url: https://circle.com
    img: circle.png
    tfa:
      - sms
      - totp
    doc: https://support.circle.com/hc/en-us/articles/213560483

  - name: COBINHOOD
    url: https://cobinhood.com
    img: cobinhood.png
    tfa:
      - sms
      - totp
    doc: https://cobinhood.zendesk.com/hc/en-us/articles/115003476871

  - name: Coin Cafe
    url: https://coincafe.com
    img: coincafe.png
    tfa:
      - email
      - totp
    doc: https://coincafeinc.wordpress.com/2016/01/08/2fa/

  - name: Coinapult
    url: https://coinapult.com
    img: coinapult.png
    tfa:
      - totp
    doc: https://coinapult.com/faq

  - name: Coinbase
    url: https://www.coinbase.com/
    img: coinbase.png
    tfa:
      - sms
      - totp
      - u2f
    doc: https://support.coinbase.com/customer/en/portal/articles/1658338

  - name: CoinDeal
    url: https://coindeal.com
    img: coindeal.png
    tfa:
      - sms
      - totp
    doc: https://coindeal.com/security

  - name: CoinFalcon
    url: https://coinfalcon.com/
    img: coinfalcon.png
    tfa:
      - totp
    doc: https://support.coinfalcon.com/en-us/article/-nkjppd/

  - name: Coinfloor
    url: https://www.coinfloor.co.uk/
    img: coinfloor.png
    tfa:
      - sms
      - proprietary
      - hardware
    doc: https://www.coinfloor.co.uk/security

  - name: CoinGate
    url: https://coingate.com
    img: coingate.png
    tfa:
      - totp
    doc: https://support.coingate.com/en/65/-

  - name: Coinify (Merchants)
    url: https://coinify.com/merchants
    img: coinify.png
    tfa:
      - totp
      - hardware
    exception: "While Coinify has aquired BIPS to allow for trading, only merchant accounts support TFA at this time. Trading is done through a separate account. Hardware support is limited to a print-out character matrix."

  - name: Coinjar
    url: https://coinjar.com
    img: coinjar.png
    tfa:
      - sms
      - totp
    doc: https://support.coinjar.com/hc/en-us/articles/202910075

  - name: CoinOne
    url: https://coinone.co.kr/
    img: coinone.png
    tfa:
      - totp

  - name: Coins.ph
    url: https://coins.ph/
    img: coinsph.png
    tfa:
      - totp
    doc: https://support.coins.ph/hc/en-us/articles/202604924

  - name: Coinspot
    url: https://www.coinspot.com.au/
    img: coinspot.png
    tfa:
      - sms
      - totp
    doc: https://coinspot.zendesk.com/hc/en-us/sections/115000049254

  - name: CoinTracking
    url: https://cointracking.info/
    img: cointracking.png
    tfa:
      - totp

  - name: Coinut
    url: https://coinut.com/
    img: coinut.png
    tfa:
      - totp
    doc: https://help.coinut.com/hc/en-us/articles/360005061354

  - name: Cryptonator
    url: https://www.cryptonator.com
    img: cryptonator.png
    tfa:
      - totp
      - proprietary
      - sms
    doc: https://cryptonator.zendesk.com/hc/en-us/articles/201715352

  - name: DSX
    url: https://dsx.uk/
    img: dsx.png
    tfa:
      - sms
      - totp
      - u2f
    doc: https://docs.dsx.uk/dsx/getting-started-with-dsx/your-security-is-our-priority/enable-two-factor-authentication

  - name: Gatehub
    url: https://gatehub.net
    img: gatehub.png
    tfa:
      - totp
    doc: https://support.gatehub.net/hc/en-us/articles/360021168234

  - name: Gemini
    url: https://gemini.com/
    img: gemini.png
    tfa:
      - sms
      - proprietary
      - phone
    doc: https://gemini.com/blog/better-two-factor-authentication/

  - name: HitBTC
    url: https://www.hitbtc.com/
    img: hitbtc.png
    tfa:
      - totp
    doc: https://support.hitbtc.com/hc/en-us/articles/360000719229

  - name: Korbit
    url: https://www.korbit.co.kr
    img: korbit.png
    tfa:
      - totp
    doc: https://support.korbit.co.kr/customer/en/portal/articles/1717692

  - name: Kraken
    url: https://www.kraken.com/
    img: kraken.png
    tfa:
      - totp
      - hardware
    doc: https://support.kraken.com/hc/en-us/articles/360000426923

  - name: LiteBit
    url: https://www.litebit.eu/
    img: litebit.png
    tfa:
      - sms
      - totp
    doc: https://support.litebit.eu/hc/en-us/articles/115000953504

  - name: LocalBitcoins
    url: https://localbitcoins.com/
    img: localbitcoins.png
    tfa:
      - totp
    doc: https://localbitcoins.com/guides/security

  - name: LocalCryptos
    url: https://localcryptos.com
    img: localcryptos.png
    tfa:
      - email
      - totp

  - name: Luno
    url: https://www.luno.com/
    img: luno.png
    tfa:
      - totp
    doc: https://www.luno.com/help/en/articles/1000203420

  - name: Mercado Bitcoin
    url: https://www.mercadobitcoin.com.br/
    img: mercadobitcoin.png
    tfa:
      - totp
    doc: https://suporte.mercadobitcoin.com.br/hc/pt-br/articles/360000385152

  - name: Poloniex
    url: https://poloniex.com/
    img: poloniex.png
    tfa:
      - totp
    doc: https://support.poloniex.circle.com/hc/en-us/articles/360025399352

  - name: Remitano
    url: https://remitano.com/
    img: remitano.png
    tfa:
      - totp
    doc: https://support.remitano.com/en/articles/781044

  - name: SatoshiTango
    url: https://satoshitango.com/
    img: satoshitango.png
    tfa:
      - totp
    doc: https://github.com/2factorauth/twofactorauth/pull/2321#issuecomment-273971890

  - name: Uphold
    url: https://uphold.com/
    img: uphold.png
    tfa:
      - totp
    doc: https://support.uphold.com/hc/en-us/articles/360024042471

  - name: ViaBTC
    url: https://viabtc.com/
    img: viabtc.png
    tfa:
      - totp
    doc: https://support.viabtc.com/hc/en-us/articles/360016173751

  - name: Wirex
    url: https://wirexapp.com/
    img: wirex.png
    tfa:
      - totp
    doc: https://wirexapp.com/hc/articles/207160259

  - name: Xapo
    url: https://xapo.com
    img: xapo.png
    tfa:
      - sms
      - phone
      - proprietary
    doc: https://support.xapo.com/en/articles?id=59

_data/cryptocurrencies.yml (diff)
@@ -67,24 +67,24 @@ websites:
     url: https://www.bitgo.com
     img: bitgo.png
     tfa:
-      - software
+      - totp
       - hardware
-    doc: https://bitgo.freshdesk.com/support/solutions/articles/27000037397
+      - u2f
 
   - name: Bithumb
     url: https://www.bithumb.com/
     img: bithumb.png
     tfa:
       - sms
-      - software
-    doc: https://bithumb.cafe/archives/7286
+      - totp
+    doc: https://en.bithumb.com/customer_support/info_guide?seq=510
 
   - name: Bitlish
     url: https://bitlish.com
     img: bitlish.png
     tfa:
       - sms
-      - software
+      - proprietary
     doc: https://bitlish.com/how#mfa
 
   - name: Bitpanda
@@ -149,7 +149,7 @@ websites:
     url: https://www.btcmarkets.net/
     img: btcmarkets.png
     tfa:
-      - software
+      - totp
     doc: https://www.btcmarkets.net/faq#q27
     exception: "A mobile phone number is required to reset two-factor authentication."
 
@@ -273,7 +273,7 @@ websites:
     url: https://coinone.co.kr/
     img: coinone.png
     tfa:
-      - software
+      - totp
 
   - name: Coins.ph
     url: https://coins.ph/
