_data/education.yml (before)
websites:
    - name: (ISC)2
      url: https://www.isc2.org
      img: isc2.png
      tfa: Yes
      sms: Yes
      software: Yes

    - name: AAI@EduHr
      url: http://www.aaiedu.hr/
      email_address: aai@srce.hr
      img: aaieduhr.png
      tfa: No
      lang: hr

    - name: Academic Earth
      url: http://academicearth.org/
      twitter: academicearth
      facebook: academicearth
      img: academicearth.png
      tfa: No

    - name: Antagning.se
      url: https://www.antagning.se
      img: antagning.png
      twitter: antagningse
      tfa: No

    - name: Babbel
      url: https://www.babbel.com
      img: babbel.png
      tfa: No
      twitter: babbel
      facebook: babbel.languages
      email_address: support@en.babbel.com

    - name: California Institute of Technology (CalTech)
      url: https://www.caltech.edu
      img: caltech.png
      tfa: Yes
      software: Yes
      hardware: Yes
      exceptions:
          text: "SMS-capable phone required for initial setup."
      doc: https://imss.caltech.edu/node/1408

    - name: Carnegie Mellon University
      url: https://www.cmu.edu/
      img: cmu.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://www.cmu.edu/computing/services/security/identity-access/authentication/how-to/use2fa-weblogin.html

    - name: CBT Nuggets
      url: https://www.cbtnuggets.com/
      img: cbtnuggets.png
      twitter: CBTNuggets
      facebook: cbtnuggets
      tfa: No

    - name: Certified Wireless Network Professional (CWNP)
      url: https://www.cwnp.com
      img: cwnp.png
      tfa: No
      twitter: CWNP
      facebook: OfficialCWNP
      email_address: customercare@cwnp.com

    - name: Clemson University
      url: https://www.clemson.edu/
      img: clemson.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: https://2fa.app.clemson.edu/

    - name: Clever
      url: https://clever.com
      img: clever.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.clever.com/hc/en-us/articles/202062333-Two-Factor-Authentication

    - name: Code School
      url: https://www.codeschool.com/
      twitter: codeschool
      facebook: CodeSchool
      img: codeschool.png
      tfa: No

    - name: Codecademy
      url: https://www.codecademy.com/
      twitter: codecademy
      facebook: codecademy
      img: codecademy.png
      tfa: No

    - name: College Of DuPage
      url: https://www.cod.edu/
      twitter: collegedupage
      facebook: collegeofdupage
      email_address: studenthelp@dupage.edu
      img: cod.png
      tfa: No

    - name: CompTIA
      url: https://certification.comptia.org/
      img: comptia.png
      tfa: No
      twitter: comptia
      facebook: CompTIA

    - name: Coursera
      url: https://www.coursera.org/
      twitter: coursera
      facebook: Coursera
      img: coursera.png
      tfa: No

    - name: CSN
      url: https://www.csn.se
      img: csn.png
      tfa: Yes
      hardware: Yes
      software: Yes
      doc: https://tjanster.csn.se/bas/vanligaFragor.do

    - name: Duke University
      url: https://www.duke.edu
      img: duke.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: https://idms-mfa.oit.duke.edu/mfa/help

    - name: Duolingo
      url: https://www.duolingo.com
      img: duolingo.png
      twitter: duolingo
      facebook: duolingo
      tfa: No

    - name: East Carolina University
      url: https://www.ecu.edu
      img: ecu.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      doc: https://itcs.ecu.edu/services/accounts-passwords/multi-factor-authentication/

    - name: Eastern Michigan University
      url: https://www.emich.edu
      img: emu.png
      tfa: Yes
      hardware: Yes
      software: Yes
      exceptions:
          text: "Available for employees"
      doc: https://www.emich.edu/it/security/esp/duo.php

    - name: EC-Council
      url: https://www.eccouncil.org
      img: eccouncil.png
      tfa: Yes
      sms: Yes
      email: Yes
      doc: https://aspen.eccouncil.org/aspen/Help/2FactorAuthentication-User_Manual.pdf

    - name: Edmodo
      url: https://www.edmodo.com/
      twitter: edmodo
      facebook: edmodo
      img: edmodo.png
      tfa: No

    - name: edX
      url: https://www.edx.org/
      twitter: edXOnline
      facebook: edX
      img: edx.png
      tfa: No

    - name: Georgia Institute of Technology
      url: https://www.gatech.edu
      img: gatech.png
      tfa: Yes
      phone: Yes
      hardware: Yes
      software: Yes
      doc: https://twofactor.oit.gatech.edu

    - name: Global Information Assurance Certification (GIAC)
      url: https://www.giac.org
      img: giac.png
      tfa: No
      twitter: CertifyGIAC
      facebook: GIAC.org
      email_address: info@giac.org

    - name: HackerRank
      url: https://www.hackerrank.com
      img: hackerrank.png
      tfa: No
      twitter: hackerrank
      facebook: hackerrank

    - name: Harvard University
      url: https://www.harvard.edu
      img: harvard.png
      tfa: Yes
      sms: Yes
      phone: Yes
      hardware: Yes
      software: Yes
      doc: https://huit.harvard.edu/twostep

    - name: Illinois Institute Of Technology
      url: https://web.iit.edu/
      twitter: illinoistech
      facebook: illinoistech
      email_address: supportdesk@iit.edu
      img: iit.png
      tfa: No
      exceptions:
          text: "Illinois Tech uses Google Apps for Eductation for their email; so they could very easily add tfa to their email, but at the time of this commit, they have it disabled and do not plan to implement it any time soon."

    - name: ISACA
      url: https://www.isaca.org
      img: isaca.png
      tfa: No
      twitter: ISACANews
      facebook: ISACAHQ

    - name: KnowBe4 
      url: https://www.knowbe4.com/
      img: knowbe4.png
      tfa: Yes
      software: Yes
      doc: https://support.knowbe4.com/hc/en-us/articles/225681448-How-do-I-enable-two-factor-or-multi-factor-authentication-on-my-account-

    - name: Massachusetts Institute of Technology
      url: https://web.mit.edu/
      img: mit.png
      tfa: Yes
      sms: Yes
      phone: Yes
      hardware: Yes
      software: Yes
      doc: https://kb.mit.edu/confluence/display/istcontrib/Duo+Authentication+Landing+Page

    - name: Montclair State University
      url: https://www.montclair.edu/employee-services/
      twitter: montclairstateu
      img: montclair.png
      tfa: No

    - name: My Study Life
      url: https://www.mystudylife.com/
      twitter: mystudylife
      facebook: mystudylife
      img: mystudylife.png
      tfa: No

    - name: Pennsylvania State University
      url: http://www.psu.edu/
      img: psu.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: http://www.identity.psu.edu/services/authentication-services/two-factor/

    - name: Purdue University
      url: https://www.purdue.edu/
      img: purdue.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://www.purdue.edu/securepurdue/iamoServices/BoilerKey.php

    - name: PushCoin
      url: https://pushcoin.com
      img: pushcoin.png
      tfa: Yes
      hardware: Yes
      exceptions:
          text: "U2F support only for school admin accounts. 2FA for parent accounts is in progress."
      doc: http://knowhow.pushcoin.com/using-security-key-for-2-step-verification/

    - name: Robert Morris University
      url: https://sentry.rmu.edu/login
      twitter: rmu
      facebook: RMUpgh
      img: rmu.png
      tfa: No

    - name: Royal Roads University
      url: http://www.royalroads.ca
      twitter: RoyalRoads
      facebook: royalroadsu
      img: royalroads.png
      tfa: No

    - name: SchoolSoft
      url: http://schoolsoft.se/
      img: schoolsoft.png
      email_address: support@schoolsoft.se
      tfa: No

    - name: Stanford University
      url: https://www.stanford.edu/
      img: stanford.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      doc: https://uit.stanford.edu/service/webauth/twostep

    - name: Temple University
      url: https://www.temple.edu/
      img: templeuniversity.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      doc: https://computerservices.temple.edu/two-step-verification

    - name: Udacity
      url: https://www.udacity.com/
      twitter: udacity
      facebook: Udacity
      img: udacity.png
      tfa: No

    - name: Udemy
      url: https://www.udemy.com/
      twitter: udemy
      facebook: udemy
      img: udemy.png
      tfa: No

    - name: University of Idaho
      url: https://www.uidaho.edu
      img: uidaho.png
      tfa: Yes
      sms: Yes
      phone: Yes
      hardware: Yes
      software: Yes
      doc: https://support.uidaho.edu/TDClient/KB/ArticleDet?ID=109

    - name: University of Michigan
      url: https://www.umich.edu
      img: umich.png
      tfa: Yes
      sms: Yes
      phone: Yes
      hardware: Yes
      software: Yes
      doc: https://www.safecomputing.umich.edu/two-factor-authentication

    - name: University of Washington
      url: https://www.washington.edu/
      img: uw.png
      tfa: Yes
      phone: Yes
      hardware: Yes
      software: Yes
      exceptions:
          text: "Available for employees only"
      doc: https://itconnect.uw.edu/security/uw-netids/2fa/

    - name: Virginia Commonwealth University
      url: https://www.vcu.edu
      img: vcu.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: https://ts.vcu.edu/askit/essential-computing/information-security/2factor/

    - name: Virginia Tech
      url: https://www.vt.edu/
      img: virginiatech.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: http://www.tech.it.vt.edu/2factor/

_data/education.yml (after)
websites:
    - name: (ISC)2
      url: https://www.isc2.org
      img: isc2.png
      tfa: Yes
      sms: Yes
      software: Yes

    - name: AAI@EduHr
      url: http://www.aaiedu.hr/
      email_address: aai@srce.hr
      img: aaieduhr.png
      tfa: No
      lang: hr

    - name: Academic Earth
      url: http://academicearth.org/
      twitter: academicearth
      facebook: academicearth
      img: academicearth.png
      tfa: No

    - name: Antagning.se
      url: https://www.antagning.se
      img: antagning.png
      twitter: antagningse
      tfa: No

    - name: Babbel
      url: https://www.babbel.com
      img: babbel.png
      tfa: No
      twitter: babbel
      facebook: babbel.languages
      email_address: support@en.babbel.com

    - name: California Institute of Technology (CalTech)
      url: https://www.caltech.edu
      img: caltech.png
      tfa: Yes
      software: Yes
      hardware: Yes
      exceptions:
          text: "SMS-capable phone required for initial setup."
      doc: https://imss.caltech.edu/node/1408

    - name: Carnegie Mellon University
      url: https://www.cmu.edu/
      img: cmu.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://www.cmu.edu/computing/services/security/identity-access/authentication/how-to/use2fa-weblogin.html

    - name: CBT Nuggets
      url: https://www.cbtnuggets.com/
      img: cbtnuggets.png
      twitter: CBTNuggets
      facebook: cbtnuggets
      tfa: No

    - name: Certified Wireless Network Professional (CWNP)
      url: https://www.cwnp.com
      img: cwnp.png
      tfa: No
      twitter: CWNP
      facebook: OfficialCWNP
      email_address: customercare@cwnp.com

    - name: Clemson University
      url: https://www.clemson.edu/
      img: clemson.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: https://2fa.app.clemson.edu/

    - name: Clever
      url: https://clever.com
      img: clever.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.clever.com/hc/en-us/articles/202062333-Two-Factor-Authentication

    - name: Code School
      url: https://www.codeschool.com/
      twitter: codeschool
      facebook: CodeSchool
      img: codeschool.png
      tfa: No

    - name: Codecademy
      url: https://www.codecademy.com/
      twitter: codecademy
      facebook: codecademy
      img: codecademy.png
      tfa: No

    - name: College Of DuPage
      url: https://www.cod.edu/
      twitter: collegedupage
      facebook: collegeofdupage
      email_address: studenthelp@dupage.edu
      img: cod.png
      tfa: No

    - name: CompTIA
      url: https://certification.comptia.org/
      img: comptia.png
      tfa: No
      twitter: comptia
      facebook: CompTIA

    - name: Coursera
      url: https://www.coursera.org/
      twitter: coursera
      facebook: Coursera
      img: coursera.png
      tfa: No

    - name: CSN
      url: https://www.csn.se
      img: csn.png
      tfa: Yes
      hardware: Yes
      software: Yes
      doc: https://tjanster.csn.se/bas/vanligaFragor.do

    - name: Duke University
      url: https://www.duke.edu
      img: duke.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: https://idms-mfa.oit.duke.edu/mfa/help

    - name: Duolingo
      url: https://www.duolingo.com
      img: duolingo.png
      twitter: duolingo
      facebook: duolingo
      tfa: No

    - name: East Carolina University
      url: https://www.ecu.edu
      img: ecu.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      doc: https://itcs.ecu.edu/services/accounts-passwords/multi-factor-authentication/

    - name: Eastern Michigan University
      url: https://www.emich.edu
      img: emu.png
      tfa: Yes
      hardware: Yes
      software: Yes
      exceptions:
          text: "Available for employees"
      doc: https://www.emich.edu/it/security/esp/duo.php

    - name: EC-Council
      url: https://www.eccouncil.org
      img: eccouncil.png
      tfa: Yes
      sms: Yes
      email: Yes
      doc: https://aspen.eccouncil.org/aspen/Help/2FactorAuthentication-User_Manual.pdf

    - name: Edmodo
      url: https://www.edmodo.com/
      twitter: edmodo
      facebook: edmodo
      img: edmodo.png
      tfa: No

    - name: edX
      url: https://www.edx.org/
      twitter: edXOnline
      facebook: edX
      img: edx.png
      tfa: No

    - name: Georgia Institute of Technology
      url: https://www.gatech.edu
      img: gatech.png
      tfa: Yes
      phone: Yes
      hardware: Yes
      software: Yes
      doc: https://twofactor.oit.gatech.edu

    - name: Global Information Assurance Certification (GIAC)
      url: https://www.giac.org
      img: giac.png
      tfa: No
      twitter: CertifyGIAC
      facebook: GIAC.org
      email_address: info@giac.org

    - name: HackerRank
      url: https://www.hackerrank.com
      img: hackerrank.png
      tfa: No
      twitter: hackerrank
      facebook: hackerrank

    - name: Harvard University
      url: https://www.harvard.edu
      img: harvard.png
      tfa: Yes
      sms: Yes
      phone: Yes
      hardware: Yes
      software: Yes
      doc: https://huit.harvard.edu/twostep

    - name: Illinois Institute Of Technology
      url: https://web.iit.edu/
      twitter: illinoistech
      facebook: illinoistech
      email_address: supportdesk@iit.edu
      img: iit.png
      tfa: No
      exceptions:
          text: "Illinois Tech uses Google Apps for Eductation for their email; so they could very easily add tfa to their email, but at the time of this commit, they have it disabled and do not plan to implement it any time soon."

    - name: ISACA
      url: https://www.isaca.org
      img: isaca.png
      tfa: No
      twitter: ISACANews
      facebook: ISACAHQ

    - name: KnowBe4 
      url: https://www.knowbe4.com/
      img: knowbe4.png
      tfa: Yes
      software: Yes
      doc: https://support.knowbe4.com/hc/en-us/articles/225681448-How-do-I-enable-two-factor-or-multi-factor-authentication-on-my-account-

    - name: Massachusetts Institute of Technology
      url: https://web.mit.edu/
      img: mit.png
      tfa: Yes
      sms: Yes
      phone: Yes
      hardware: Yes
      software: Yes
      doc: https://kb.mit.edu/confluence/display/istcontrib/Duo+Authentication+Landing+Page

    - name: Miami University
      url: https://miamioh.edu/
      img: miamioh.png
      tfa: Yes
      sms: Yes
      phone: Yes
      hardware: yes
      software: yes
      doc: https://miamioh.edu/it-services/initiatives-and-projects/info-security/duo/

    - name: Montclair State University
      url: https://www.montclair.edu/employee-services/
      twitter: montclairstateu
      img: montclair.png
      tfa: No

    - name: My Study Life
      url: https://www.mystudylife.com/
      twitter: mystudylife
      facebook: mystudylife
      img: mystudylife.png
      tfa: No

    - name: Pennsylvania State University
      url: http://www.psu.edu/
      img: psu.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: http://www.identity.psu.edu/services/authentication-services/two-factor/

    - name: Purdue University
      url: https://www.purdue.edu/
      img: purdue.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://www.purdue.edu/securepurdue/iamoServices/BoilerKey.php

    - name: PushCoin
      url: https://pushcoin.com
      img: pushcoin.png
      tfa: Yes
      hardware: Yes
      exceptions:
          text: "U2F support only for school admin accounts. 2FA for parent accounts is in progress."
      doc: http://knowhow.pushcoin.com/using-security-key-for-2-step-verification/

    - name: Robert Morris University
      url: https://sentry.rmu.edu/login
      twitter: rmu
      facebook: RMUpgh
      img: rmu.png
      tfa: No

    - name: Royal Roads University
      url: http://www.royalroads.ca
      twitter: RoyalRoads
      facebook: royalroadsu
      img: royalroads.png
      tfa: No

    - name: SchoolSoft
      url: http://schoolsoft.se/
      img: schoolsoft.png
      email_address: support@schoolsoft.se
      tfa: No

    - name: Stanford University
      url: https://www.stanford.edu/
      img: stanford.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      doc: https://uit.stanford.edu/service/webauth/twostep

    - name: Temple University
      url: https://www.temple.edu/
      img: templeuniversity.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      doc: https://computerservices.temple.edu/two-step-verification

    - name: Udacity
      url: https://www.udacity.com/
      twitter: udacity
      facebook: Udacity
      img: udacity.png
      tfa: No

    - name: Udemy
      url: https://www.udemy.com/
      twitter: udemy
      facebook: udemy
      img: udemy.png
      tfa: No

    - name: University of Idaho
      url: https://www.uidaho.edu
      img: uidaho.png
      tfa: Yes
      sms: Yes
      phone: Yes
      hardware: Yes
      software: Yes
      doc: https://support.uidaho.edu/TDClient/KB/ArticleDet?ID=109

    - name: University of Michigan
      url: https://www.umich.edu
      img: umich.png
      tfa: Yes
      sms: Yes
      phone: Yes
      hardware: Yes
      software: Yes
      doc: https://www.safecomputing.umich.edu/two-factor-authentication

    - name: University of Washington
      url: https://www.washington.edu/
      img: uw.png
      tfa: Yes
      phone: Yes
      hardware: Yes
      software: Yes
      exceptions:
          text: "Available for employees only"
      doc: https://itconnect.uw.edu/security/uw-netids/2fa/

    - name: Virginia Commonwealth University
      url: https://www.vcu.edu
      img: vcu.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: https://ts.vcu.edu/askit/essential-computing/information-security/2factor/

    - name: Virginia Tech
      url: https://www.vt.edu/
      img: virginiatech.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: http://www.tech.it.vt.edu/2factor/

_data/education.yml (diff)
@@ -255,6 +255,16 @@ websites:
       software: Yes
       doc: https://kb.mit.edu/confluence/display/istcontrib/Duo+Authentication+Landing+Page
 
+    - name: Miami University
+      url: https://miamioh.edu/
+      img: miamioh.png
+      tfa: Yes
+      sms: Yes
+      phone: Yes
+      hardware: yes
+      software: yes
+      doc: https://miamioh.edu/it-services/initiatives-and-projects/info-security/duo/
+
     - name: Montclair State University
       url: https://www.montclair.edu/employee-services/
       twitter: montclairstateu
