_data/email.yml (before)
websites:
    - name: Aol Mail
      url: https://mail.aol.com
      img: aol.png
      tfa: Yes
      sms: Yes
      phone: Yes
      doc: https://help.aol.com/articles/2-step-verification-stronger-than-your-password-alone

    - name: FastMail
      url: https://www.fastmail.com/
      img: fastmail.png
      tfa: Yes
      sms: Yes
      software: Yes
      hardware: Yes
      doc: https://www.fastmail.com/help/account/2fa.html

    - name: Freenet
      url: https://www.freenet.de/
      img: freenet.png
      tfa: No
      facebook: freenet

    - name: Gmail
      url: https://mail.google.com
      img: gmail.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: https://www.google.com/intl/en-US/landing/2step/features.html

    - name: GMX
      url: https://www.gmx.com/
      twitter: gmxmail
      img: gmx.png
      tfa: No

    - name: Hushmail
      url: https://www.hushmail.com
      img: hushmail.png
      tfa: Yes
      sms: Yes
      email: Yes
      software: Yes
      doc: https://help.hushmail.com/entries/63282756-Two-step-verification

    - name: Legalmail
      url: https://www.legalmail.it/
      img: legalmail.png
      tfa: No
      twitter: InfoCert_it
      facebook: InfoCertSpa
      lang: it

    - name: Mail.com
      url: https://www.mail.com/
      twitter: maildotcom
      facebook: mail.com
      img: maildotcom.png
      tfa: No

    - name: mail.de
      url: https://mail.de/
      img: mailde.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://mail.de/hilfe/u2f-authenticator

    - name: Mail.Ru
      url: https://mail.ru/
      img: mailru.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://help.mail.ru/mail-help/2auth

    - name: mailbox.org
      url: https://mailbox.org/
      img: mailbox.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://kb.mailbox.org/pages/viewpage.action?pageId=1180161

    - name: Mailfence
      url: https://mailfence.com/
      img: mailfence.png
      tfa: Yes
      software: Yes
      doc: https://mailfence.com/c/mailfence/more/totp.jsp

    - name: Migadu
      url: https://www.migadu.com/
      email_address: contact@migadu.com
      img: migadu.png
      tfa: No

    - name: Mimecast
      url: https://www.mimecast.com/
      img: mimecast.png
      tfa: Yes
      sms: Yes
      email: Yes
      software: Yes
      doc: https://community.mimecast.com/docs/DOC-1915

    - name: MXroute
      url: https://mxroute.com/
      img: mxroute.png
      tfa: Yes
      software: Yes

    - name: Outlook.com
      url: https://outlook.com
      img: outlook.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.microsoft.com/en-us/help/12408/microsoft-account-about-two-step-verification

    - name: Pobox
      url: https://www.pobox.com/
      img: pobox.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://pobox.com/helpspot/index.php?pg=kb.chapter&id=65

    - name: Posteo
      url: https://posteo.de/
      img: posteo.png
      tfa: Yes
      software: Yes
      doc: https://posteo.de/en/help/what-is-two-factor-authentication-and-how-do-i-set-it-up

    - name: ProtonMail
      url: https://protonmail.com/
      img: protonmail.png
      tfa: Yes
      software: Yes
      doc: https://protonmail.com/support/knowledge-base/two-factor-authentication/

    - name: Riseup Mail
      url: https://mail.riseup.net
      twitter: riseupnet
      img: riseup.png
      tfa: No

    - name: Runbox
      url: https://runbox.com
      img: runbox.png
      tfa: Yes
      software: Yes
      doc: https://help.runbox.com/account-security/

    - name: Seznam.cz
      url: https://seznam.cz
      twitter: seznam_cz
      facebook: sledujseznam
      img: seznamcz.png
      tfa: No
      lang: cz
      
    - name: StartMail
      url: https://www.startmail.com
      img: startmail.png
      tfa: Yes
      software: Yes
      doc: https://support.startmail.com/index.php?/Knowledgebase/Article/View/704/4/how-to-set-up-two-factor-authentication-2fa

    - name: T-Online
      url: http://www.t-online.de/
      twitter: Telekom_hilft
      facebook: tonline.de
      img: tonline.png
      lang: de
      tfa: No

    - name: Thexyz
      url: https://www.thexyz.com/
      img: thexyz.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://www.thexyz.com/account/knowledgebase/15/Enabling-two-factor-authentication.html

    - name: TIM Mail
      url: https://mail.tim.it/
      img: tim.png
      tfa: No
      twitter: TIM_Official
      facebook: TimOfficialPage
      lang: it

    - name: Tutanota
      url: https://tutanota.com/
      img: tutanota.png
      tfa: Yes
      software: Yes
      hardware: Yes
      exceptions:
        text: "2FA only available on their beta client."
      doc: https://tutanota.uservoice.com/knowledgebase/articles/1201942

    - name: Virgin Media E-Mail
      url: https://www.virginmedia.com/
      twitter: virginmedia
      facebook: virgin
      img: virginmedia.png
      tfa: No

    - name: Web.de
      url: https://web.de
      twitter: WEBDE
      facebook: WEB.DE
      img: webde.png
      lang: de
      tfa: No

    - name: Yahoo Japan Mail
      url: https://mail.yahoo.co.jp/
      img: yahoojapanmail.png
      tfa: Yes
      email: Yes
      software: Yes
      doc: https://id.yahoo.co.jp/security/otp.html

    - name: Yahoo Mail
      url: https://mail.yahoo.com/
      img: yahoomail.png
      tfa: Yes
      sms: Yes
      phone: Yes
      doc: https://help.yahoo.com/kb/SLN5013.html

    - name: Yandex.Mail
      url: https://mail.yandex.com/
      img: yandexmail.png
      tfa: Yes
      software: Yes
      exceptions:
        text: "SMS-capable phone required for initial setup."
      doc: https://yandex.com/support/passport/authorization/twofa.xml

    - name: Zimbra
      url: https://www.zimbra.com/
      img: zimbra.png
      tfa: Yes
      software: Yes
      exceptions:
        text: "Available in Zimbra Collaboration 8.7 and above, Network Edition only"
      doc: https://blog.zimbra.com/2016/02/zimbra-collaboration-8-7-two-factor-authentication-2fa-technical-preview/

    - name: Zoho Mail
      url: https://www.zoho.com/mail/
      img: zoho.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://adminconsole.wiki.zoho.com/mail/Two-Factor-Authentication.html

_data/email.yml (after)
websites:
    - name: Aol Mail
      url: https://mail.aol.com
      img: aol.png
      tfa: Yes
      sms: Yes
      phone: Yes
      doc: https://help.aol.com/articles/2-step-verification-stronger-than-your-password-alone

    - name: FastMail
      url: https://www.fastmail.com/
      img: fastmail.png
      tfa: Yes
      sms: Yes
      software: Yes
      hardware: Yes
      doc: https://www.fastmail.com/help/account/2fa.html

    - name: Freenet
      url: https://www.freenet.de/
      img: freenet.png
      tfa: No
      facebook: freenet

    - name: Gmail
      url: https://mail.google.com
      img: gmail.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: https://www.google.com/intl/en-US/landing/2step/features.html

    - name: GMX
      url: https://www.gmx.com/
      twitter: gmxmail
      img: gmx.png
      tfa: No

    - name: Hushmail
      url: https://www.hushmail.com
      img: hushmail.png
      tfa: Yes
      sms: Yes
      email: Yes
      software: Yes
      doc: https://help.hushmail.com/entries/63282756-Two-step-verification

    - name: Legalmail
      url: https://www.legalmail.it/
      img: legalmail.png
      tfa: No
      twitter: InfoCert_it
      facebook: InfoCertSpa
      lang: it

    - name: Mail.com
      url: https://www.mail.com/
      twitter: maildotcom
      facebook: mail.com
      img: maildotcom.png
      tfa: No

    - name: mail.de
      url: https://mail.de/
      img: mailde.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://mail.de/hilfe/u2f-authenticator

    - name: Mail.Ru
      url: https://mail.ru/
      img: mailru.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://help.mail.ru/mail-help/2auth

    - name: mailbox.org
      url: https://mailbox.org/
      img: mailbox.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://kb.mailbox.org/pages/viewpage.action?pageId=1180161

    - name: Mailfence
      url: https://mailfence.com/
      img: mailfence.png
      tfa: Yes
      software: Yes
      doc: https://mailfence.com/c/mailfence/more/totp.jsp

    - name: Migadu
      url: https://www.migadu.com/
      img: migadu.png
      tfa: Yes
      software: Yes

    - name: Mimecast
      url: https://www.mimecast.com/
      img: mimecast.png
      tfa: Yes
      sms: Yes
      email: Yes
      software: Yes
      doc: https://community.mimecast.com/docs/DOC-1915

    - name: MXroute
      url: https://mxroute.com/
      img: mxroute.png
      tfa: Yes
      software: Yes

    - name: Outlook.com
      url: https://outlook.com
      img: outlook.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.microsoft.com/en-us/help/12408/microsoft-account-about-two-step-verification

    - name: Pobox
      url: https://www.pobox.com/
      img: pobox.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://pobox.com/helpspot/index.php?pg=kb.chapter&id=65

    - name: Posteo
      url: https://posteo.de/
      img: posteo.png
      tfa: Yes
      software: Yes
      doc: https://posteo.de/en/help/what-is-two-factor-authentication-and-how-do-i-set-it-up

    - name: ProtonMail
      url: https://protonmail.com/
      img: protonmail.png
      tfa: Yes
      software: Yes
      doc: https://protonmail.com/support/knowledge-base/two-factor-authentication/

    - name: Riseup Mail
      url: https://mail.riseup.net
      twitter: riseupnet
      img: riseup.png
      tfa: No

    - name: Runbox
      url: https://runbox.com
      img: runbox.png
      tfa: Yes
      software: Yes
      doc: https://help.runbox.com/account-security/

    - name: Seznam.cz
      url: https://seznam.cz
      twitter: seznam_cz
      facebook: sledujseznam
      img: seznamcz.png
      tfa: No
      lang: cz
      
    - name: StartMail
      url: https://www.startmail.com
      img: startmail.png
      tfa: Yes
      software: Yes
      doc: https://support.startmail.com/index.php?/Knowledgebase/Article/View/704/4/how-to-set-up-two-factor-authentication-2fa

    - name: T-Online
      url: http://www.t-online.de/
      twitter: Telekom_hilft
      facebook: tonline.de
      img: tonline.png
      lang: de
      tfa: No

    - name: Thexyz
      url: https://www.thexyz.com/
      img: thexyz.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://www.thexyz.com/account/knowledgebase/15/Enabling-two-factor-authentication.html

    - name: TIM Mail
      url: https://mail.tim.it/
      img: tim.png
      tfa: No
      twitter: TIM_Official
      facebook: TimOfficialPage
      lang: it

    - name: Tutanota
      url: https://tutanota.com/
      img: tutanota.png
      tfa: Yes
      software: Yes
      hardware: Yes
      exceptions:
        text: "2FA only available on their beta client."
      doc: https://tutanota.uservoice.com/knowledgebase/articles/1201942

    - name: Virgin Media E-Mail
      url: https://www.virginmedia.com/
      twitter: virginmedia
      facebook: virgin
      img: virginmedia.png
      tfa: No

    - name: Web.de
      url: https://web.de
      twitter: WEBDE
      facebook: WEB.DE
      img: webde.png
      lang: de
      tfa: No

    - name: Yahoo Japan Mail
      url: https://mail.yahoo.co.jp/
      img: yahoojapanmail.png
      tfa: Yes
      email: Yes
      software: Yes
      doc: https://id.yahoo.co.jp/security/otp.html

    - name: Yahoo Mail
      url: https://mail.yahoo.com/
      img: yahoomail.png
      tfa: Yes
      sms: Yes
      phone: Yes
      doc: https://help.yahoo.com/kb/SLN5013.html

    - name: Yandex.Mail
      url: https://mail.yandex.com/
      img: yandexmail.png
      tfa: Yes
      software: Yes
      exceptions:
        text: "SMS-capable phone required for initial setup."
      doc: https://yandex.com/support/passport/authorization/twofa.xml

    - name: Zimbra
      url: https://www.zimbra.com/
      img: zimbra.png
      tfa: Yes
      software: Yes
      exceptions:
        text: "Available in Zimbra Collaboration 8.7 and above, Network Edition only"
      doc: https://blog.zimbra.com/2016/02/zimbra-collaboration-8-7-two-factor-authentication-2fa-technical-preview/

    - name: Zoho Mail
      url: https://www.zoho.com/mail/
      img: zoho.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://adminconsole.wiki.zoho.com/mail/Two-Factor-Authentication.html

_data/email.yml (diff)
@@ -95,9 +95,9 @@ websites:
 
     - name: Migadu
       url: https://www.migadu.com/
-      email_address: contact@migadu.com
       img: migadu.png
-      tfa: No
+      tfa: Yes
+      software: Yes
 
     - name: Mimecast
       url: https://www.mimecast.com/
