_data/entertainment.yml (before)
websites:
  - name: Bandcamp
    url: https://bandcamp.com
    img: bandcamp.png
    twitter: Bandcamp
    facebook: Bandcamp
    email_address: support@bandcamp.com

  - name: CD Baby
    url: https://www.cdbaby.com/
    twitter: cdbaby
    facebook: cdbaby
    img: cdbaby.png

  - name: Crunchyroll
    url: https://www.crunchyroll.com/
    img: crunchyroll.png
    twitter: Crunchyroll
    facebook: Crunchyroll

  - name: Deezer
    url: https://www.deezer.com
    twitter: DeezerHelp
    facebook: Deezer
    img: deezer.png

  - name: Disney+
    url: https://www.disneyplus.com
    twitter: disneyplus
    facebook: DisneyPlus
    img: disneyplus.png

  - name: Filmweb
    url: https://www.filmweb.pl
    twitter: filmweb
    facebook: filmweb
    img: filmweb.png
    lang: pl

  - name: Floatplane
    url: https://www.floatplane.com/
    twitter: floatplanemedia
    facebook: FloatplaneMedia
    img: floatplane.png

  - name: Google Play
    url: https://play.google.com
    img: googleplay.png
    tfa:
      - sms
      - phone
      - software
      - hardware
    doc: https://www.google.com/intl/en-US/landing/2step/features.html

  - name: Hotstar
    url: https://www.hotstar.com/
    twitter: hotstar_helps
    facebook: hotstar
    img: hotstar.png

  - name: Hulu
    url: https://www.hulu.com/
    twitter: hulu_support
    facebook: hulu
    img: hulu.png

  - name: IBM Watson Media (Ustream)
    url: https://video.ibm.com
    twitter: IBMWatsonMedia
    facebook: ibmwatsonmedia
    img: ibm.png

  - name: IMDb
    url: https://www.imdb.com
    img: imdb.png
    twitter: IMDb
    facebook: imdb
    email_address: support-imdb@imdb.com

  - name: Last.fm
    url: https://www.last.fm/
    twitter: lastfm
    facebook: lastfm
    img: lastfm.png

  - name: Mixer
    url: https://mixer.com/
    img: mixer.png
    tfa:
      - software
    doc: https://watchbeam.zendesk.com/hc/en-us/articles/115000997646

  - name: Netflix
    url: https://www.netflix.com/us/
    twitter: Netflixhelps
    facebook: netflix
    img: netflix.png

  - name: Niconico
    url: https://www.nicovideo.jp/
    img: niconico.png
    tfa:
      - software
    doc: https://qa.nicovideo.jp/faq/show/4500

  - name: Pandora
    url: https://www.pandora.com
    img: pandora.png
    twitter: PandoraSupport
    facebook: pandora

  - name: Picarto.TV
    url: https://picarto.tv/
    twitter: PicartoTV
    facebook: picartotv
    email_address: support@picarto.tv
    img: picartotv.png

  - name: Plex
    url: https://www.plex.tv
    twitter: plex
    facebook: plexapp
    img: plex.png

  - name: Qobuz
    url: https://www.qobuz.com
    twitter: qobuz
    facebook: qobuz
    img: qobuz.png

  - name: Roku
    url: https://www.roku.com
    img: roku.png
    twitter: RokuSupport
    facebook: roku

  - name: Sling TV
    url: https://www.sling.com/
    twitter: slinganswers
    facebook: sling
    img: sling.png

  - name: smashcast
    url: https://www.smashcast.tv/
    img: smashcast.png
    tfa:
      - software
    doc: https://help.smashcast.tv/customer/en/portal/articles/2779887

  - name: SoundCloud
    url: https://soundcloud.com/
    twitter: SCsupport
    facebook: SoundCloud
    img: soundcloud.png

  - name: Spotify
    url: https://www.spotify.com/
    twitter: SpotifyCares
    facebook: spotify
    img: spotify.png

  - name: TIDAL
    url: https://tidal.com/
    twitter: TIDALSupport
    facebook: TIDAL
    email_address: support@tidal.com
    img: tidal.png

  - name: TiVo
    url: https://www.tivo.com/
    twitter: TiVo
    facebook: TiVo
    img: tivo.png

  - name: Twitch
    url: https://www.twitch.tv/
    img: twitch.png
    tfa:
      - sms
      - software
    doc: https://help.twitch.tv/s/article/two-factor-authentication-with-authy
    exception: "To activate two factor authentication, you must provide a mobile phone number. Software authentication requires the Authy app."

  - name: Vimeo
    url: https://vimeo.com/
    twitter: Vimeo
    facebook: Vimeo
    img: vimeo.png

  - name: YouTube
    url: https://www.youtube.com/
    img: youtube.png
    tfa:
      - sms
      - phone
      - software
      - hardware
    doc: https://www.google.com/intl/en-US/landing/2step/features.html

_data/entertainment.yml (after)
websites:
  - name: Bandcamp
    url: https://bandcamp.com
    img: bandcamp.png
    twitter: Bandcamp
    facebook: Bandcamp
    email_address: support@bandcamp.com

  - name: CD Baby
    url: https://www.cdbaby.com/
    twitter: cdbaby
    facebook: cdbaby
    img: cdbaby.png

  - name: Crunchyroll
    url: https://www.crunchyroll.com/
    img: crunchyroll.png
    twitter: Crunchyroll
    facebook: Crunchyroll

  - name: Deezer
    url: https://www.deezer.com
    twitter: DeezerHelp
    facebook: Deezer
    img: deezer.png

  - name: Disney+
    url: https://www.disneyplus.com
    twitter: disneyplus
    facebook: DisneyPlus
    img: disneyplus.png

  - name: Filmweb
    url: https://www.filmweb.pl
    twitter: filmweb
    facebook: filmweb
    img: filmweb.png
    lang: pl

  - name: Floatplane
    url: https://www.floatplane.com/
    twitter: floatplanemedia
    facebook: FloatplaneMedia
    img: floatplane.png

  - name: Google Play
    url: https://play.google.com
    img: googleplay.png
    tfa:
      - sms
      - phone
      - software
      - hardware
    doc: https://www.google.com/intl/en-US/landing/2step/features.html

  - name: Hotstar
    url: https://www.hotstar.com/
    twitter: hotstar_helps
    facebook: hotstar
    img: hotstar.png

  - name: Hulu
    url: https://www.hulu.com/
    twitter: hulu_support
    facebook: hulu
    img: hulu.png

  - name: IBM Watson Media (Ustream)
    url: https://video.ibm.com
    twitter: IBMWatsonMedia
    facebook: ibmwatsonmedia
    img: ibm.png

  - name: IMDb
    url: https://www.imdb.com
    img: imdb.png
    twitter: IMDb
    facebook: imdb
    email_address: support-imdb@imdb.com

  - name: Last.fm
    url: https://www.last.fm/
    twitter: lastfm
    facebook: lastfm
    img: lastfm.png

  - name: Mixer
    url: https://mixer.com/
    img: mixer.png
    tfa:
      - software
    doc: https://watchbeam.zendesk.com/hc/en-us/articles/115000997646

  - name: Netflix
    url: https://www.netflix.com/us/
    twitter: Netflixhelps
    facebook: netflix
    img: netflix.png

  - name: Niconico
    url: https://www.nicovideo.jp/
    img: niconico.png
    tfa:
      - software
    doc: https://qa.nicovideo.jp/faq/show/4500

  - name: Pandora
    url: https://www.pandora.com
    img: pandora.png
    twitter: PandoraSupport
    facebook: pandora

  - name: Picarto.TV
    url: https://picarto.tv/
    twitter: PicartoTV
    facebook: picartotv
    email_address: support@picarto.tv
    img: picartotv.png

  - name: Plex
    url: https://www.plex.tv
    twitter: plex
    facebook: plexapp
    img: plex.png

  - name: Qobuz
    url: https://www.qobuz.com
    twitter: qobuz
    facebook: qobuz
    img: qobuz.png

  - name: Roku
    url: https://www.roku.com
    img: roku.png
    twitter: RokuSupport
    facebook: roku

  - name: Sling TV
    url: https://www.sling.com/
    twitter: slinganswers
    facebook: sling
    img: sling.png

  - name: smashcast
    url: https://www.smashcast.tv/
    img: smashcast.png
    tfa:
      - software
    doc: https://help.smashcast.tv/customer/en/portal/articles/2779887

  - name: SoundCloud
    url: https://soundcloud.com/
    twitter: SCsupport
    facebook: SoundCloud
    img: soundcloud.png

  - name: Spotify
    url: https://www.spotify.com/
    twitter: SpotifyCares
    facebook: spotify
    img: spotify.png

  - name: TIDAL
    url: https://tidal.com/
    twitter: TIDALSupport
    facebook: TIDAL
    email_address: support@tidal.com
    img: tidal.png

  - name: TiVo
    url: https://www.tivo.com/
    twitter: TiVo
    facebook: TiVo
    img: tivo.png

  - name: TV Time
    url: https://www.tvtime.com
    twitter: tvshowtime
    facebook: tvshowtime
    img: tvtime.png
    email_address: support@tvtime.com

  - name: Twitch
    url: https://www.twitch.tv/
    img: twitch.png
    tfa:
      - sms
      - software
    doc: https://help.twitch.tv/s/article/two-factor-authentication-with-authy
    exception: "To activate two factor authentication, you must provide a mobile phone number. Software authentication requires the Authy app."

  - name: Vimeo
    url: https://vimeo.com/
    twitter: Vimeo
    facebook: Vimeo
    img: vimeo.png

  - name: YouTube
    url: https://www.youtube.com/
    img: youtube.png
    tfa:
      - sms
      - phone
      - software
      - hardware
    doc: https://www.google.com/intl/en-US/landing/2step/features.html

_data/entertainment.yml (diff)
@@ -173,6 +173,13 @@ websites:
     facebook: TiVo
     img: tivo.png
 
+  - name: TV Time
+    url: https://www.tvtime.com
+    twitter: tvshowtime
+    facebook: tvshowtime
+    img: tvtime.png
+    email_address: support@tvtime.com
+
   - name: Twitch
     url: https://www.twitch.tv/
     img: twitch.png
