_data/finance.yml (before)
websites:
  - name: Adirondack Insurance Exchange
    url: https://www.aie-ny.com/
    img: adirondackinsurnaceexchange.png

  - name: ADP
    url: https://www.adp.com
    twitter: ADP
    facebook: AutomaticDataProcessing
    img: adp.png

  - name: Allianz
    url: https://www.allianz.de/
    img: allianz.png
    tfa:
      - sms
    doc: https://www.allianz.de/datenschutz/allianz-deutschland-ag/online-service-meine-allianz/

  - name: AltoIRA
    url: https://www.altoira.com
    img: altoira.png
    tfa:
      - software
    doc: https://help.altoira.com/hc/en-us/articles/360007374654

  - name: Amundi (épargne salariale &amp; retraite)
    url: https://www.amundi-ee.com
    twitter: Amundi_FR
    img: amundiee.png
    lang: fr

  - name: Baden-Württembergische Bank
    url: https://www.bw-bank.de/de/
    img: bw_bank.png
    lang: de

  - name: BGL Corporate Solutions
    url: https://www.bglcorp.com/
    tfa:
      - sms
      - software
    img: bgl.png
    doc: https://sf360.zendesk.com/hc/en-au/articles/360020963051
    exception: "2FA covers Simple Fund 360, CAS 360, BGL API and BGL Account. It doesn't cover BGL Client Centre."

  - name: Bitbond
    url: https://www.bitbond.com
    img: bitbond.png
    tfa:
      - sms
      - email
      - software

  - name: Carta
    url: https://carta.com/
    img: carta.png
    tfa:
      - sms
      - software
    doc: https://support.carta.com/s/article/2-factor-authentication

  - name: ClearScore
    url: https://www.clearscore.com
    twitter: ClearScore
    facebook: clearscore
    img: clearscore.png

  - name: Concur
    url: https://www.concur.com/
    twitter: SAPConcur
    facebook: SAPConcur
    img: concur.png

  - name: Credit Karma
    url: https://www.creditkarma.com
    img: creditkarma.png
    tfa:
      - sms
      - phone
    doc: https://help.creditkarma.com/hc/en-us/articles/360001472366

  - name: DEGIRO
    url: https://www.degiro.nl
    img: degiro.png
    tfa:
      - software

  - name: ditech
    url: https://www.ditech.com
    twitter: ditech
    facebook: ditech
    img: ditech.png

  - name: Exact Online
    url: https://exact.com/
    img: exact.png
    tfa:
      - software
    doc: https://support.exactonline.com/community/s/knowledge-base#All-All-HNO-Concept-general-security-gen-auth-totpc

  - name: FreeAgent
    url: https://www.freeagent.com
    img: freeagent.png
    tfa:
      - software
    doc: https://www.freeagent.com/support/kb/getting-started/two-step-verification

  - name: FreeTaxUSA
    url: https://www.freetaxusa.com/
    img: freetaxusa.png
    tfa:
      - sms
      - email
      - software
    doc: https://www.freetaxusa.com/safe.jsp

  - name: FreshBooks
    url: https://www.freshbooks.com
    img: freshbooks.png
    twitter: freshbooks
    facebook: FreshBooks

  - name: Funding Circle
    url: https://www.fundingcircle.com/
    img: fundingcircle.png
    twitter: fundingcircle
    facebook: FundingCircleUK

  - name: Geico
    url: https://www.geico.com/
    img: geico.png
    twitter: GEICO_Service
    facebook: geico

  - name: Gerber Life Insurance
    url: https://www.gerberlife.com
    twitter: GerberLife
    facebook: gerberlife
    img: gerberlife.png

  - name: Gusto
    url: https://www.gusto.com
    img: gusto.png
    tfa:
      - sms
    doc: https://support.gusto.com/1066223171

  - name: H&R Block
    url: https://www.hrblock.com/
    tfa:
      - email
      - totp
    img: hrblock.png
      
  - name: Hargreaves Lansdown
    url: https://www.hl.co.uk/
    twitter: HLInvest
    facebook: hargreaveslansdowninvest
    img: hargreaveslansdown.png

  - name: HelloWallet
    url: https://www.hellowallet.com
    twitter: keybank
    facebook: keybank
    img: hellowallet.png

  - name: Intuit TurboTax
    url: https://turbotax.intuit.com/
    img: turbotax.png
    tfa:
      - sms
      - phone
      - email
      - software
    doc: https://ttlc.intuit.com/questions/2902682-what-is-two-step-verification

  - name: Invoiced
    url: https://invoiced.com/
    img: invoiced.png
    tfa:
      - sms
      - software
    doc: https://support.invoiced.com/knowledge_base/topics/setting-up-two-factor-authentication

  - name: Justworks
    url: https://justworks.com/
    img: justworks.png
    tfa:
      - sms
      - software
    doc: https://help.justworks.com/hc/en-us/articles/360004477492

  - name: Kiva
    url: https://www.kiva.org
    twitter: Kiva
    facebook: kiva
    img: kiva.png

  - name: Kualto
    url: https://www.kualto.com
    twitter: Kualto
    img: kualto.png

  - name: LevelUp
    url: https://www.thelevelup.com
    twitter: TheLevelUp
    facebook: LevelUpApp
    img: levelup.png

  - name: Linxo
    url: https://www.linxo.com/
    twitter: Linxo
    facebook: Linxo
    img: linxo.png

  - name: Metorik
    url: https://www.metorik.com
    img: metorik.png
    tfa:
      - software
    doc: https://help.metorik.com/article/22-how-can-i-enable-2fa-on-my-account

  - name: Mint
    url: https://www.mint.com
    img: mint.png
    tfa:
      - sms
      - email
      - software
    doc: https://help.mint.com/Security/908045661

  - name: money by Envestnet | Yodlee
    url: https://money.yodlee.com/
    twitter: Yodlee
    img: yodlee.png

  - name: Moneybird
    url: https://www.moneybird.com/
    img: moneybird.png
    tfa:
      - software
    doc: https://www.moneybird.nl/blog/twee-staps-verificatie/

  - name: Nexonia
    url: https://www.nexonia.com/
    facebook: nexonia
    twitter: nexonia
    img: nexonia.png

  - name: Northwestern Mutual
    url: https://www.northwesternmutual.com/
    facebook: northwesternmutual
    img: northwesternmutual.png

  - name: Paychex
    url: https://www.paychex.com
    img: paychex.png
    tfa:
      - sms
      - phone

  - name: Paycor
    url: https://www.paycor.com
    img: paycor.png
    tfa:
      - sms
      - phone
      - email
      - software
    doc: https://www.paycor.com/security/how-to-keep-your-account-safe

  - name: Paytrust
    url: http://paytrust.quicken.com
    img: paytrust.png
    tfa:
      - phone

  - name: Pocketsmith
    url: https://www.pocketsmith.com
    img: pocketsmith.png
    tfa:
      - software
    doc: https://learn.pocketsmith.com/article/167--

  - name: Popmoney
    url: https://www.popmoney.com
    twitter: popmoney
    facebook: popmoney
    img: popmoney.png

  - name: President's Choice Financial
    url: https://www.pcfinancial.ca
    img: pcfinancial.png
    tfa:
      - sms
      - phone
      - email

  - name: Progressive
    url: https://www.progressive.com
    twitter: Progressive
    facebook: progressive
    img: progressive.png

  - name: PushCoin
    url: https://pushcoin.com
    img: pushcoin.png
    tfa:
      - hardware
    doc: http://knowhow.pushcoin.com/using-security-key-for-2-step-verification/
    exception: "U2F support only for school admin accounts. 2FA for parent accounts is in progress."

  - name: Quickbooks Online
    url: https://www.quickbooks.com
    img: quickbooks.png
    tfa:
      - sms
      - phone
      - software
    doc: https://accounts-help.lc.intuit.com/questions/1590157

  - name: QuickFile
    url: https://www.quickfile.co.uk
    img: quickfile.png
    tfa:
      - software
    doc: https://community.quickfile.co.uk/t/2-factor-authentication/8892

  - name: Quizzle
    url: https://www.quizzle.com
    img: quizzle.png
    twitter: Quizzle

  - name: Rocket Mortgage
    url: https://www.rocketmortgage.com/
    twitter: RocketMortgage
    facebook: RocketMortgage
    img: rocketmortgage.png

  - name: Shoeboxed
    url: https://www.shoeboxed.com/
    twitter: Shoeboxed
    facebook: shoeboxed
    img: shoeboxed.png

  - name: SimpleTax
    url: https://simpletax.ca/
    img: simpletax.png
    tfa:
      - software
    doc: https://help.simpletax.ca/questions/two-factor-authentication

  - name: Taxact
    url: https://www.taxact.com
    img: taxact.png
    tfa:
      - sms
      - email
    doc: https://www.taxact.com/support/24138/2016/how-is-a-verification-code-used

  - name: TransferWise
    url: https://transferwise.com
    img: transferwise.png
    tfa:
      - sms
      - phone
      - software
    doc: https://transferwise.com/help/12/managing-your-profile/2932125
    exception: "Software verification requires use of the TransferWise Mobile app. SMS-capable phone is required."

  - name: TransUnion
    url: https://www.transunion.com/
    twitter: TransUnion
    img: transunion.png

  - name: Treasury Direct
    url: https://www.treasurydirect.gov
    img: treasurydirect.png
    tfa:
      - email

  - name: Valic
    url: https://www.valic.com/
    facebook: valic
    img: valic.png

  - name: Vitality
    url: https://www.vitality.co.uk
    twitter: Vitality_UK
    facebook: VitalityUK
    img: vitality.png

  - name: Wave
    url: https://www.waveapps.com
    img: wave.png
    twitter: WaveHQ
    facebook: waveHQ

  - name: Xero
    url: https://www.xero.com/
    img: xero.png
    tfa:
      - software
    doc: https://help.xero.com/nz/MyXero_Two-Step_About

  - name: You Need A Budget (YNAB)
    url: https://www.youneedabudget.com/
    img: ynab.png
    tfa:
      - software
    doc: https://docs.youneedabudget.com/article/1364--

_data/finance.yml (after)
websites:
  - name: Adirondack Insurance Exchange
    url: https://www.aie-ny.com/
    img: adirondackinsurnaceexchange.png

  - name: ADP
    url: https://www.adp.com
    twitter: ADP
    facebook: AutomaticDataProcessing
    img: adp.png

  - name: Allianz
    url: https://www.allianz.de/
    img: allianz.png
    tfa:
      - sms
    doc: https://www.allianz.de/datenschutz/allianz-deutschland-ag/online-service-meine-allianz/

  - name: AltoIRA
    url: https://www.altoira.com
    img: altoira.png
    tfa:
      - totp
    doc: https://help.altoira.com/hc/en-us/articles/360007374654

  - name: Amundi (épargne salariale &amp; retraite)
    url: https://www.amundi-ee.com
    twitter: Amundi_FR
    img: amundiee.png
    lang: fr

  - name: Baden-Württembergische Bank
    url: https://www.bw-bank.de/de/
    img: bw_bank.png
    lang: de

  - name: BGL Corporate Solutions
    url: https://www.bglcorp.com/
    tfa:
      - sms
      - totp
    img: bgl.png
    doc: https://sf360.zendesk.com/hc/en-au/articles/360020963051
    exception: "2FA covers Simple Fund 360, CAS 360, BGL API and BGL Account. It doesn't cover BGL Client Centre."

  - name: Bitbond
    url: https://www.bitbond.com
    img: bitbond.png
    tfa:
      - sms
      - email
      - totp
    doc: https://github.com/2factorauth/twofactorauth/pull/2181#issuecomment-266315173

  - name: Carta
    url: https://carta.com/
    img: carta.png
    tfa:
      - sms
      - totp
    doc: https://support.carta.com/s/article/2-factor-authentication

  - name: ClearScore
    url: https://www.clearscore.com
    twitter: ClearScore
    facebook: clearscore
    img: clearscore.png

  - name: Concur
    url: https://www.concur.com/
    twitter: SAPConcur
    facebook: SAPConcur
    img: concur.png

  - name: Credit Karma
    url: https://www.creditkarma.com
    img: creditkarma.png
    tfa:
      - sms
      - phone
    doc: https://help.creditkarma.com/hc/en-us/articles/360001472366

  - name: DEGIRO
    url: https://www.degiro.nl
    img: degiro.png
    tfa:
      - totp

  - name: ditech
    url: https://www.ditech.com
    twitter: ditech
    facebook: ditech
    img: ditech.png

  - name: Exact Online
    url: https://exact.com/
    img: exact.png
    tfa:
      - totp
    doc: https://support.exactonline.com/community/s/knowledge-base#All-All-HNO-Task-general-security-gen-auth-totpregphndsktpt

  - name: FreeAgent
    url: https://www.freeagent.com
    img: freeagent.png
    tfa:
      - totp
    doc: https://www.freeagent.com/support/kb/getting-started/two-step-verification

  - name: FreeTaxUSA
    url: https://www.freetaxusa.com/
    img: freetaxusa.png
    tfa:
      - sms
      - phone
      - email
      - totp
    doc: https://www.freetaxusa.com/faqsearch?search_keyword=authentication

  - name: FreshBooks
    url: https://www.freshbooks.com
    img: freshbooks.png
    twitter: freshbooks
    facebook: FreshBooks

  - name: Funding Circle
    url: https://www.fundingcircle.com/
    img: fundingcircle.png
    twitter: fundingcircle
    facebook: FundingCircleUK

  - name: Geico
    url: https://www.geico.com/
    img: geico.png
    twitter: GEICO_Service
    facebook: geico

  - name: Gerber Life Insurance
    url: https://www.gerberlife.com
    twitter: GerberLife
    facebook: gerberlife
    img: gerberlife.png

  - name: Gusto
    url: https://www.gusto.com
    img: gusto.png
    tfa:
      - sms
    doc: https://support.gusto.com/1066223171

  - name: H&R Block
    url: https://www.hrblock.com/
    tfa:
      - email
      - totp
    img: hrblock.png
      
  - name: Hargreaves Lansdown
    url: https://www.hl.co.uk/
    twitter: HLInvest
    facebook: hargreaveslansdowninvest
    img: hargreaveslansdown.png

  - name: HelloWallet
    url: https://www.hellowallet.com
    twitter: keybank
    facebook: keybank
    img: hellowallet.png

  - name: Intuit TurboTax
    url: https://turbotax.intuit.com/
    img: turbotax.png
    tfa:
      - sms
      - phone
      - totp
    doc: https://ttlc.intuit.com/questions/2902682-what-is-two-step-verification

  - name: Invoiced
    url: https://invoiced.com/
    img: invoiced.png
    tfa:
      - sms
      - proprietary
    doc: https://support.invoiced.com/knowledge_base/topics/setting-up-two-factor-authentication

  - name: Justworks
    url: https://justworks.com/
    img: justworks.png
    tfa:
      - sms
      - email
      - totp
    doc: https://help.justworks.com/hc/en-us/articles/360004477492

  - name: Kiva
    url: https://www.kiva.org
    twitter: Kiva
    facebook: kiva
    img: kiva.png

  - name: Kualto
    url: https://www.kualto.com
    twitter: Kualto
    img: kualto.png

  - name: LevelUp
    url: https://www.thelevelup.com
    twitter: TheLevelUp
    facebook: LevelUpApp
    img: levelup.png

  - name: Linxo
    url: https://www.linxo.com/
    twitter: Linxo
    facebook: Linxo
    img: linxo.png

  - name: Metorik
    url: https://www.metorik.com
    img: metorik.png
    tfa:
      - totp
    doc: https://help.metorik.com/article/22-how-can-i-enable-2fa-on-my-account

  - name: Mint
    url: https://www.mint.com
    img: mint.png
    tfa:
      - sms
      - phone
      - totp
    doc: https://help.mint.com/Security/908045661

  - name: money by Envestnet | Yodlee
    url: https://money.yodlee.com/
    twitter: Yodlee
    img: yodlee.png

  - name: Moneybird
    url: https://www.moneybird.com/
    img: moneybird.png
    tfa:
      - totp
    doc: https://www.moneybird.nl/blog/twee-staps-verificatie/

  - name: Nexonia
    url: https://www.nexonia.com/
    facebook: nexonia
    twitter: nexonia
    img: nexonia.png

  - name: Northwestern Mutual
    url: https://www.northwesternmutual.com/
    facebook: northwesternmutual
    img: northwesternmutual.png

  - name: Paychex
    url: https://www.paychex.com
    img: paychex.png
    tfa:
      - sms
      - phone

  - name: Paycor
    url: https://www.paycor.com
    img: paycor.png
    tfa:
      - sms
      - phone
      - email
    doc: https://www.paycor.com/security/how-to-keep-your-account-safe

  - name: Paytrust
    url: http://paytrust.quicken.com
    img: paytrust.png
    tfa:
      - phone

  - name: Pocketsmith
    url: https://www.pocketsmith.com
    img: pocketsmith.png
    tfa:
      - totp
    doc: https://learn.pocketsmith.com/article/167--

  - name: Popmoney
    url: https://www.popmoney.com
    twitter: popmoney
    facebook: popmoney
    img: popmoney.png

  - name: President's Choice Financial
    url: https://www.pcfinancial.ca
    img: pcfinancial.png
    tfa:
      - sms
      - phone
      - email

  - name: Progressive
    url: https://www.progressive.com
    twitter: Progressive
    facebook: progressive
    img: progressive.png

  - name: PushCoin
    url: https://pushcoin.com
    img: pushcoin.png
    tfa:
      - hardware
    doc: http://knowhow.pushcoin.com/using-security-key-for-2-step-verification/
    exception: "U2F support only for school admin accounts. 2FA for parent accounts is in progress."

  - name: Quickbooks Online
    url: https://quickbooks.intuit.com/
    img: quickbooks.png
    tfa:
      - sms
      - phone
      - totp
    doc: https://accounts-help.lc.intuit.com/questions/1590157
    exception: "TOTP 2FA only available after enabling SMS or phone 2FA."

  - name: QuickFile
    url: https://www.quickfile.co.uk
    img: quickfile.png
    tfa:
      - totp
    doc: https://community.quickfile.co.uk/t/2-factor-authentication/8892

  - name: Quizzle
    url: https://www.quizzle.com
    img: quizzle.png
    twitter: Quizzle

  - name: Rocket Mortgage
    url: https://www.rocketmortgage.com/
    twitter: RocketMortgage
    facebook: RocketMortgage
    img: rocketmortgage.png

  - name: Shoeboxed
    url: https://www.shoeboxed.com/
    twitter: Shoeboxed
    facebook: shoeboxed
    img: shoeboxed.png

  - name: SimpleTax
    url: https://simpletax.ca/
    img: simpletax.png
    tfa:
      - totp
    doc: https://help.simpletax.ca/questions/two-factor-authentication

  - name: Taxact
    url: https://www.taxact.com
    img: taxact.png
    tfa:
      - sms
      - email
    doc: https://www.taxact.com/support/24138/2016/how-is-a-verification-code-used

  - name: TransferWise
    url: https://transferwise.com
    img: transferwise.png
    tfa:
      - sms
      - phone
      - proprietary
    doc: https://transferwise.com/help/12/managing-your-profile/2932125
    exception: "SMS-capable phone is required."

  - name: TransUnion
    url: https://www.transunion.com/
    twitter: TransUnion
    img: transunion.png

  - name: Treasury Direct
    url: https://www.treasurydirect.gov
    img: treasurydirect.png
    tfa:
      - email

  - name: Valic
    url: https://www.valic.com/
    facebook: valic
    img: valic.png

  - name: Vitality
    url: https://www.vitality.co.uk
    twitter: Vitality_UK
    facebook: VitalityUK
    img: vitality.png

  - name: Wave
    url: https://www.waveapps.com
    img: wave.png
    twitter: WaveHQ
    facebook: waveHQ

  - name: Xero
    url: https://www.xero.com/
    img: xero.png
    tfa:
      - totp
    doc: https://help.xero.com/nz/MyXero_Two-Step_About

  - name: You Need A Budget (YNAB)
    url: https://www.youneedabudget.com/
    img: ynab.png
    tfa:
      - totp
    doc: https://docs.youneedabudget.com/article/1364--

_data/finance.yml (diff)
@@ -20,7 +20,7 @@ websites:
     url: https://www.altoira.com
     img: altoira.png
     tfa:
-      - software
+      - totp
     doc: https://help.altoira.com/hc/en-us/articles/360007374654
 
   - name: Amundi (épargne salariale &amp; retraite)
@@ -38,7 +38,7 @@ websites:
     url: https://www.bglcorp.com/
     tfa:
       - sms
-      - software
+      - totp
     img: bgl.png
     doc: https://sf360.zendesk.com/hc/en-au/articles/360020963051
     exception: "2FA covers Simple Fund 360, CAS 360, BGL API and BGL Account. It doesn't cover BGL Client Centre."
@@ -49,14 +49,15 @@ websites:
     tfa:
       - sms
       - email
-      - software
+      - totp
+    doc: https://github.com/2factorauth/twofactorauth/pull/2181#issuecomment-266315173
 
   - name: Carta
     url: https://carta.com/
     img: carta.png
     tfa:
       - sms
-      - software
+      - totp
     doc: https://support.carta.com/s/article/2-factor-authentication
 
   - name: ClearScore
@@ -83,7 +84,7 @@ websites:
     url: https://www.degiro.nl
     img: degiro.png
     tfa:
-      - software
+      - totp
 
   - name: ditech
     url: https://www.ditech.com
@@ -95,14 +96,14 @@ websites:
     url: https://exact.com/
     img: exact.png
     tfa:
-      - software
-    doc: https://support.exactonline.com/community/s/knowledge-base#All-All-HNO-Concept-general-security-gen-auth-totpc
+      - totp
+    doc: https://support.exactonline.com/community/s/knowledge-base#All-All-HNO-Task-general-security-gen-auth-totpregphndsktpt
 
   - name: FreeAgent
     url: https://www.freeagent.com
     img: freeagent.png
     tfa:
-      - software
+      - totp
     doc: https://www.freeagent.com/support/kb/getting-started/two-step-verification
 
   - name: FreeTaxUSA
@@ -110,9 +111,10 @@ websites:
     img: freetaxusa.png
     tfa:
       - sms
+      - phone
       - email
-      - software
-    doc: https://www.freetaxusa.com/safe.jsp
+      - totp
+    doc: https://www.freetaxusa.com/faqsearch?search_keyword=authentication
 
   - name: FreshBooks
     url: https://www.freshbooks.com
@@ -170,8 +172,7 @@ websites:
     tfa:
       - sms
       - phone
-      - email
-      - software
+      - totp
     doc: https://ttlc.intuit.com/questions/2902682-what-is-two-step-verification
 
   - name: Invoiced
@@ -179,7 +180,7 @@ websites:
     img: invoiced.png
     tfa:
       - sms
-      - software
+      - proprietary
     doc: https://support.invoiced.com/knowledge_base/topics/setting-up-two-factor-authentication
 
   - name: Justworks
@@ -187,7 +188,8 @@ websites:
     img: justworks.png
     tfa:
       - sms
-      - software
+      - email
+      - totp
     doc: https://help.justworks.com/hc/en-us/articles/360004477492
 
   - name: Kiva
@@ -217,7 +219,7 @@ websites:
     url: https://www.metorik.com
     img: metorik.png
     tfa:
-      - software
+      - totp
     doc: https://help.metorik.com/article/22-how-can-i-enable-2fa-on-my-account
 
   - name: Mint
@@ -225,8 +227,8 @@ websites:
     img: mint.png
     tfa:
       - sms
-      - email
-      - software
+      - phone
+      - totp
     doc: https://help.mint.com/Security/908045661
 
   - name: money by Envestnet | Yodlee
@@ -238,7 +240,7 @@ websites:
     url: https://www.moneybird.com/
     img: moneybird.png
     tfa:
-      - software
+      - totp
     doc: https://www.moneybird.nl/blog/twee-staps-verificatie/
 
   - name: Nexonia
@@ -266,7 +268,6 @@ websites:
       - sms
       - phone
       - email
-      - software
     doc: https://www.paycor.com/security/how-to-keep-your-account-safe
 
   - name: Paytrust
@@ -279,7 +280,7 @@ websites:
     url: https://www.pocketsmith.com
     img: pocketsmith.png
     tfa:
-      - software
+      - totp
     doc: https://learn.pocketsmith.com/article/167--
 
   - name: Popmoney
@@ -311,19 +312,20 @@ websites:
     exception: "U2F support only for school admin accounts. 2FA for parent accounts is in progress."
 
   - name: Quickbooks Online
-    url: https://www.quickbooks.com
+    url: https://quickbooks.intuit.com/
     img: quickbooks.png
     tfa:
       - sms
       - phone
-      - software
+      - totp
     doc: https://accounts-help.lc.intuit.com/questions/1590157
+    exception: "TOTP 2FA only available after enabling SMS or phone 2FA."
 
   - name: QuickFile
     url: https://www.quickfile.co.uk
     img: quickfile.png
     tfa:
-      - software
+      - totp
     doc: https://community.quickfile.co.uk/t/2-factor-authentication/8892
 
   - name: Quizzle
@@ -347,7 +349,7 @@ websites:
     url: https://simpletax.ca/
     img: simpletax.png
     tfa:
-      - software
+      - totp
     doc: https://help.simpletax.ca/questions/two-factor-authentication
 
   - name: Taxact
@@ -364,9 +366,9 @@ websites:
     tfa:
       - sms
       - phone
-      - software
+      - proprietary
     doc: https://transferwise.com/help/12/managing-your-profile/2932125
-    exception: "Software verification requires use of the TransferWise Mobile app. SMS-capable phone is required."
+    exception: "SMS-capable phone is required."
 
   - name: TransUnion
     url: https://www.transunion.com/
@@ -400,12 +402,12 @@ websites:
     url: https://www.xero.com/
     img: xero.png
     tfa:
-      - software
+      - totp
     doc: https://help.xero.com/nz/MyXero_Two-Step_About
 
   - name: You Need A Budget (YNAB)
     url: https://www.youneedabudget.com/
     img: ynab.png
     tfa:
-      - software
+      - totp
     doc: https://docs.youneedabudget.com/article/1364--
