_data/food.yml (before)
websites:
  - name: Deliveroo
    url: https://deliveroo.com/
    img: deliveroo.png
    twitter: Deliveroo
    facebook: Deliveroo

  - name: Dutch Bros
    url: https://dutchbros.com/
    img: dutchbros.png
    twitter: DutchBros
    facebook: dutchbros

  - name: Espresso House
    url: https://espressohouse.com/
    img: espressohouse.png
    facebook: EspressoHouse
    email_address: support@espressohouse.se

  - name: Grubhub
    url: https://www.grubhub.com/
    img: grubhub.png
    facebook: grubhub
    twitter: Grubhub

  - name: Max
    url: https://max.se/
    img: max.png
    facebook: maxburgers
    twitter: maxburgers_se
    lang: sv

  - name: Seamless
    url: https://www.seamless.com/
    img: seamless.png
    facebook: seamless
    twitter: Seamless

  - name: Starbucks
    url: https://www.starbucks.com/
    img: starbucks.png
    tfa:
      - sms
    doc: https://customerservice.starbucks.com/app/answers/detail/a_id/6180

  - name: Taco Bell
    url: https://www.tacobell.com
    img: tacobell.png
    twitter: tacobell
    facebook: tacobell

  - name: Wolt
    url: https://wolt.com/
    img: wolt.png
    twitter: woltapp
    facebook: woltapp
    email_address: support@wolt.com

  - name: Zomato
    url: https://www.zomato.com
    img: zomato.png
    twitter: Zomato
    facebook: zomato

_data/food.yml (after)
websites:
  - name: Deliveroo
    url: https://deliveroo.com/
    img: deliveroo.png
    twitter: Deliveroo
    facebook: Deliveroo

  - name: DoorDash
    url: https://www.doordash.com
    img: doordash.png
    twitter: DoorDash

  - name: Dutch Bros
    url: https://dutchbros.com/
    img: dutchbros.png
    twitter: DutchBros
    facebook: dutchbros

  - name: Espresso House
    url: https://espressohouse.com/
    img: espressohouse.png
    facebook: EspressoHouse
    email_address: support@espressohouse.se

  - name: Grubhub
    url: https://www.grubhub.com/
    img: grubhub.png
    facebook: grubhub
    twitter: Grubhub

  - name: Max
    url: https://max.se/
    img: max.png
    facebook: maxburgers
    twitter: maxburgers_se
    lang: sv

  - name: Postmates
    url: https://postmates.com
    twitter: Postmates
    img: postmates.png

  - name: Seamless
    url: https://www.seamless.com/
    img: seamless.png
    facebook: seamless
    twitter: Seamless

  - name: Starbucks
    url: https://www.starbucks.com/
    img: starbucks.png
    tfa:
      - sms
    doc: https://customerservice.starbucks.com/app/answers/detail/a_id/6180

  - name: Taco Bell
    url: https://www.tacobell.com
    img: tacobell.png
    twitter: tacobell
    facebook: tacobell

  - name: Wolt
    url: https://wolt.com/
    img: wolt.png
    twitter: woltapp
    facebook: woltapp
    email_address: support@wolt.com

  - name: Zomato
    url: https://www.zomato.com
    img: zomato.png
    twitter: Zomato
    facebook: zomato

_data/food.yml (diff)
@@ -5,6 +5,11 @@ websites:
     twitter: Deliveroo
     facebook: Deliveroo
 
+  - name: DoorDash
+    url: https://www.doordash.com
+    img: doordash.png
+    twitter: DoorDash
+
   - name: Dutch Bros
     url: https://dutchbros.com/
     img: dutchbros.png
@@ -29,6 +34,11 @@ websites:
     facebook: maxburgers
     twitter: maxburgers_se
     lang: sv
+
+  - name: Postmates
+    url: https://postmates.com
+    twitter: Postmates
+    img: postmates.png
 
   - name: Seamless
     url: https://www.seamless.com/
