_data/government.yml (before)
websites:
    - name: Agenzia delle Entrate
      url: http://www.agenziaentrate.gov.it/
      img: agenziaentrate.png
      tfa: No
      twitter: Agenzia_Entrate
      facebook: agenziadelleentrate
      lang: it

    - name: Canada Revenue Agency
      url: http://www.cra-arc.gc.ca
      img: canadarevenueagency.png
      tfa: No
      twitter: canrevagency

    - name: Datové schránky
      url: https://www.mojedatovaschranka.cz
      img: cz_datovky.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://www.mojedatovaschranka.cz/static/ISDS/help/page10.html#10_5_2

    - name: DigiD
      url: https://www.digid.nl/
      img: digid.png
      tfa: Yes
      sms: Yes
      software: Yes
      phone: Yes
      doc: https://www.digid.nl/nl/vraag-en-antwoord/hoe-kan-ik-de-sms-controle-toevoegen/
      exceptions:
        text: "Software 2FA requires DigiD app and SMS or phone call. One account per device."

    - name: Federal Student Aid
      url: https://studentaid.ed.gov
      img: federalstudentaid.png
      tfa: No
      twitter: FAFSA
      facebook: FederalStudentAid

    - name: Healthcare.gov
      url: https://healthcare.gov
      twitter: HealthCareGov
      img: healthcaregov.png
      tfa: No

    - name: HMRC
      url: https://hmrc.gov.uk
      img: hmrc.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://www.gov.uk/government/publications/genuine-hmrc-contact-and-recognising-phishing-emails/genuine-hmrc-contact-and-recognising-phishing-emails#hmrc-short-message-service-text-messages

    - name: impots.gouv.fr
      url: https://www.impots.gouv.fr
      img: impotsgouvfr.png
      tfa: No
      twitter: dgfip_officiel
      facebook: Direction-générale-des-Finances-publiques-250996308359760
      lang: fr

    - name: login.gov
      url: https://login.gov/
      img: login-gov.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: https://login.gov/help/privacy-and-security/how-does-logingov-protect-my-data/

    - name: myGov
      url: https://my.gov.au
      img: mygov.png
      tfa: Yes
      sms: Yes
      software: Yes
      exceptions:
        text: myGov Access app required for Software 2FA.
      doc: https://my.gov.au/mygov/content/html/help.html#securityCode

    - name: RealMe
      url: https://www.realme.govt.nz/
      img: realme.png
      tfa: Yes
      sms: Yes
      hardware: Yes
      software: Yes
      doc: https://www.realme.govt.nz/help/#second-factor-authentication

    - name: Skatteverket
      url: https://www.skatteverket.se
      img: skatteverket.png
      tfa: Yes
      hardware: Yes
      software: Yes
      doc: https://www.skatteverket.se/privat/sjalvservice/allaetjanster/omelegitimation.4.18e1b10334ebe8bc80004811.html

    - name: UK Companies House
      url: https://www.gov.uk/companieshouse
      img: companieshouse.png
      tfa: No
      twitter: CompaniesHouse
      facebook: CompaniesHouse

    - name: US Internal Revenue Service
      url: https://www.irs.gov/Individuals/Get-Transcript
      img: usirs.png
      tfa: Yes
      sms: Yes
      software: Yes
      exceptions:
          text: "IRS2Go app required for software 2FA."
      doc: https://www.irs.gov/individuals/secure-access-how-to-register-for-certain-online-self-help-tools

    - name: US Social Security Administration
      url: https://www.ssa.gov
      img: usssa.png
      tfa: Yes
      sms: Yes
      doc: https://secure.ssa.gov/RIL/HpsView.do#question3

_data/government.yml (after)
websites:
    - name: Agenzia delle Entrate
      url: http://www.agenziaentrate.gov.it/
      img: agenziaentrate.png
      tfa: No
      twitter: Agenzia_Entrate
      facebook: agenziadelleentrate
      lang: it

    - name: Canada Revenue Agency
      url: http://www.cra-arc.gc.ca
      img: canadarevenueagency.png
      tfa: No
      twitter: canrevagency

    - name: Datové schránky
      url: https://www.mojedatovaschranka.cz
      img: cz_datovky.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://www.mojedatovaschranka.cz/static/ISDS/help/page10.html#10_5_2

    - name: DigiD
      url: https://www.digid.nl/
      img: digid.png
      tfa: Yes
      sms: Yes
      software: Yes
      phone: Yes
      doc: https://www.digid.nl/nl/vraag-en-antwoord/hoe-kan-ik-de-sms-controle-toevoegen/
      exceptions:
        text: "Software 2FA requires DigiD app and SMS or phone call. One account per device."

    - name: Federal Student Aid
      url: https://studentaid.ed.gov
      img: federalstudentaid.png
      tfa: No
      twitter: FAFSA
      facebook: FederalStudentAid

    - name: Healthcare.gov
      url: https://healthcare.gov
      twitter: HealthCareGov
      img: healthcaregov.png
      tfa: No

    - name: HMRC
      url: https://hmrc.gov.uk
      img: hmrc.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://www.gov.uk/government/publications/genuine-hmrc-contact-and-recognising-phishing-emails/genuine-hmrc-contact-and-recognising-phishing-emails#hmrc-short-message-service-text-messages

    - name: impots.gouv.fr
      url: https://www.impots.gouv.fr
      img: impotsgouvfr.png
      tfa: No
      twitter: dgfip_officiel
      facebook: Direction-générale-des-Finances-publiques-250996308359760
      lang: fr

    - name: login.gov
      url: https://login.gov/
      img: login-gov.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: https://login.gov/help/privacy-and-security/how-does-logingov-protect-my-data/

    - name: myGov
      url: https://my.gov.au
      img: mygov.png
      tfa: Yes
      sms: Yes
      software: Yes
      exceptions:
        text: myGov Access app required for Software 2FA.
      doc: https://my.gov.au/mygov/content/html/help.html#securityCode

    - name: RealMe
      url: https://www.realme.govt.nz/
      img: realme.png
      tfa: Yes
      sms: Yes
      hardware: Yes
      software: Yes
      doc: https://www.realme.govt.nz/help/#second-factor-authentication

    - name: Skatteverket
      url: https://www.skatteverket.se
      img: skatteverket.png
      tfa: Yes
      hardware: Yes
      software: Yes
      doc: https://www.skatteverket.se/privat/sjalvservice/allaetjanster/omelegitimation.4.18e1b10334ebe8bc80004811.html

    - name: UK Companies House
      url: https://www.gov.uk/companieshouse
      img: companieshouse.png
      tfa: No
      twitter: CompaniesHouse
      facebook: CompaniesHouse

    - name: US Internal Revenue Service
      url: https://www.irs.gov/Individuals/Get-Transcript
      img: usirs.png
      tfa: Yes
      sms: Yes
      software: Yes
      exceptions:
          text: "IRS2Go app required for software 2FA."
      doc: https://www.irs.gov/individuals/secure-access-how-to-register-for-certain-online-self-help-tools

    - name: US Social Security Administration
      url: https://www.ssa.gov
      img: usssa.png
      tfa: Yes
      sms: Yes
      doc: https://secure.ssa.gov/RIL/HpsView.do#question3

    - name: US Veteran Affairs
      url: https://www.va.gov
      img: va.png
      tfa: Yes
      sms: Yes
      software: Yes
      hardware: Yes
      phone: Yes
      exceptions:
          text: "2FA is only available when using the Identity Management service ID.me"

_data/government.yml (diff)
@@ -121,3 +121,14 @@ websites:
       tfa: Yes
       sms: Yes
       doc: https://secure.ssa.gov/RIL/HpsView.do#question3
+
+    - name: US Veteran Affairs
+      url: https://www.va.gov
+      img: va.png
+      tfa: Yes
+      sms: Yes
+      software: Yes
+      hardware: Yes
+      phone: Yes
+      exceptions:
+          text: "2FA is only available when using the Identity Management service ID.me"
