_data/identity.yml (before)
websites:
  - name: 1Password
    url: https://1password.com/
    img: 1password.png
    tfa:
      - software
      - hardware
    doc: https://support.1password.com/two-factor-authentication/
    exception: "Teams using Duo with 1Password can't enable additional 2FA as it's already handled by Duo"

  - name: Bitium
    url: https://www.bitium.com
    img: bitium.png
    tfa:
      - software
      - hardware
    doc: https://support.bitium.com/administration/multi-factor-authentication/

  - name: bitwarden
    url: https://bitwarden.com
    img: bitwarden.png
    tfa:
      - sms
      - phone
      - email
      - software
      - hardware
    doc: https://help.bitwarden.com/article/setup-two-step-login/
    exception: "Premium account required for Duo, YubiKey and FIDO U2F."

  - name: Centrify
    url: https://www.centrify.com
    img: centrify.png
    tfa:
      - sms
      - phone
      - email
      - software
    doc: https://www.centrify.com/solutions/why-multi-factor-authentication/

  - name: Dashlane
    url: https://www.dashlane.com
    img: dashlane.png
    tfa:
      - software
      - hardware
    doc: https://support.dashlane.com/hc/en-us/articles/202625042

  - name: ID.me
    url: https://www.id.me/
    img: idme.png
    tfa:
      - sms
      - phone
      - software
      - hardware
    doc: https://help.id.me/hc/en-us/categories/360001435974

  - name: IDentité Numérique (IDN)
    url: https://www.idn.laposte.fr
    twitter: lisalaposte
    facebook: laposte
    img: identitenumerique.png
    lang: fr

  - name: Keeper
    url: https://keepersecurity.com/
    img: keeper.png
    tfa:
      - sms
      - phone
      - software
      - hardware
    doc: https://www.keepersecurity.com/security#twoFactor

  - name: Keybase
    url: https://keybase.io
    twitter: KeybaseIO
    img: keybase.png

  - name: LastPass
    url: https://lastpass.com/
    img: lastpass.png
    tfa:
      - software
      - hardware
    doc: https://helpdesk.lastpass.com/multifactor-authentication-options/

  - name: Okta
    url: https://www.okta.com/
    img: okta.png
    tfa:
      - sms
      - phone
      - email
      - software
      - hardware
    doc: https://help.okta.com/en/prod/Content/Topics/Security/MFA.htm

  - name: PassHub
    url: https://passhub.net/
    img: passhub.png
    tfa:
      - software
      - hardware
    doc: https://passhub.net/security.php
    exception: "Hardware tokens only work on desktop."

  - name: Passpack
    url: https://www.passpack.com/
    img: passpack.png
    tfa:
      - email
      - hardware
    doc: https://help.passpack.com/knowledgebase/idx.php/44/0/

  - name: RoboForm
    url: https://www.roboform.com/
    img: roboform.png
    tfa:
      - sms
      - email
      - software
    doc: https://help.roboform.com/hc/en-us/articles/115002729512

  - name: SAASPASS
    url: https://saaspass.com
    img: saaspass.png
    tfa:
      - sms
      - software
      - hardware
    doc: https://saaspass.com/faq/

  - name: SailPoint
    url: https://www.sailpoint.com/
    img: sailpoint.png
    tfa:
      - sms
      - phone
      - email
      - software
      - hardware
    exception: "Applies to IdentityIQ and IdentityNow."

  - name: SecureSafe
    url: https://www.securesafe.com
    img: securesafe.png
    tfa:
      - sms
    doc: https://www.securesafe.com/en/faq/general-questions/how-can-i-activate-2-factor-authentication/
    exception: "2FA is only available on paid plans."

  - name: True Key
    url: https://www.truekey.com
    img: truekey.png
    tfa:
      - sms
      - email
      - software
      - hardware
    doc: https://help.truekey.com/hc/en-us/articles/218580447-How-can-I-add-additional-factors-

_data/identity.yml (after)
websites:
  - name: 1Password
    url: https://1password.com/
    img: 1password.png
    tfa:
      - software
      - hardware
    doc: https://support.1password.com/two-factor-authentication/
    exception: "Teams using Duo with 1Password can't enable additional 2FA as it's already handled by Duo"

  - name: Bitium
    url: https://www.bitium.com
    img: bitium.png
    tfa:
      - software
      - hardware
    doc: https://support.bitium.com/administration/multi-factor-authentication/

  - name: bitwarden
    url: https://bitwarden.com
    img: bitwarden.png
    tfa:
      - sms
      - phone
      - email
      - software
      - hardware
    doc: https://help.bitwarden.com/article/setup-two-step-login/
    exception: "Premium account required for Duo, YubiKey and FIDO U2F."

  - name: Centrify
    url: https://www.centrify.com
    img: centrify.png
    tfa:
      - sms
      - phone
      - email
      - software
    doc: https://www.centrify.com/solutions/why-multi-factor-authentication/

  - name: Dashlane
    url: https://www.dashlane.com
    img: dashlane.png
    tfa:
      - software
      - hardware
    doc: https://support.dashlane.com/hc/en-us/articles/202625042

  - name: ID.me
    url: https://www.id.me/
    img: idme.png
    tfa:
      - sms
      - phone
      - software
      - hardware
    doc: https://help.id.me/hc/en-us/categories/360001435974

  - name: IDentité Numérique (IDN)
    url: https://www.idn.laposte.fr
    twitter: lisalaposte
    facebook: laposte
    img: identitenumerique.png
    lang: fr

  - name: Keeper
    url: https://keepersecurity.com/
    img: keeper.png
    tfa:
      - sms
      - phone
      - software
      - hardware
    doc: https://www.keepersecurity.com/security#twoFactor

  - name: Keybase
    url: https://keybase.io
    twitter: KeybaseIO
    img: keybase.png

  - name: LastPass
    url: https://lastpass.com/
    img: lastpass.png
    tfa:
      - software
      - hardware
    doc: https://helpdesk.lastpass.com/multifactor-authentication-options/

  - name: Okta
    url: https://www.okta.com/
    img: okta.png
    tfa:
      - sms
      - phone
      - email
      - software
      - hardware
    doc: https://help.okta.com/en/prod/Content/Topics/Security/MFA.htm

  - name: OneLogin
    url: https://www.onelogin.com/
    img: onelogin.png
    tfa:
      - proprietary
      - sms
      - totp
      - hardware
    doc: https://onelogin.service-now.com/support?id=kb_article&sys_id=43d99143db109700d5505eea4b96197a

  - name: PassHub
    url: https://passhub.net/
    img: passhub.png
    tfa:
      - software
      - hardware
    doc: https://passhub.net/security.php
    exception: "Hardware tokens only work on desktop."

  - name: Passpack
    url: https://www.passpack.com/
    img: passpack.png
    tfa:
      - email
      - hardware
    doc: https://help.passpack.com/knowledgebase/idx.php/44/0/

  - name: RoboForm
    url: https://www.roboform.com/
    img: roboform.png
    tfa:
      - sms
      - email
      - software
    doc: https://help.roboform.com/hc/en-us/articles/115002729512

  - name: SAASPASS
    url: https://saaspass.com
    img: saaspass.png
    tfa:
      - sms
      - software
      - hardware
    doc: https://saaspass.com/faq/

  - name: SailPoint
    url: https://www.sailpoint.com/
    img: sailpoint.png
    tfa:
      - sms
      - phone
      - email
      - software
      - hardware
    exception: "Applies to IdentityIQ and IdentityNow."

  - name: SecureSafe
    url: https://www.securesafe.com
    img: securesafe.png
    tfa:
      - sms
    doc: https://www.securesafe.com/en/faq/general-questions/how-can-i-activate-2-factor-authentication/
    exception: "2FA is only available on paid plans."

  - name: True Key
    url: https://www.truekey.com
    img: truekey.png
    tfa:
      - sms
      - email
      - software
      - hardware
    doc: https://help.truekey.com/hc/en-us/articles/218580447-How-can-I-add-additional-factors-

_data/identity.yml (diff)
@@ -97,6 +97,16 @@ websites:
       - hardware
     doc: https://help.okta.com/en/prod/Content/Topics/Security/MFA.htm
 
+  - name: OneLogin
+    url: https://www.onelogin.com/
+    img: onelogin.png
+    tfa:
+      - proprietary
+      - sms
+      - totp
+      - hardware
+    doc: https://onelogin.service-now.com/support?id=kb_article&sys_id=43d99143db109700d5505eea4b96197a
+
   - name: PassHub
     url: https://passhub.net/
     img: passhub.png
