_data/investing.yml (before)
websites:
    - name: Acorns
      url: https://www.acorns.com/
      twitter: acorns
      img: acorns.png
      tfa: No

    - name: American Funds
      url: https://www.americanfunds.com
      img: americanfunds.png
      tfa: No
      twitter: AmericanFunds
      facebook: americanfunds

    - name: Betterment
      url: https://www.betterment.com/
      img: betterment.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://help.betterment.com/hc/en-us/articles/115004260006

    - name: Charles Schwab
      url: https://www.schwab.com/
      img: charlesschwab.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: /notes/schwab/

    - name: COL Financial
      url: https://www.colfinancial.com
      twitter: colfinancial
      img: colfinancial.png
      tfa: No

    - name: E*Trade
      url: https://www.etrade.com/
      img: etrade.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://us.etrade.com/landing/secureid_enter

    - name: Fidelity Investments
      url: https://www.fidelity.com
      img: fidelity.png
      tfa: Yes
      software: Yes
      hardware: Yes
      exceptions:
          text: "Only available for some account types"
      doc: /notes/fidelity/

    - name: Flatex
      url: https://www.flatex.de/
      email_address: info@flatex.de
      twitter: flatex
      facebook: onlinebroker
      img: flatex.png
      tfa: No
      lang: de

    - name: HealthEquity
      url: https://www.healthequity.com/
      twitter: HealthEquity
      img: healthequity.png
      tfa: No

    - name: Interactive Brokers
      url: https://www.interactivebrokers.com
      img: interactivebrokers.png
      tfa: Yes
      hardware: Yes
      software: Yes
      doc: https://www.interactivebrokers.com/en/index.php?f=ibgStrength&p=log

    - name: John Hancock Pensions
      url: https://www.jhancockpensions.com
      twitter: johnhancockusa
      facebook: johnhancock
      email_address: My401K@jhancock.com
      img: johnhancock.png
      tfa: No

    - name: Manulife
      url: https://www.manulife.ca
      twitter: Manulife
      img: manulife.png
      tfa: No

    - name: Merrill Edge
      url: https://www.merrilledge.com/
      img: merrilledge.png
      tfa: Yes
      sms: Yes
      doc: https://github.com/2factorauth/twofactorauth/issues/2275

    - name: MotifInvesting
      url: https://www.motifinvesting.com/
      img: motif.png
      tfa: Yes
      sms: Yes
      phone: Yes
      doc: https://www.motifinvesting.com/security

    - name: Nutmeg
      url: https://www.nutmeg.com/
      img: nutmeg.png
      tfa: Yes
      software: Yes
      doc: https://support.nutmeg.com/hc/en-us/articles/115000495111

    - name: Personal Capital
      url: https://www.personalcapital.com
      img: personalcapital.png
      tfa: Yes
      email: Yes
      phone: Yes
      doc: https://www.personalcapital.com/safety-and-security

    - name: Questrade
      url: https://www.questrade.com
      img: questrade.png
      tfa: Yes
      sms: Yes
      email: Yes

    - name: Raizers
      url: https://www.raizers.com
      img: raizers.png
      tfa: No
      twitter: Raizers

    - name: RBC Direct Investing
      url: https://www.rbcdirectinvesting.com
      twitter: RBC
      img: rbc.png
      tfa: No

    - name: Robinhood
      url: https://www.robinhood.com/
      img: robinhood.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.robinhood.com/hc/en-us/articles/360001213783

    - name: SigFig
      url: https://www.sigfig.com/
      twitter: SigFigInsider
      img: sigfig.png
      tfa: No

    - name: TD Ameritrade
      url: https://www.tdameritrade.com
      img: tdameritrade.png
      tfa: Yes
      sms: Yes

    - name: TD Waterhouse
      url: https://www.tdwaterhouse.ca
      twitter: TD_Canada
      img: tdameritrade.png
      tfa: No

    - name: TIAA-CREF
      url: https://www.tiaa-cref.org
      img: tiaacref.png
      tfa: Yes
      sms: Yes
      phone: Yes

    - name: TradeKing
      url: https://www.tradeking.com
      twitter: TradeKing
      img: tradeking.png
      tfa: No

    - name: Vanguard
      url: https://www.vanguard.com/
      img: vanguard.png
      tfa: Yes
      sms: Yes
      phone: Yes
      hardware: Yes
      exceptions:
        text: "Hardware based 2FA requires SMS / Phone call 2FA as a backup. Hardware 2FA is only supported on Chrome browsers and works with the following hardware keys: Yubikey 4 Series, YubiKey 5 Series, Yubikey Security Key Series."
      doc: https://investor.vanguard.com/security/security-keys

    - name: Wealthfront
      url: https://www.wealthfront.com/
      img: wealthfront.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.wealthfront.com/hc/en-us/articles/211004563

    - name: Wealthsimple
      url: https://www.wealthsimple.com
      img: wealthsimple.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://help.wealthsimple.com/hc/en-ca/articles/360005175373

    - name: WiseBanyan
      url: https://www.wisebanyan.com/
      twitter: WiseBanyan
      img: wisebanyan.png
      tfa: No

_data/investing.yml (after)
websites:
    - name: Acorns
      url: https://www.acorns.com/
      twitter: acorns
      img: acorns.png
      tfa: No

    - name: AJ Bell Youinvest
      url: https://www.youinvest.co.uk/
      img: youinvest.png
      tfa: yes
      software: yes
      doc: https://www.youinvest.co.uk/faq/how-do-i-set-two-factor-authentication

    - name: American Funds
      url: https://www.americanfunds.com
      img: americanfunds.png
      tfa: No
      twitter: AmericanFunds
      facebook: americanfunds

    - name: Betterment
      url: https://www.betterment.com/
      img: betterment.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://help.betterment.com/hc/en-us/articles/115004260006

    - name: Charles Schwab
      url: https://www.schwab.com/
      img: charlesschwab.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: /notes/schwab/

    - name: COL Financial
      url: https://www.colfinancial.com
      twitter: colfinancial
      img: colfinancial.png
      tfa: No

    - name: E*Trade
      url: https://www.etrade.com/
      img: etrade.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://us.etrade.com/landing/secureid_enter

    - name: Fidelity Investments
      url: https://www.fidelity.com
      img: fidelity.png
      tfa: Yes
      software: Yes
      hardware: Yes
      exceptions:
          text: "Only available for some account types"
      doc: /notes/fidelity/

    - name: Flatex
      url: https://www.flatex.de/
      email_address: info@flatex.de
      twitter: flatex
      facebook: onlinebroker
      img: flatex.png
      tfa: No
      lang: de

    - name: HealthEquity
      url: https://www.healthequity.com/
      twitter: HealthEquity
      img: healthequity.png
      tfa: No

    - name: Interactive Brokers
      url: https://www.interactivebrokers.com
      img: interactivebrokers.png
      tfa: Yes
      hardware: Yes
      software: Yes
      doc: https://www.interactivebrokers.com/en/index.php?f=ibgStrength&p=log

    - name: John Hancock Pensions
      url: https://www.jhancockpensions.com
      twitter: johnhancockusa
      facebook: johnhancock
      email_address: My401K@jhancock.com
      img: johnhancock.png
      tfa: No

    - name: Manulife
      url: https://www.manulife.ca
      twitter: Manulife
      img: manulife.png
      tfa: No

    - name: Merrill Edge
      url: https://www.merrilledge.com/
      img: merrilledge.png
      tfa: Yes
      sms: Yes
      doc: https://github.com/2factorauth/twofactorauth/issues/2275

    - name: MotifInvesting
      url: https://www.motifinvesting.com/
      img: motif.png
      tfa: Yes
      sms: Yes
      phone: Yes
      doc: https://www.motifinvesting.com/security

    - name: Nutmeg
      url: https://www.nutmeg.com/
      img: nutmeg.png
      tfa: Yes
      software: Yes
      doc: https://support.nutmeg.com/hc/en-us/articles/115000495111

    - name: Personal Capital
      url: https://www.personalcapital.com
      img: personalcapital.png
      tfa: Yes
      email: Yes
      phone: Yes
      doc: https://www.personalcapital.com/safety-and-security

    - name: Questrade
      url: https://www.questrade.com
      img: questrade.png
      tfa: Yes
      sms: Yes
      email: Yes

    - name: Raizers
      url: https://www.raizers.com
      img: raizers.png
      tfa: No
      twitter: Raizers

    - name: RBC Direct Investing
      url: https://www.rbcdirectinvesting.com
      twitter: RBC
      img: rbc.png
      tfa: No

    - name: Robinhood
      url: https://www.robinhood.com/
      img: robinhood.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.robinhood.com/hc/en-us/articles/360001213783

    - name: SigFig
      url: https://www.sigfig.com/
      twitter: SigFigInsider
      img: sigfig.png
      tfa: No

    - name: TD Ameritrade
      url: https://www.tdameritrade.com
      img: tdameritrade.png
      tfa: Yes
      sms: Yes

    - name: TD Waterhouse
      url: https://www.tdwaterhouse.ca
      twitter: TD_Canada
      img: tdameritrade.png
      tfa: No

    - name: TIAA-CREF
      url: https://www.tiaa-cref.org
      img: tiaacref.png
      tfa: Yes
      sms: Yes
      phone: Yes

    - name: TradeKing
      url: https://www.tradeking.com
      twitter: TradeKing
      img: tradeking.png
      tfa: No

    - name: Vanguard
      url: https://www.vanguard.com/
      img: vanguard.png
      tfa: Yes
      sms: Yes
      phone: Yes
      hardware: Yes
      exceptions:
        text: "Hardware based 2FA requires SMS / Phone call 2FA as a backup. Hardware 2FA is only supported on Chrome browsers and works with the following hardware keys: Yubikey 4 Series, YubiKey 5 Series, Yubikey Security Key Series."
      doc: https://investor.vanguard.com/security/security-keys

    - name: Wealthfront
      url: https://www.wealthfront.com/
      img: wealthfront.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.wealthfront.com/hc/en-us/articles/211004563

    - name: Wealthsimple
      url: https://www.wealthsimple.com
      img: wealthsimple.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://help.wealthsimple.com/hc/en-ca/articles/360005175373

    - name: WiseBanyan
      url: https://www.wisebanyan.com/
      twitter: WiseBanyan
      img: wisebanyan.png
      tfa: No

_data/investing.yml (diff)
@@ -5,6 +5,13 @@ websites:
       img: acorns.png
       tfa: No
 
+    - name: AJ Bell Youinvest
+      url: https://www.youinvest.co.uk/
+      img: youinvest.png
+      tfa: yes
+      software: yes
+      doc: https://www.youinvest.co.uk/faq/how-do-i-set-two-factor-authentication
+
     - name: American Funds
       url: https://www.americanfunds.com
       img: americanfunds.png
