_data/iot.yml (before)
websites:
    - name: ecobee
      url: https://ecobee.com
      twitter: ecobee
      facebook: ecobee
      img: ecobee.png
      tfa: No

    - name: Nest
      url: https://nest.com
      img: nest.png
      tfa: Yes
      sms: Yes
      doc: https://nest.com/support/article/How-to-use-2-step-verification-to-add-stronger-security-to-your-Nest-Account

    - name: Netatmo
      url: https://www.netatmo.com
      twitter: NetatmoSupport
      facebook: Netatmo
      img: netatmo.png
      tfa: No

    - name: Noke
      url: https://noke.com
      img: noke.png
      tfa: No
      twitter: NokeLocks
      facebook: nokelocks
      email_address: support@noke.com

    - name: OnStar
      url: https://www.onstar.com/
      img: onstar.png
      tfa: No
      facebook: onstar
      twitter: OnStar

    - name: Ring
      url: https://ring.com
      img: ringcom.png
      tfa: No
      twitter: ring
      facebook: ring

    - name: Samsung SmartThings
      url: https://www.smartthings.com/
      img: smartthings.png
      tfa: Yes
      sms: Yes
      doc: https://help.content.samsung.com/csweb/faq/searchFaq.do?category1_id=sacb-01-003&serviceCd=saccount

    - name: SimpliSafe
      url: https://simplisafe.com/
      twitter: SimpliSafe
      facebook: SimpliSafe
      img: simplisafe.png
      tfa: No

    - name: Solar.web
      url: https://www.solarweb.com
      img: solarweb.png
      tfa: No
      twitter: FroniusUSASolar
      facebook: FroniusUSASolarEnergy

    - name: Tesla
      url: https://www.tesla.com
      img: tesla.png
      tfa: No
      twitter: Tesla

    - name: Total Connect Comfort
      url: https://www.mytotalconnectcomfort.com
      twitter: Honeywell_Home
      facebook: honeywellhome
      img: totalconnect.png
      tfa: No

    - name: Wyze
      url: https://www.wyzecam.com
      img: wyze.png
      tfa: No
      twitter: WyzeCam
      facebook: WyzeCam

_data/iot.yml (after)
websites:
    - name: ecobee
      url: https://ecobee.com
      twitter: ecobee
      facebook: ecobee
      img: ecobee.png
      tfa: No

    - name: Nest
      url: https://nest.com
      img: nest.png
      tfa: Yes
      sms: Yes
      doc: https://nest.com/support/article/How-to-use-2-step-verification-to-add-stronger-security-to-your-Nest-Account

    - name: Netatmo
      url: https://www.netatmo.com
      twitter: NetatmoSupport
      facebook: Netatmo
      img: netatmo.png
      tfa: No

    - name: Noke
      url: https://noke.com
      img: noke.png
      tfa: No
      twitter: NokeLocks
      facebook: nokelocks
      email_address: support@noke.com

    - name: OnStar
      url: https://www.onstar.com/
      img: onstar.png
      tfa: No
      facebook: onstar
      twitter: OnStar

    - name: Ring
      url: https://ring.com
      img: ringcom.png
      tfa: Yes
      sms: Yes
      doc: https://support.ring.com/hc/en-us/articles/360024818291

    - name: Samsung SmartThings
      url: https://www.smartthings.com/
      img: smartthings.png
      tfa: Yes
      sms: Yes
      doc: https://help.content.samsung.com/csweb/faq/searchFaq.do?category1_id=sacb-01-003&serviceCd=saccount

    - name: SimpliSafe
      url: https://simplisafe.com/
      twitter: SimpliSafe
      facebook: SimpliSafe
      img: simplisafe.png
      tfa: No

    - name: Solar.web
      url: https://www.solarweb.com
      img: solarweb.png
      tfa: No
      twitter: FroniusUSASolar
      facebook: FroniusUSASolarEnergy

    - name: Tesla
      url: https://www.tesla.com
      img: tesla.png
      tfa: No
      twitter: Tesla

    - name: Total Connect Comfort
      url: https://www.mytotalconnectcomfort.com
      twitter: Honeywell_Home
      facebook: honeywellhome
      img: totalconnect.png
      tfa: No

    - name: Wyze
      url: https://www.wyzecam.com
      img: wyze.png
      tfa: No
      twitter: WyzeCam
      facebook: WyzeCam

_data/iot.yml (diff)
@@ -38,9 +38,9 @@ websites:
     - name: Ring
       url: https://ring.com
       img: ringcom.png
-      tfa: No
-      twitter: ring
-      facebook: ring
+      tfa: Yes
+      sms: Yes
+      doc: https://support.ring.com/hc/en-us/articles/360024818291
 
     - name: Samsung SmartThings
       url: https://www.smartthings.com/
