_data/legal.yml (before)
websites:
  - name: BasisCode Compliance
    url: https://basiscode.com
    img: basiscode.png
    tfa:
      - sms
      - phone
      - email
    doc: https://basiscode.com/blog/two-factor-authentication-compliance-software/

  - name: Clio
    url: https://www.clio.com
    img: clio.png
    tfa:
      - software
    doc: https://support.clio.com/hc/en-us/articles/203184210

  - name: Cosmolex
    url: https://www.cosmolex.com/
    img: cosmolex.png
    tfa:
      - sms
    doc: https://support.cosmolex.com/knowledge-base/how-to-enable-two-factor-authentication/

  - name: Docusign
    url: https://www.docusign.com
    img: docusign.png
    tfa:
      - sms
      - phone
      - email
      - software
    doc: https://support.docusign.com/en/guides/ndse-user-guide-two-step-verification

  - name: Everlaw
    url: https://everlaw.com
    img: everlaw.png
    tfa:
      - email
      - software
    doc: https://support.everlaw.com/hc/en-us/articles/206312165

  - name: HelloSign
    url: https://www.hellosign.com/
    img: hellosign.png
    tfa:
      - sms
      - software
    doc: https://faq.hellosign.com/hc/en-us/articles/360025164091
    exception: "SMS Two-factor authentication is only available to paid Business plan senders and above."

_data/legal.yml (after)
websites:
  - name: BasisCode Compliance
    url: https://basiscode.com
    img: basiscode.png
    tfa:
      - sms
      - phone
      - email
    doc: https://basiscode.com/blog/two-factor-authentication-compliance-software/

  - name: Clio
    url: https://www.clio.com
    img: clio.png
    tfa:
      - totp
    doc: https://support.clio.com/hc/en-us/articles/203184210

  - name: Cosmolex
    url: https://www.cosmolex.com/
    img: cosmolex.png
    tfa:
      - sms
    doc: https://support.cosmolex.com/knowledge-base/how-to-enable-two-factor-authentication/

  - name: Docusign
    url: https://www.docusign.com
    img: docusign.png
    tfa:
      - sms
      - phone
      - email
      - totp
    doc: https://support.docusign.com/en/guides/ndse-user-guide-two-step-verification

  - name: Everlaw
    url: https://everlaw.com
    img: everlaw.png
    tfa:
      - email
      - totp
    doc: https://support.everlaw.com/hc/en-us/articles/206312165

  - name: HelloSign
    url: https://www.hellosign.com/
    img: hellosign.png
    tfa:
      - sms
      - totp
    doc: https://faq.hellosign.com/hc/en-us/articles/360025164091
    exception: "SMS Two-factor authentication is only available to paid Business plan senders and above."

_data/legal.yml (diff)
@@ -12,7 +12,7 @@ websites:
     url: https://www.clio.com
     img: clio.png
     tfa:
-      - software
+      - totp
     doc: https://support.clio.com/hc/en-us/articles/203184210
 
   - name: Cosmolex
@@ -29,7 +29,7 @@ websites:
       - sms
       - phone
       - email
-      - software
+      - totp
     doc: https://support.docusign.com/en/guides/ndse-user-guide-two-step-verification
 
   - name: Everlaw
@@ -37,7 +37,7 @@ websites:
     img: everlaw.png
     tfa:
       - email
-      - software
+      - totp
     doc: https://support.everlaw.com/hc/en-us/articles/206312165
 
   - name: HelloSign
@@ -45,6 +45,6 @@ websites:
     img: hellosign.png
     tfa:
       - sms
-      - software
+      - totp
     doc: https://faq.hellosign.com/hc/en-us/articles/360025164091
     exception: "SMS Two-factor authentication is only available to paid Business plan senders and above."
