_data/retail.yml (before)
websites:
    - name: Adafruit
      url: https://www.adafruit.com
      img: adafruit.png
      tfa: No
      twitter: adafruit
      facebook: adafruitindustries

    - name: AdoramaPix
      url: https://www.adoramapix.com
      img: adoramapix.png
      tfa: No
      twitter: AdoramaPix
      facebook: AdoramaPix

    - name: AliExpress
      url: https://www.aliexpress.com/
      img: aliexpress.png
      tfa: No
      twitter: AliExpress_EN

    - name: Amazon
      url: https://www.amazon.com
      img: amazon.png
      tfa: Yes
      software: Yes
      sms: Yes
      exceptions:
          text: "SMS or phone call required to enable 2FA. Enabling on Amazon.com activates 2FA on other regional Amazon sites, such as UK and DE."
      doc: https://www.amazon.com/gp/help/customer/display.html?nodeId=201596330

    - name: Apple
      url: https://appleid.apple.com
      img: apple.png
      tfa: Yes
      sms: Yes
      software: Yes
      exceptions:
          text: "See http://support.apple.com/kb/HT5593 for a list of supported SMS carriers."
      doc: http://support.apple.com/kb/ht5570

    - name: Arcaplanet
      url: https://www.arcaplanet.it/
      img: arcaplanet.png
      tfa: No
      twitter: Arcaplanet
      facebook: Arcaplanet
      lang: it

    - name: Big W
      url: https://www.bigw.com.au/
      img: bigw.png
      tfa: No
      facebook: BIGWaustralia

    - name: Bonobos
      url: https://bonobos.com
      img: bonobos.png
      tfa: No
      twitter: Bonobos
      facebook: bonobos
 
    - name: Boxed
      url: https://www.boxed.com
      img: boxed.png
      tfa: No
      twitter: BoxedWholesale
      facebook: BoxedWholesale

    - name: Combatant Gentlemen
      url: https://combatgent.com
      img: combatgent.png
      tfa: No
      twitter: CombatGent
      facebook: combatgent

    - name: Comet
      url: https://www.comet.it/
      img: comet.png
      tfa: No
      twitter: gruppocomet
      facebook: facecomet
      lang: it

    - name: Comixology
      url: https://www.comixology.com/
      img: comixology.png
      tfa: No
      twitter: comixology

    - name: Costco
      url: https://www.costco.com
      img: costco.png
      tfa: No
      facebook: Costco

    - name: Dell
      url: http://www.dell.com
      img: dell.png
      tfa: No
      twitter: DellCares

    - name: Digital World International
      url: https://www.dwidigitalcameras.com.au/
      img: dwi.png
      tfa: No
      facebook: DWIAUS

    - name: EB Games Australia
      url: https://ebgames.com.au/
      img: ebgamesaustralia.png
      tfa: No
      twitter: EBGamesAus

    - name: eBay
      url: https://www.ebay.com
      img: ebay.png
      tfa: Yes
      sms: Yes

    - name: ePRICE
      url: https://www.eprice.it/
      img: eprice.png
      tfa: No
      twitter: EPRICEIT
      facebook: ePRICE.it
      lang: it

    - name: Etsy
      url: https://www.etsy.com/
      img: etsy.png
      sms: Yes
      tfa: Yes
      doc: https://www.etsy.com/help/article/3335

    - name: Everlane
      url: https://www.everlane.com/
      twitter: everlane
      img: everlane.png
      tfa: No

    - name: FastTech
      url: https://www.fasttech.com
      img: fasttech.png
      tfa: No
      facebook: fasttech.net

    - name: Flipkart
      url: https://www.flipkart.com
      img: flipkart.png
      tfa: No
      twitter: flipkartsupport
      facebook: flipkart

    - name: GamersGate
      url: https://www.gamersgate.com/
      twitter: GamersGate
      facebook: GamersGate
      img: gamersgate.png
      tfa: No

    - name: Gilt
      url: https://www.gilt.com
      twitter: gilt
      img: gilt.png
      tfa: No

    - name: Groupon
      url: https://www.groupon.com
      twitter: Groupon
      img: groupon.png
      tfa: No

    - name: Home Depot
      url: https://www.homedepot.com
      img: homedepot.png
      tfa: No
      twitter: HomeDepot
      facebook: homedepot

    - name: Hudson's Bay
      url: https://www.thebay.com
      img: bay.png
      twitter: hudsonsbay
      tfa: No

    - name: Hypop
      url: https://www.hypop.com.au/
      img: hypop.png
      twitter: hypop
      tfa: No

    - name: IKEA
      url: https://www.ikea.com
      img: ikea.png
      tfa: No
      twitter: IKEAUSA
      facebook: IKEAUSA

    - name: JB Hi-Fi
      url: https://www.jbhifi.com.au/
      twitter: JBHiFi
      img: jbhifi.png
      tfa: No

    - name: Jet
      url: https://jet.com
      twitter: JetHeads
      img: jet.png
      tfa: No

    - name: Kobo
      url: https://www.kobo.com
      twitter: KoboHelp
      facebook: Kobo
      img: kobo.png
      tfa: No

    - name: Kohl's
      url: https://www.kohls.com
      img: kohls.png
      tfa: No
      twitter: Kohls
      facebook: kohls

    - name: Lazada
      url: https://www.lazada.com/
      twitter: asklazadasg
      img: lazada.png
      tfa: No

    - name: Lowes
      url: https://www.lowes.com
      img: lowes.png
      tfa: No
      twitter: Lowes
      facebook: lowes

    - name: Macy's
      url: https://www.macys.com/
      twitter: macys
      img: macys.png
      tfa: No

    - name: Massdrop
      url: https://www.massdrop.com
      twitter: Massdrop
      img: massdrop.png
      tfa: No

    - name: Mercado Libre
      url: https://www.mercadolibre.com
      img: mercado-libre.png
      tfa: Yes
      software: Yes
      sms: Yes
      doc: https://ayuda.mercadolibre.com.ar/ayuda/Consejos-para-fortalecer-la-se_961

    - name: Newegg
      url: https://www.newegg.com
      img: newegg.png
      tfa: Yes
      software: Yes
      email: Yes
      sms: Yes

    - name: Nordstrom
      url: https://shop.nordstrom.com
      img: nordstrom.png
      tfa: No
      twitter: Nordstrom
      facebook: Nordstrom

    - name: Northern Tool + Equipment
      url: https://www.northerntool.com/
      img: northerntool.png
      tfa: No
      twitter: NorthernTool
      facebook: northerntool

    - name: Overstock
      url: https://www.overstock.com
      img: overstock.png
      tfa: No
      twitter: Overstock
      facebook: overstock
      email_address: international@overstock.com

    - name: PC Case Gear
      url: https://www.pccasegear.com/
      twitter: pccasegear
      img: pccasegear.png
      tfa: No

    - name: Purse
      url: https://purse.io/
      img: purse.png
      tfa: Yes
      software: Yes
      doc: https://support.purse.io/account/2-factor-authentication-2fa

    - name: Rakuten
      url: https://www.rakuten.com/
      twitter: AskRakutenUS
      img: rakuten.png
      tfa: No

    - name: Samsung
      url: https://www.samsung.com/
      img: samsung.png
      tfa: Yes
      sms: Yes
      doc: https://help.content.samsung.com/csweb/faq/searchFaq.do?category1_id=sacb-01-003&serviceCd=saccount

    - name: Sierra Trading Post
      url: https://www.sierratradingpost.com
      img: sierratradingpost.png
      tfa: No
      twitter: Sierratp
      facebook: sierratradingpost

    - name: Snapdeal
      url: https://www.snapdeal.com/
      img: snapdeal.png
      tfa: No
      twitter: SnapdealTech
      facebook: Snapdeal
      email_address: help@snapdeal.com

    - name: Stack Social
      url: https://stacksocial.com
      twitter: StackSocial
      img: stacksocial.png
      tfa: No

    - name: Target
      url: https://www.target.com/
      twitter: target
      img: target.png
      tfa: No

    - name: Walgreens
      url: https://www.walgreens.com
      twitter: walgreens
      img: walgreens.png
      tfa: No

    - name: Walmart
      url: https://www.walmart.com/
      twitter: walmartlabs
      img: walmart.png
      tfa: No

    - name: Warby Parker
      url: https://www.warbyparker.com
      twitter: WarbyParkerHelp
      img: warbyparker.png
      tfa: No

    - name: Wayfair
      url: https://www.wayfair.com
      img: wayfair.png
      tfa: No
      twitter: Wayfair
      facebook: wayfair

    - name: Zalando (UK)
      url: https://www.zalando.co.uk/
      img: zalando.png
      tfa: No
      twitter: zalando_uk
      facebook: Zalando.co.uk
      email_address: service@zalando.co.uk

    - name: Zappos
      url: https://www.zappos.com/
      twitter: Zappos
      img: zappos.png
      tfa: No

    - name: Zazzle
      url: https://www.zazzle.com
      img: zazzle.png
      tfa: No
      twitter: zazzle
      facebook: zazzle

    - name: Zooplus
      url: https://www.zooplus.com/
      img: zooplus.png
      tfa: No
      twitter: zooplusDE
      facebook: zooplusde

_data/retail.yml (after)
websites:
    - name: Adafruit
      url: https://www.adafruit.com
      img: adafruit.png
      tfa: No
      twitter: adafruit
      facebook: adafruitindustries

    - name: AdoramaPix
      url: https://www.adoramapix.com
      img: adoramapix.png
      tfa: No
      twitter: AdoramaPix
      facebook: AdoramaPix

    - name: AliExpress
      url: https://www.aliexpress.com/
      img: aliexpress.png
      tfa: No
      twitter: AliExpress_EN

    - name: Amazon
      url: https://www.amazon.com
      img: amazon.png
      tfa: Yes
      software: Yes
      sms: Yes
      exceptions:
          text: "SMS or phone call required to enable 2FA. Enabling on Amazon.com activates 2FA on other regional Amazon sites, such as UK and DE."
      doc: https://www.amazon.com/gp/help/customer/display.html?nodeId=201596330

    - name: Apple
      url: https://appleid.apple.com
      img: apple.png
      tfa: Yes
      sms: Yes
      software: Yes
      exceptions:
          text: "See http://support.apple.com/kb/HT5593 for a list of supported SMS carriers."
      doc: http://support.apple.com/kb/ht5570

    - name: Arcaplanet
      url: https://www.arcaplanet.it/
      img: arcaplanet.png
      tfa: No
      twitter: Arcaplanet
      facebook: Arcaplanet
      lang: it

    - name: Big W
      url: https://www.bigw.com.au/
      img: bigw.png
      tfa: No
      facebook: BIGWaustralia

    - name: Bonobos
      url: https://bonobos.com
      img: bonobos.png
      tfa: No
      twitter: Bonobos
      facebook: bonobos

    - name: Boxed
      url: https://www.boxed.com
      img: boxed.png
      tfa: No
      twitter: BoxedWholesale
      facebook: BoxedWholesale

    - name: Combatant Gentlemen
      url: https://combatgent.com
      img: combatgent.png
      tfa: No
      twitter: CombatGent
      facebook: combatgent

    - name: Comet
      url: https://www.comet.it/
      img: comet.png
      tfa: No
      twitter: gruppocomet
      facebook: facecomet
      lang: it

    - name: Comixology
      url: https://www.comixology.com/
      img: comixology.png
      tfa: No
      twitter: comixology

    - name: Costco
      url: https://www.costco.com
      img: costco.png
      tfa: No
      facebook: Costco

    - name: Dell
      url: http://www.dell.com
      img: dell.png
      tfa: No
      twitter: DellCares

    - name: Digital World International
      url: https://www.dwidigitalcameras.com.au/
      img: dwi.png
      tfa: No
      facebook: DWIAUS

    - name: EB Games Australia
      url: https://ebgames.com.au/
      img: ebgamesaustralia.png
      tfa: No
      twitter: EBGamesAus

    - name: eBay
      url: https://www.ebay.com
      img: ebay.png
      tfa: Yes
      sms: Yes

    - name: ePRICE
      url: https://www.eprice.it/
      img: eprice.png
      tfa: No
      twitter: EPRICEIT
      facebook: ePRICE.it
      lang: it

    - name: Etsy
      url: https://www.etsy.com/
      img: etsy.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      doc: https://www.etsy.com/help/article/3335

    - name: Everlane
      url: https://www.everlane.com/
      twitter: everlane
      img: everlane.png
      tfa: No

    - name: FastTech
      url: https://www.fasttech.com
      img: fasttech.png
      tfa: No
      facebook: fasttech.net

    - name: Flipkart
      url: https://www.flipkart.com
      img: flipkart.png
      tfa: No
      twitter: flipkartsupport
      facebook: flipkart

    - name: GamersGate
      url: https://www.gamersgate.com/
      twitter: GamersGate
      facebook: GamersGate
      img: gamersgate.png
      tfa: No

    - name: Gilt
      url: https://www.gilt.com
      twitter: gilt
      img: gilt.png
      tfa: No

    - name: Groupon
      url: https://www.groupon.com
      twitter: Groupon
      img: groupon.png
      tfa: No

    - name: Home Depot
      url: https://www.homedepot.com
      img: homedepot.png
      tfa: No
      twitter: HomeDepot
      facebook: homedepot

    - name: Hudson's Bay
      url: https://www.thebay.com
      img: bay.png
      twitter: hudsonsbay
      tfa: No

    - name: Hypop
      url: https://www.hypop.com.au/
      img: hypop.png
      twitter: hypop
      tfa: No

    - name: IKEA
      url: https://www.ikea.com
      img: ikea.png
      tfa: No
      twitter: IKEAUSA
      facebook: IKEAUSA

    - name: JB Hi-Fi
      url: https://www.jbhifi.com.au/
      twitter: JBHiFi
      img: jbhifi.png
      tfa: No

    - name: Jet
      url: https://jet.com
      twitter: JetHeads
      img: jet.png
      tfa: No

    - name: Kobo
      url: https://www.kobo.com
      twitter: KoboHelp
      facebook: Kobo
      img: kobo.png
      tfa: No

    - name: Kohl's
      url: https://www.kohls.com
      img: kohls.png
      tfa: No
      twitter: Kohls
      facebook: kohls

    - name: Lazada
      url: https://www.lazada.com/
      twitter: asklazadasg
      img: lazada.png
      tfa: No

    - name: Lowes
      url: https://www.lowes.com
      img: lowes.png
      tfa: No
      twitter: Lowes
      facebook: lowes

    - name: Macy's
      url: https://www.macys.com/
      twitter: macys
      img: macys.png
      tfa: No

    - name: Massdrop
      url: https://www.massdrop.com
      twitter: Massdrop
      img: massdrop.png
      tfa: No

    - name: Mercado Libre
      url: https://www.mercadolibre.com
      img: mercado-libre.png
      tfa: Yes
      software: Yes
      sms: Yes
      doc: https://ayuda.mercadolibre.com.ar/ayuda/Consejos-para-fortalecer-la-se_961

    - name: Newegg
      url: https://www.newegg.com
      img: newegg.png
      tfa: Yes
      software: Yes
      email: Yes
      sms: Yes

    - name: Nordstrom
      url: https://shop.nordstrom.com
      img: nordstrom.png
      tfa: No
      twitter: Nordstrom
      facebook: Nordstrom

    - name: Northern Tool + Equipment
      url: https://www.northerntool.com/
      img: northerntool.png
      tfa: No
      twitter: NorthernTool
      facebook: northerntool

    - name: Overstock
      url: https://www.overstock.com
      img: overstock.png
      tfa: No
      twitter: Overstock
      facebook: overstock
      email_address: international@overstock.com

    - name: PC Case Gear
      url: https://www.pccasegear.com/
      twitter: pccasegear
      img: pccasegear.png
      tfa: No

    - name: Purse
      url: https://purse.io/
      img: purse.png
      tfa: Yes
      software: Yes
      doc: https://support.purse.io/account/2-factor-authentication-2fa

    - name: Rakuten
      url: https://www.rakuten.com/
      twitter: AskRakutenUS
      img: rakuten.png
      tfa: No

    - name: Samsung
      url: https://www.samsung.com/
      img: samsung.png
      tfa: Yes
      sms: Yes
      doc: https://help.content.samsung.com/csweb/faq/searchFaq.do?category1_id=sacb-01-003&serviceCd=saccount

    - name: Sierra Trading Post
      url: https://www.sierratradingpost.com
      img: sierratradingpost.png
      tfa: No
      twitter: Sierratp
      facebook: sierratradingpost

    - name: Snapdeal
      url: https://www.snapdeal.com/
      img: snapdeal.png
      tfa: No
      twitter: SnapdealTech
      facebook: Snapdeal
      email_address: help@snapdeal.com

    - name: Stack Social
      url: https://stacksocial.com
      twitter: StackSocial
      img: stacksocial.png
      tfa: No

    - name: Target
      url: https://www.target.com/
      twitter: target
      img: target.png
      tfa: No

    - name: Walgreens
      url: https://www.walgreens.com
      twitter: walgreens
      img: walgreens.png
      tfa: No

    - name: Walmart
      url: https://www.walmart.com/
      twitter: walmartlabs
      img: walmart.png
      tfa: No

    - name: Warby Parker
      url: https://www.warbyparker.com
      twitter: WarbyParkerHelp
      img: warbyparker.png
      tfa: No

    - name: Wayfair
      url: https://www.wayfair.com
      img: wayfair.png
      tfa: No
      twitter: Wayfair
      facebook: wayfair

    - name: Zalando (UK)
      url: https://www.zalando.co.uk/
      img: zalando.png
      tfa: No
      twitter: zalando_uk
      facebook: Zalando.co.uk
      email_address: service@zalando.co.uk

    - name: Zappos
      url: https://www.zappos.com/
      twitter: Zappos
      img: zappos.png
      tfa: No

    - name: Zazzle
      url: https://www.zazzle.com
      img: zazzle.png
      tfa: No
      twitter: zazzle
      facebook: zazzle

    - name: Zooplus
      url: https://www.zooplus.com/
      img: zooplus.png
      tfa: No
      twitter: zooplusDE
      facebook: zooplusde

_data/retail.yml (diff)
@@ -59,7 +59,7 @@ websites:
       tfa: No
       twitter: Bonobos
       facebook: bonobos
- 
+
     - name: Boxed
       url: https://www.boxed.com
       img: boxed.png
@@ -129,8 +129,10 @@ websites:
     - name: Etsy
       url: https://www.etsy.com/
       img: etsy.png
-      sms: Yes
       tfa: Yes
+      sms: Yes
+      phone: Yes
+      software: Yes
       doc: https://www.etsy.com/help/article/3335
 
     - name: Everlane
