_data/sections.yml (before)
- id: backup
  title: Backup and Sync
  icon: hdd outline

- id: banking
  title: Banking
  icon: dollar

- id: cloud
  title: Cloud Computing
  icon: cloud

- id: communication
  title: Communication
  icon: chat

- id: cryptocurrencies
  title: Cryptocurrencies
  icon: btc

- id: developer
  title: Developer
  icon: code

- id: domains
  title: Domains
  icon: globe

- id: education
  title: Education
  icon: book

- id: email
  title: Email
  icon: mail

- id: entertainment
  title: Entertainment
  icon: music

- id: finance
  title: Finance
  icon: money

- id: food
  title: Food
  icon: coffee

- id: gaming
  title: Gaming
  icon: gamepad

- id: government
  title: Government
  icon: university

- id: health
  title: Health
  icon: medkit

- id: hosting
  title: Hosting/VPS
  icon: sitemap

- id: identity
  title: Identity Management
  icon: user

- id: investing
  title: Investing
  icon: basic money

- id: iot
  title: IoT
  icon: plug

- id: legal
  title: Legal
  icon: legal

- id: other
  title: Other
  icon: lab

- id: payments
  title: Payments
  icon: credit card outline

- id: remote
  title: Remote Access
  icon: desktop

- id: retail
  title: Retail
  icon: cart

- id: security
  title: Security
  icon: lock

- id: social
  title: Social
  icon: users

- id: task
  title: Task Management
  icon: tasks

- id: transport
  title: Transport
  icon: car

- id: utilities
  title: Utilities
  icon: phone

_data/sections.yml (after)
- id: backup
  title: Backup and Sync
  icon: hdd outline

- id: banking
  title: Banking
  icon: dollar

- id: betting
  title: Betting
  icon: bullseye

- id: cloud
  title: Cloud Computing
  icon: cloud

- id: communication
  title: Communication
  icon: chat

- id: cryptocurrencies
  title: Cryptocurrencies
  icon: btc

- id: developer
  title: Developer
  icon: code

- id: domains
  title: Domains
  icon: globe

- id: education
  title: Education
  icon: book

- id: email
  title: Email
  icon: mail

- id: entertainment
  title: Entertainment
  icon: music

- id: finance
  title: Finance
  icon: money

- id: food
  title: Food
  icon: coffee

- id: gaming
  title: Gaming
  icon: gamepad

- id: government
  title: Government
  icon: university

- id: health
  title: Health
  icon: medkit

- id: hosting
  title: Hosting/VPS
  icon: sitemap

- id: identity
  title: Identity Management
  icon: user

- id: investing
  title: Investing
  icon: basic money

- id: iot
  title: IoT
  icon: plug

- id: legal
  title: Legal
  icon: legal

- id: other
  title: Other
  icon: lab

- id: payments
  title: Payments
  icon: credit card outline

- id: remote
  title: Remote Access
  icon: desktop

- id: retail
  title: Retail
  icon: cart

- id: security
  title: Security
  icon: lock

- id: social
  title: Social
  icon: users

- id: task
  title: Task Management
  icon: tasks

- id: transport
  title: Transport
  icon: car

- id: utilities
  title: Utilities
  icon: phone

_data/sections.yml (diff)
@@ -6,6 +6,10 @@
   title: Banking
   icon: dollar
 
+- id: betting
+  title: Betting
+  icon: bullseye
+
 - id: cloud
   title: Cloud Computing
   icon: cloud
