_data/security.yml (before)
websites:
    - name: Air VPN
      url: https://airvpn.org/
      img: airvpn.png
      tfa: No
      twitter: airvpn
      facebook: airvpn.org

    - name: Blur
      url: https://www.abine.com/
      img: blur.png
      tfa: Yes
      software: Yes
      doc: https://dnt.abine.com/#help/faq/faq-enabletwoFactor

    - name: BolehVPN
      url: https://www.bolehvpn.net/
      img: bolehvpn.png
      tfa: No
      twitter: bolehvpn

    - name: Boxcryptor
      url: https://www.boxcryptor.com
      img: boxcryptor.png
      tfa: Yes
      software: Yes
      doc: https://www.boxcryptor.com/help/boxcryptor-account/#two-factor-authentication

    - name: bugcrowd
      url: https://bugcrowd.com
      img: bugcrowd.png
      tfa: Yes
      software: Yes
      doc: https://docs.bugcrowd.com/v1.0/docs/two-factor-authentication-1

    - name: CAcert
      url: http://www.cacert.org/
      img: cacert.png
      tfa: Yes
      hardware: Yes
      exceptions:
          text: "Requires X.509-capable cryptotoken or smartcard."

    - name: Cobalt
      url: https://cobalt.io/
      img: cobalt.png
      tfa: Yes
      software: Yes
      doc: https://cobalt.io/blog/new-feature-two-factor-auth/

    - name: CyberGhost
      url: https://www.cyberghostvpn.com
      img: cyberghost.png
      twitter: cyberghost_EN
      facebook: cyberghostEN
      tfa: No

    - name: Detectify
      url: https://detectify.com/
      img: detectify.png
      twitter: detectify
      facebook: detectify
      email_address: hello@detectify.com
      tfa: No

    - name: DigiCert
      url: https://www.digicert.com/
      img: digicert.png
      tfa: Yes
      software: Yes
      doc: https://www.digicert.com/two-factor-authentication.htm

    - name: Dome9 Security
      url: https://dome9.com/
      img: dome9.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://dome9.com/overview/strong-2-factor-authentication

    - name: Entrust
      img: entrust.png
      url: https://www.entrust.net
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: http://www.entrust.net/certificate-services/cms-authentication.htm

    - name: ExpressVPN
      img: expressvpn.png
      url: https://www.expressvpn.com
      tfa: No
      twitter: expressvpn
      facebook: ExpressVPN

    - name: GeoTrust
      url: https://www.geotrust.com/
      img: geotrust.png
      tfa: Yes
      email: Yes

    - name: GoGetSSL
      url: https://gogetssl.com/
      img: gogetssl.png
      tfa: No
      twitter: gogetssl
      facebook: gogetssl

    - name: hide.me VPN
      url: https://hide.me/
      twitter: thevpncompany
      facebook: www.hide.me
      img: hidemevpn.png
      tfa: No

    - name: IPVanish
      url: https://www.ipvanish.com
      img: ipvanish.png
      tfa: No
      twitter: IPVanish
      facebook: ipvanish

    - name: IVPN
      url: https://www.ivpn.net/
      twitter: ivpnnet
      img: ivpn.png
      tfa: No

    - name: NordVPN
      url: https://nordvpn.com
      img: nordvpn.png
      tfa: No
      twitter: NordVPN
      facebook: NordVPN

    - name: Norton
      url: https://us.norton.com
      img: norton.png
      tfa: Yes
      software: Yes
      hardware: Yes
      sms: Yes
      phone: Yes
      doc: https://support.norton.com/sp/en/us/home/current/solutions/v100023155_NortonM_Retail_1_en_us

    - name: OpenDNS
      url: https://www.opendns.com/
      img: opendns.png
      tfa: Yes
      sms: Yes
      software: Yes
      exceptions:
          text: "Only available for enterprise accounts."
      doc: https://engineering.opendns.com/2014/05/22/launching-two-step-verification/

    - name: Perfect Privacy VPN
      url: https://www.perfect-privacy.com/
      img: perfectprivacyvpn.png
      tfa: No
      twitter: perfectprivacy
      facebook: perfect.privacy

    - name: Prey
      url: https://www.preyproject.com
      img: prey.png
      tfa: Yes
      software: Yes
      doc: http://help.preyproject.com/article/248-how-to-enable-the-two-step-authenticator-for-prey

    - name: Private Internet Access
      url: https://www.privateinternetaccess.com
      img: privateinternetaccess.png
      tfa: No
      twitter: piacsm

    - name: Pwnie Express Pwn Pulse
      url: https://www.pwnieexpress.com/products/pulse-device-detection
      img: pwnieexpress.png
      tfa: Yes
      software: Yes
      exceptions:
          text: "TFA can be enabled on Pwn Pulse Accounts upon customer request."
      doc: http://support.pwnieexpress.com/customer/en/portal/articles/2858909-chapter-5-pulse-administration-user-management

    - name: RBLTracker
      url: https://rbltracker.com/
      img: rbltracker.png
      tfa: Yes
      software: Yes
      doc: https://rbltracker.com/docs/setting-up-two-factor-authentication/

    - name: SSLTrust
      url: https://www.ssltrust.com.au/
      img: ssltrust.png
      tfa: Yes
      software: Yes
      doc: http://www.ssltrust.com.au/enable-two-factor-authentication.html

    - name: Threat X
      url: https://threat-x.com/
      img: threatx.png
      tfa: Yes
      software: Yes

    - name: ThreatConnect
      url: https://threatconnect.com/
      img: threatconnect.png
      tfa: Yes
      software: Yes
      doc: http://kb.threatconnect.com/customer/en/portal/articles/2214975-configuring-user-settings-and-two-factor-authentication

    - name: ThreatMetrix
      url: https://www.threatmetrix.com/
      img: threatmetrix.png
      tfa: No
      twitter: ThreatMetrix

    - name: ThreatSim
      url: https://login.threatsim.com
      img: threatsim.png
      tfa: Yes
      sms: Yes

    - name: Tinfoil Security
      url: https://www.tinfoilsecurity.com
      img: tinfoil.png
      tfa: Yes
      software: Yes
      doc: http://support.tinfoilsecurity.com/customer/portal/articles/1559364-do-you-support-two-factor-authentication-how-do-i-set-it-up-

    - name: TorGuard
      url: https://torguard.net
      img: torguard.png
      tfa: Yes
      software: Yes

    - name: TunnelBear
      url: https://tunnelbear.com/
      img: tunnelbear.png
      tfa: No
      twitter: theTunnelBear
      facebook: tunnelbear

    - name: VPN Unlimited
      url: https://vpnunlimitedapp.com/
      img: vpnunlimited.png
      twitter: vpnunlimited
      facebook: vpnunlimitedapp
      tfa: No

    - name: Webroot
      url: https://www.webroot.com
      img: webroot.png
      twitter: Webroot
      facebook: Webroot
      tfa: No

    - name: Windscribe
      url: https://windscribe.com
      img: windscribe.png
      tfa: No
      twitter: windscribecom
      facebook: windscribe

_data/security.yml (after)
websites:
    - name: Air VPN
      url: https://airvpn.org/
      img: airvpn.png
      tfa: No
      twitter: airvpn
      facebook: airvpn.org

    - name: Blur
      url: https://www.abine.com/
      img: blur.png
      tfa: Yes
      software: Yes
      doc: https://dnt.abine.com/#help/faq/faq-enabletwoFactor

    - name: BolehVPN
      url: https://www.bolehvpn.net/
      img: bolehvpn.png
      tfa: No
      twitter: bolehvpn

    - name: Boxcryptor
      url: https://www.boxcryptor.com
      img: boxcryptor.png
      tfa: Yes
      software: Yes
      doc: https://www.boxcryptor.com/help/boxcryptor-account/#two-factor-authentication

    - name: bugcrowd
      url: https://bugcrowd.com
      img: bugcrowd.png
      tfa: Yes
      software: Yes
      doc: https://docs.bugcrowd.com/v1.0/docs/two-factor-authentication-1

    - name: CAcert
      url: http://www.cacert.org/
      img: cacert.png
      tfa: Yes
      hardware: Yes
      exceptions:
          text: "Requires X.509-capable cryptotoken or smartcard."

    - name: Cobalt
      url: https://cobalt.io/
      img: cobalt.png
      tfa: Yes
      software: Yes
      doc: https://cobalt.io/blog/new-feature-two-factor-auth/

    - name: CyberGhost
      url: https://www.cyberghostvpn.com
      img: cyberghost.png
      twitter: cyberghost_EN
      facebook: cyberghostEN
      tfa: No

    - name: Detectify
      url: https://detectify.com/
      img: detectify.png
      twitter: detectify
      facebook: detectify
      email_address: hello@detectify.com
      tfa: No

    - name: DigiCert
      url: https://www.digicert.com/
      img: digicert.png
      tfa: Yes
      software: Yes
      doc: https://www.digicert.com/two-factor-authentication.htm

    - name: Dome9 Security
      url: https://dome9.com/
      img: dome9.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://dome9.com/overview/strong-2-factor-authentication

    - name: Entrust
      img: entrust.png
      url: https://www.entrust.net
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: http://www.entrust.net/certificate-services/cms-authentication.htm

    - name: ExpressVPN
      img: expressvpn.png
      url: https://www.expressvpn.com
      tfa: No
      twitter: expressvpn
      facebook: ExpressVPN

    - name: GeoTrust
      url: https://www.geotrust.com/
      img: geotrust.png
      tfa: Yes
      email: Yes

    - name: GoGetSSL
      url: https://gogetssl.com/
      img: gogetssl.png
      tfa: No
      twitter: gogetssl
      facebook: gogetssl

    - name: hide.me VPN
      url: https://hide.me/
      twitter: thevpncompany
      facebook: www.hide.me
      img: hidemevpn.png
      tfa: No

    - name: IPVanish
      url: https://www.ipvanish.com
      img: ipvanish.png
      tfa: No
      twitter: IPVanish
      facebook: ipvanish

    - name: IVPN
      url: https://www.ivpn.net/
      twitter: ivpnnet
      img: ivpn.png
      tfa: No

    - name: NordVPN
      url: https://nordvpn.com
      img: nordvpn.png
      tfa: No
      twitter: NordVPN
      facebook: NordVPN

    - name: Norton
      url: https://us.norton.com
      img: norton.png
      tfa: Yes
      software: Yes
      hardware: Yes
      sms: Yes
      phone: Yes
      doc: https://support.norton.com/sp/en/us/home/current/solutions/v100023155_NortonM_Retail_1_en_us

    - name: OpenDNS
      url: https://www.opendns.com/
      img: opendns.png
      tfa: Yes
      sms: Yes
      software: Yes
      exceptions:
          text: "Only available for enterprise accounts."
      doc: https://engineering.opendns.com/2014/05/22/launching-two-step-verification/

    - name: Perfect Privacy VPN
      url: https://www.perfect-privacy.com/
      img: perfectprivacyvpn.png
      tfa: No
      twitter: perfectprivacy
      facebook: perfect.privacy

    - name: Prey
      url: https://www.preyproject.com
      img: prey.png
      tfa: Yes
      software: Yes
      doc: http://help.preyproject.com/article/248-how-to-enable-the-two-step-authenticator-for-prey

    - name: Private Internet Access
      url: https://www.privateinternetaccess.com
      img: privateinternetaccess.png
      tfa: No
      twitter: piacsm

    - name: Pwnie Express Pwn Pulse
      url: https://www.pwnieexpress.com/products/pulse-device-detection
      img: pwnieexpress.png
      tfa: Yes
      software: Yes
      exceptions:
          text: "TFA can be enabled on Pwn Pulse Accounts upon customer request."
      doc: http://support.pwnieexpress.com/customer/en/portal/articles/2858909-chapter-5-pulse-administration-user-management

    - name: RBLTracker
      url: https://rbltracker.com/
      img: rbltracker.png
      tfa: Yes
      software: Yes
      doc: https://rbltracker.com/docs/setting-up-two-factor-authentication/

    - name: SaferVPN
      url: https://www.safervpn.com
      img: safervpn.png
      tfa: No
      twitter: SaferVPN
      facebook: SaferVPNCom

    - name: SSLTrust
      url: https://www.ssltrust.com.au/
      img: ssltrust.png
      tfa: Yes
      software: Yes
      doc: http://www.ssltrust.com.au/enable-two-factor-authentication.html

    - name: Threat X
      url: https://threat-x.com/
      img: threatx.png
      tfa: Yes
      software: Yes

    - name: ThreatConnect
      url: https://threatconnect.com/
      img: threatconnect.png
      tfa: Yes
      software: Yes
      doc: http://kb.threatconnect.com/customer/en/portal/articles/2214975-configuring-user-settings-and-two-factor-authentication

    - name: ThreatMetrix
      url: https://www.threatmetrix.com/
      img: threatmetrix.png
      tfa: No
      twitter: ThreatMetrix

    - name: ThreatSim
      url: https://login.threatsim.com
      img: threatsim.png
      tfa: Yes
      sms: Yes

    - name: Tinfoil Security
      url: https://www.tinfoilsecurity.com
      img: tinfoil.png
      tfa: Yes
      software: Yes
      doc: http://support.tinfoilsecurity.com/customer/portal/articles/1559364-do-you-support-two-factor-authentication-how-do-i-set-it-up-

    - name: TorGuard
      url: https://torguard.net
      img: torguard.png
      tfa: Yes
      software: Yes

    - name: TunnelBear
      url: https://tunnelbear.com/
      img: tunnelbear.png
      tfa: No
      twitter: theTunnelBear
      facebook: tunnelbear

    - name: VPN Unlimited
      url: https://vpnunlimitedapp.com/
      img: vpnunlimited.png
      twitter: vpnunlimited
      facebook: vpnunlimitedapp
      tfa: No

    - name: Webroot
      url: https://www.webroot.com
      img: webroot.png
      twitter: Webroot
      facebook: Webroot
      tfa: No

    - name: Windscribe
      url: https://windscribe.com
      img: windscribe.png
      tfa: No
      twitter: windscribecom
      facebook: windscribe

_data/security.yml (diff)
@@ -189,6 +189,13 @@ websites:
       software: Yes
       doc: https://rbltracker.com/docs/setting-up-two-factor-authentication/
 
+    - name: SaferVPN
+      url: https://www.safervpn.com
+      img: safervpn.png
+      tfa: No
+      twitter: SaferVPN
+      facebook: SaferVPNCom
+
     - name: SSLTrust
       url: https://www.ssltrust.com.au/
       img: ssltrust.png
