_data/social.yml (before)
websites:
    - name: about.me
      url: https://about.me
      twitter: aboutdotme
      img: aboutme.png
      tfa: No

    - name: ASKfm
      url: https://ask.fm/
      img: askfm.png
      tfa: No
      twitter: askfm
      facebook: askfmpage

    - name: Badoo
      url: https://badoo.com
      img: badoo.png
      tfa: No
      twitter: Badoo

    - name: Bitly
      url: https://bitly.com/
      img: bitly.png
      tfa: Yes
      sms: Yes
      doc: https://support.bitly.com/hc/en-us/articles/230650187-What-is-2-step-verification-

    - name: Buffer
      url: https://bufferapp.com
      img: bufferapp.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://blog.bufferapp.com/introducing-the-safest-social-media-publishing-on-the-web

    - name: DeviantArt
      url: https://www.deviantart.com
      twitter: deviantart
      img: deviantart.png
      tfa: No

    - name: Ello
      url: https://ello.co
      twitter: ellohype
      facebook: ellohype
      email_address: suggestions@ello.co
      img: ello.png
      tfa: No

    - name: Facebook
      url: https://facebook.com
      img: facebook.png
      tfa: Yes
      sms: Yes
      software: Yes
      hardware: Yes
      doc: https://www.facebook.com/help/148233965247823

    - name: Flipboard
      url: https://flipboard.com
      img: flipboard.png
      twitter: FlipboardCS
      tfa: No

    - name: Foursquare
      url: https://foursquare.com
      twitter: foursquare
      img: foursquare.png
      tfa: No

    - name: Goodreads
      url: https://www.goodreads.com
      twitter: goodreads
      img: goodreads.png
      tfa: No

    - name: Google+
      url: https://plus.google.com
      img: g+.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: https://www.google.com/intl/en-US/landing/2step/features.html

    - name: HootSuite
      url: https://hootsuite.com
      img: hootsuite.png
      tfa: Yes
      software: Yes
      doc: https://help.hootsuite.com/entries/22527304-Managing-Google-Authenticator

    - name: ICQ
      url: https://icq.com/
      twitter: ICQ
      facebook: ICQ
      img: icq.png
      tfa: No

    - name: Imgur
      url: https://imgur.com
      twitter: imgur
      img: imgur.png
      tfa: No

    - name: Instagram
      url: https://www.instagram.com
      img: instagram.png
      tfa: Yes
      sms: Yes
      doc: https://help.instagram.com/566810106808145

    - name: LinkedIn
      url: https://linkedin.com
      img: linkedin.png
      tfa: Yes
      sms: Yes
      doc: https://help.linkedin.com/app/answers/detail/a_id/531/related/1

    - name: LiveJournal
      url: https://www.livejournal.com
      twitter: LiveJournal
      img: livejournal.png
      tfa: No

    - name: Lobsters
      url: https://lobste.rs/
      img: lobsters.png
      tfa: Yes
      software: Yes
      doc: https://lobste.rs/s/1cyltz/two_factor_authentication_now_available

    - name: Mastodon
      url: https://joinmastodon.org/
      img: mastodon.png
      tfa: Yes
      software: Yes
      doc: https://github.com/tootsuite/documentation/blob/master/Using-Mastodon/2FA.md

    - name: Medium
      url: https://medium.com
      img: medium.png
      tfa: Yes
      email: Yes
      exceptions:
        text: "Medium doesn't use passwords, instead emails a link to user to login"

    - name: Meetup
      url: https://www.meetup.com
      twitter: meetup_support
      img: meetup.png
      tfa: No

    - name: Minds
      url: https://www.minds.com/
      img: minds.png
      tfa: Yes
      sms: Yes

    - name: Newgrounds
      url: https://www.newgrounds.com/
      twitter: Newgrounds
      email_address: support@newgrounds.com
      facebook: newgrounds
      img: newgrounds.png
      tfa: No

    - name: Nextdoor
      url: https://nextdoor.com
      twitter: Nextdoor
      img: nextdoor.png
      tfa: No

    - name: OkCupid
      url: https://www.okcupid.com/
      twitter: okcupid
      facebook: okcupid
      img: okcupid.png
      tfa: No

    - name: Pinterest
      url: https://pinterest.com
      img: pinterest.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://help.pinterest.com/en/articles/two-factor-authentication

    - name: Plurk
      url: https://plurk.com
      img: plurk.png
      tfa: Yes
      software: Yes

    - name: Quora
      url: https://www.quora.com
      img: quora.png
      tfa: No
      twitter: quora

    - name: Reddit
      url: https://www.reddit.com/
      img: reddit.png
      tfa: Yes
      software: Yes
      doc: https://www.reddithelp.com/en/categories/using-reddit/your-reddit-account/how-set-two-factor-authentication

    - name: Snapchat
      url: https://www.snapchat.com/
      img: snapchat.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.snapchat.com/ca/login-verification

    - name: Stack Exchange
      url: https://stackexchange.com/
      twitter: StackExchange
      img: stack_exchange.png
      tfa: No

    - name: Tumblr
      url: https://www.tumblr.com/
      img: tumblr.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://www.tumblr.com/docs/en/two_factor_auth

    - name: Twitter
      url: https://twitter.com
      img: twitter.png
      tfa: Yes
      sms: Yes
      exceptions:
          text: "SMS only available on select providers. Phone number associated with account required for 2FA. 10 accounts per phone number, 1 phone number per account."
      software: Yes
      doc: https://support.twitter.com/articles/20170388

    - name: VanillaForums.com
      url: https://vanillaforums.com
      img: vanilla.png
      tfa: No
      twitter: vanilla

    - name: Viadeo
      url: http://www.viadeo.com
      img: viadeo.png
      tfa: No
      twitter: Viadeo

    - name: VK
      url: https://vk.com
      img: vk.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://vk.com/page-59800369_47885415

    - name: Weibo
      url: http://www.weibo.com
      img: weibo.png
      tfa: No

    - name: WordPress.com
      url: https://wordpress.com
      img: wordpress.png
      tfa: Yes
      sms: Yes
      software: Yes
      exceptions:
          text: "SMS-capable phone required."
      doc: https://en.support.wordpress.com/security/two-step-authentication/

    - name: XING
      url: https://www.xing.com
      img: xing.png
      tfa: No
      twitter: XING_com

    - name: Zocle
      url: https://zocle.com/
      img: zocle.png
      tfa: Yes
      sms: Yes
      doc: https://zocle.com/knowledgebase/enabling-two-step-verification/

_data/social.yml (after)
websites:
    - name: 500px
      url: https://500px.com/
      img: 500px.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.500px.com/hc/en-us/articles/205115877-How-do-I-setup-Two-Factor-Authentication

    - name: about.me
      url: https://about.me
      twitter: aboutdotme
      img: aboutme.png
      tfa: No

    - name: ASKfm
      url: https://ask.fm/
      img: askfm.png
      tfa: No
      twitter: askfm
      facebook: askfmpage

    - name: Badoo
      url: https://badoo.com
      img: badoo.png
      tfa: No
      twitter: Badoo

    - name: Bitly
      url: https://bitly.com/
      img: bitly.png
      tfa: Yes
      sms: Yes
      doc: https://support.bitly.com/hc/en-us/articles/230650187-What-is-2-step-verification-

    - name: Buffer
      url: https://bufferapp.com
      img: bufferapp.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://blog.bufferapp.com/introducing-the-safest-social-media-publishing-on-the-web

    - name: DeviantArt
      url: https://www.deviantart.com
      twitter: deviantart
      img: deviantart.png
      tfa: No

    - name: Ello
      url: https://ello.co
      twitter: ellohype
      facebook: ellohype
      email_address: suggestions@ello.co
      img: ello.png
      tfa: No

    - name: Facebook
      url: https://facebook.com
      img: facebook.png
      tfa: Yes
      sms: Yes
      software: Yes
      hardware: Yes
      doc: https://www.facebook.com/help/148233965247823

    - name: Flipboard
      url: https://flipboard.com
      img: flipboard.png
      twitter: FlipboardCS
      tfa: No

    - name: Foursquare
      url: https://foursquare.com
      twitter: foursquare
      img: foursquare.png
      tfa: No

    - name: Goodreads
      url: https://www.goodreads.com
      twitter: goodreads
      img: goodreads.png
      tfa: No

    - name: Google+
      url: https://plus.google.com
      img: g+.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      doc: https://www.google.com/intl/en-US/landing/2step/features.html

    - name: HootSuite
      url: https://hootsuite.com
      img: hootsuite.png
      tfa: Yes
      software: Yes
      doc: https://help.hootsuite.com/entries/22527304-Managing-Google-Authenticator

    - name: ICQ
      url: https://icq.com/
      twitter: ICQ
      facebook: ICQ
      img: icq.png
      tfa: No

    - name: Imgur
      url: https://imgur.com
      twitter: imgur
      img: imgur.png
      tfa: No

    - name: Instagram
      url: https://www.instagram.com
      img: instagram.png
      tfa: Yes
      sms: Yes
      doc: https://help.instagram.com/566810106808145

    - name: LinkedIn
      url: https://linkedin.com
      img: linkedin.png
      tfa: Yes
      sms: Yes
      doc: https://help.linkedin.com/app/answers/detail/a_id/531/related/1

    - name: LiveJournal
      url: https://www.livejournal.com
      twitter: LiveJournal
      img: livejournal.png
      tfa: No

    - name: Lobsters
      url: https://lobste.rs/
      img: lobsters.png
      tfa: Yes
      software: Yes
      doc: https://lobste.rs/s/1cyltz/two_factor_authentication_now_available

    - name: Mastodon
      url: https://joinmastodon.org/
      img: mastodon.png
      tfa: Yes
      software: Yes
      doc: https://github.com/tootsuite/documentation/blob/master/Using-Mastodon/2FA.md

    - name: Medium
      url: https://medium.com
      img: medium.png
      tfa: Yes
      email: Yes
      exceptions:
        text: "Medium doesn't use passwords, instead emails a link to user to login"

    - name: Meetup
      url: https://www.meetup.com
      twitter: meetup_support
      img: meetup.png
      tfa: No

    - name: Minds
      url: https://www.minds.com/
      img: minds.png
      tfa: Yes
      sms: Yes

    - name: Newgrounds
      url: https://www.newgrounds.com/
      twitter: Newgrounds
      email_address: support@newgrounds.com
      facebook: newgrounds
      img: newgrounds.png
      tfa: No

    - name: Nextdoor
      url: https://nextdoor.com
      twitter: Nextdoor
      img: nextdoor.png
      tfa: No

    - name: OkCupid
      url: https://www.okcupid.com/
      twitter: okcupid
      facebook: okcupid
      img: okcupid.png
      tfa: No

    - name: Pinterest
      url: https://pinterest.com
      img: pinterest.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://help.pinterest.com/en/articles/two-factor-authentication

    - name: Plurk
      url: https://plurk.com
      img: plurk.png
      tfa: Yes
      software: Yes

    - name: Quora
      url: https://www.quora.com
      img: quora.png
      tfa: No
      twitter: quora

    - name: Reddit
      url: https://www.reddit.com/
      img: reddit.png
      tfa: Yes
      software: Yes
      doc: https://www.reddithelp.com/en/categories/using-reddit/your-reddit-account/how-set-two-factor-authentication

    - name: Snapchat
      url: https://www.snapchat.com/
      img: snapchat.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.snapchat.com/ca/login-verification

    - name: Stack Exchange
      url: https://stackexchange.com/
      twitter: StackExchange
      img: stack_exchange.png
      tfa: No

    - name: Tumblr
      url: https://www.tumblr.com/
      img: tumblr.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://www.tumblr.com/docs/en/two_factor_auth

    - name: Twitter
      url: https://twitter.com
      img: twitter.png
      tfa: Yes
      sms: Yes
      exceptions:
          text: "SMS only available on select providers. Phone number associated with account required for 2FA. 10 accounts per phone number, 1 phone number per account."
      software: Yes
      doc: https://support.twitter.com/articles/20170388

    - name: VanillaForums.com
      url: https://vanillaforums.com
      img: vanilla.png
      tfa: No
      twitter: vanilla

    - name: Viadeo
      url: http://www.viadeo.com
      img: viadeo.png
      tfa: No
      twitter: Viadeo

    - name: VK
      url: https://vk.com
      img: vk.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://vk.com/page-59800369_47885415

    - name: Weibo
      url: http://www.weibo.com
      img: weibo.png
      tfa: No

    - name: WordPress.com
      url: https://wordpress.com
      img: wordpress.png
      tfa: Yes
      sms: Yes
      software: Yes
      exceptions:
          text: "SMS-capable phone required."
      doc: https://en.support.wordpress.com/security/two-step-authentication/

    - name: XING
      url: https://www.xing.com
      img: xing.png
      tfa: No
      twitter: XING_com

    - name: Zocle
      url: https://zocle.com/
      img: zocle.png
      tfa: Yes
      sms: Yes
      doc: https://zocle.com/knowledgebase/enabling-two-step-verification/

_data/social.yml (diff)
@@ -1,4 +1,12 @@
 websites:
+    - name: 500px
+      url: https://500px.com/
+      img: 500px.png
+      tfa: Yes
+      sms: Yes
+      software: Yes
+      doc: https://support.500px.com/hc/en-us/articles/205115877-How-do-I-setup-Two-Factor-Authentication
+
     - name: about.me
       url: https://about.me
       twitter: aboutdotme
