api/v1/data.json (before)
---
---
{
{%-  assign tfa_tags = "tfa, sms, phone, software, hardware" | split: ', ' -%}

{%- for section in site.data.sections -%}
  {%- assign section_file = site.data[section.id] -%}
  "{{ section.title }}": {
  {%- for website in section_file.websites -%}
    "{{ website.name }}": {
    {%-for tag in website -%}
      {%- unless tag[0] == 'tfa' -%}
        {%- if tag[0] != "exceptions" -%}
          "{{ tag[0] }}":
          {%- if tag[1] == true or tag[1] == false -%}
            {
              {{tag[1]}}
            }
          {%- else -%}
           "{{ tag[1] }}"
          {%- endif -%}
        {%- else -%}
          "{{ tag[0] }}": {
           {%- for exception in tag[1] -%}
            "{{ exception[0] }}": "{{ exception[1] }}"
            {%- unless forloop.last -%},{%- endunless -%}
          {%- endfor -%}
          }
        {%- endif -%}
      {%- else -%}
        "tfa": true,
        {%- for tfa_tag in website.tfa -%}
          "{{tfa_tag}}": true{%- unless forloop.last -%},{%- endunless -%}
        {%- endfor -%}
      {%- endunless -%}
      {%- unless forloop.last-%},{%- endunless -%}
    {%- endfor -%}
    {%- unless website contains 'tfa' -%},"tfa": false{%- endunless -%}
    }
    {%- unless forloop.last -%},{%- endunless -%}
  {%- endfor -%}
  }
  {%- unless forloop.last -%},{%- endunless -%}
{% endfor %}
}

api/v1/data.json (after)
---
---
{
{%-  assign tfa_tags = "tfa, sms, phone, software, hardware" | split: ', ' -%}

{%- for section in site.data.sections -%}
  {%- assign section_file = site.data[section.id] -%}
  "{{ section.title }}": {
  {%- for website in section_file.websites -%}
    "{{ website.name }}": {
    {%-for tag in website -%}
      {%- unless tag[0] == 'tfa' -%}
        {%- if tag[0] != "exception" -%}
          "{{ tag[0] }}":
          {%- if tag[1] == true or tag[1] == false -%}
            {
              {{tag[1]}}
            }
          {%- else -%}
           "{{ tag[1] }}"
          {%- endif -%}
        {%- else -%}
          "exceptions": {"text": "{{ tag[1] }}"}
        {%- endif -%}
      {%- else -%}
        "tfa": true,
        {%- for tfa_tag in website.tfa -%}
          "{{tfa_tag}}": true{%- unless forloop.last -%},{%- endunless -%}
        {%- endfor -%}
      {%- endunless -%}
      {%- unless forloop.last-%},{%- endunless -%}
    {%- endfor -%}
    {%- unless website contains 'tfa' -%},"tfa": false{%- endunless -%}
    }
    {%- unless forloop.last -%},{%- endunless -%}
  {%- endfor -%}
  }
  {%- unless forloop.last -%},{%- endunless -%}
{% endfor %}
}

api/v1/data.json (diff)
@@ -10,7 +10,7 @@
     "{{ website.name }}": {
     {%-for tag in website -%}
       {%- unless tag[0] == 'tfa' -%}
-        {%- if tag[0] != "exceptions" -%}
+        {%- if tag[0] != "exception" -%}
           "{{ tag[0] }}":
           {%- if tag[1] == true or tag[1] == false -%}
             {
@@ -20,12 +20,7 @@
            "{{ tag[1] }}"
           {%- endif -%}
         {%- else -%}
-          "{{ tag[0] }}": {
-           {%- for exception in tag[1] -%}
-            "{{ exception[0] }}": "{{ exception[1] }}"
-            {%- unless forloop.last -%},{%- endunless -%}
-          {%- endfor -%}
-          }
+          "exceptions": {"text": "{{ tag[1] }}"}
         {%- endif -%}
       {%- else -%}
         "tfa": true,
