api/v2/all.json (before)
---
---
{
{%- for section in site.data.sections -%}
 {%- assign section_file = site.data[section.id] -%}"{{ section.title }}":{
    {%- for website in section_file.websites -%}"{{ website.name }}":{
      {%- for tag in website -%}
        {%- if tag[0] == "name" -%}
          {%- continue -%}
        {%- endif -%}
        {%- unless tag[0] == "exceptions" -%}"{{ tag[0] }}":
          {%- unless tag[0] == "tfa" -%}
            "{{ tag[1] }}"
          {%- else -%}
              [
              {%- for method in tag[1] -%}
                "{{ method }}"
                {%- unless forloop.last -%},{%- endunless -%}
              {%- endfor -%}
              ]
          {%- endunless -%}
        {%- else -%}
          "{{ tag[0] }}":{
          {%- for exception in tag[1] -%}
            "{{ exception[0] }}":"{{ exception[1] }}"
            {%- unless forloop.last -%},{%- endunless -%}
          {%- endfor -%}
          }
        {%- endunless -%}
        {%- unless forloop.last -%},{%- endunless -%}
      {%- endfor -%}
      }
      {%- unless forloop.last -%},{%- endunless -%}
    {%- endfor -%}
  }
  {%- unless forloop.last -%},{%- endunless -%}
{%- endfor -%}
}

api/v2/all.json (after)
---
---
{
{%- for section in site.data.sections -%}
 {%- assign section_file = site.data[section.id] -%}"{{ section.title }}":{
    {%- for website in section_file.websites -%}"{{ website.name }}":{
      {%- for tag in website -%}
        {%- if tag[0] == "name" -%}
          {%- continue -%}
        {%- endif -%}
        {%- unless tag[0] == "exceptions" -%}"{{ tag[0] }}":
          {%- unless tag[0] == "tfa" -%}
            {%- if tag[0] == "doc" and tag[1] contains "/notes/" -%}
              "{{ tag[1] | prepend: site.url }}"
            {%- else -%}
              "{{tag[1]}}"
            {%- endif -%}
          {%- else -%}
              [
              {%- for method in tag[1] -%}
                "{{ method }}"
                {%- unless forloop.last -%},{%- endunless -%}
              {%- endfor -%}
              ]
          {%- endunless -%}
        {%- else -%}
          "{{ tag[0] }}":{
          {%- for exception in tag[1] -%}
            "{{ exception[0] }}":"{{ exception[1] }}"
            {%- unless forloop.last -%},{%- endunless -%}
          {%- endfor -%}
          }
        {%- endunless -%}
        {%- unless forloop.last -%},{%- endunless -%}
      {%- endfor -%}
      }
      {%- unless forloop.last -%},{%- endunless -%}
    {%- endfor -%}
  }
  {%- unless forloop.last -%},{%- endunless -%}
{%- endfor -%}
}

api/v2/all.json (diff)
@@ -10,7 +10,11 @@
         {%- endif -%}
         {%- unless tag[0] == "exceptions" -%}"{{ tag[0] }}":
           {%- unless tag[0] == "tfa" -%}
-            "{{ tag[1] }}"
+            {%- if tag[0] == "doc" and tag[1] contains "/notes/" -%}
+              "{{ tag[1] | prepend: site.url }}"
+            {%- else -%}
+              "{{tag[1]}}"
+            {%- endif -%}
           {%- else -%}
               [
               {%- for method in tag[1] -%}
