api/v2/tfa.json (before)
---
---
{
{%- for section in site.data.sections -%}
 {%- assign section_file = site.data[section.id] -%}"{{ section.title }}":{
{%- assign websites = section_file.websites | where_exp: "item", "item.tfa != nil" -%}
    {%- for website in websites -%}"{{ website.name }}":{
      {%- for tag in website -%}
        {%- unless tag[0] == "exceptions" -%}"{{ tag[0] }}":
          {%- if tag[1] == true or tag[1] == false -%}
            {{tag[1]}}
          {%- else -%}
            {%- if tag[0] == "tfa" -%}
              [
              {%- for method in tag[1] -%}
                "{{ method }}"
                {%- unless forloop.last -%},{%- endunless -%}
              {%- endfor -%}
              ]
            {%- else -%}
              "{{ tag[1] }}"
            {%- endif -%}
          {%- endif  -%}
        {%- else -%}
          "{{ tag[0] }}":{
          {%- for exception in tag[1] -%}
            "{{ exception[0] }}":"{{ exception[1] }}"
              {%- if forloop.last != true -%},{%- endif -%}
          {%- endfor -%}
          }
        {%- endunless -%}
        {%- if forloop.last != true -%},{%- endif -%}
      {%- endfor -%}
      }
      {%- if forloop.last != true -%},{%- endif -%}
    {%- endfor -%}
  }
  {%- if forloop.last != true -%},{%- endif -%}
{%- endfor -%}
}

api/v2/tfa.json (after)
---
---
{
{%- for section in site.data.sections -%}
 {%- assign section_file = site.data[section.id] -%}"{{ section.title }}":{
 {%- assign websites = section_file.websites | where_exp: "item", "item.tfa != nil" -%}
    {%- for website in websites -%}"{{ website.name }}":{
      {%- for tag in website -%}
        {% unless tag[0] == "name" -%}
        {%- unless tag[0] == "exceptions" -%}"{{ tag[0] }}":
          {%- if tag[1] == true or tag[1] == false -%}
            {{tag[1]}}
          {%- else -%}
            {%- if tag[0] == "tfa" -%}
              [
              {%- for method in tag[1] -%}
                "{{ method }}"
                {%- unless forloop.last -%},{%- endunless -%}
              {%- endfor -%}
              ]
            {%- else -%}
              "{{ tag[1] }}"
            {%- endif -%}
          {%- endif  -%}
        {%- else -%}
          "{{ tag[0] }}":{
          {%- for exception in tag[1] -%}
            "{{ exception[0] }}":"{{ exception[1] }}"
              {%- if forloop.last != true -%},{%- endif -%}
          {%- endfor -%}
          }
        {%- endunless -%}
        {%- if forloop.last != true -%},{%- endif -%}
       {%- endunless -%}
      {%- endfor -%}
      }
      {%- if forloop.last != true -%},{%- endif -%}
    {%- endfor -%}
  }
  {%- if forloop.last != true -%},{%- endif -%}
{%- endfor -%}
}

api/v2/tfa.json (diff)
@@ -3,9 +3,10 @@
 {
 {%- for section in site.data.sections -%}
  {%- assign section_file = site.data[section.id] -%}"{{ section.title }}":{
-{%- assign websites = section_file.websites | where_exp: "item", "item.tfa != nil" -%}
+ {%- assign websites = section_file.websites | where_exp: "item", "item.tfa != nil" -%}
     {%- for website in websites -%}"{{ website.name }}":{
       {%- for tag in website -%}
+        {% unless tag[0] == "name" -%}
         {%- unless tag[0] == "exceptions" -%}"{{ tag[0] }}":
           {%- if tag[1] == true or tag[1] == false -%}
             {{tag[1]}}
@@ -30,6 +31,7 @@
           }
         {%- endunless -%}
         {%- if forloop.last != true -%},{%- endif -%}
+       {%- endunless -%}
       {%- endfor -%}
       }
       {%- if forloop.last != true -%},{%- endif -%}
